["tSJEcigTD_1t_o6jn00BOQ", "c9sQbD7sxuAh_P_g0SalJg"]	0.5
["W_QXYA7A0IhMrvbckz7eVg", "fev0iI-XDrteD4SYRKjiUw"]	0.5844594594594594
["D30Zx1lFfgOPsFJDA5WgTA", "VCK3eQKToEkmu8jdSEbTwQ"]	0.5333333333333333
["GGmd49cXXMzkh4l-WiYl_Q", "D-7TJBhuTW_CllRyzA6A8w"]	0.5
["GGmd49cXXMzkh4l-WiYl_Q", "mk57018kISC-jSaSu1zSsA"]	0.5
["pUYD89iodWvkQwcEpeacMA", "DuwTSY4hS03iHS_UuBW3_w"]	0.75
["pbuS1hO8gt8k6wo9pbFzdQ", "HKeIQt_9PoJapqtebwx0jA"]	0.5
["pbuS1hO8gt8k6wo9pbFzdQ", "1Kb_azmMBxiUpyMeklzdWQ"]	0.5
["pbuS1hO8gt8k6wo9pbFzdQ", "2SUBBowgihkjz8gZaqurNw"]	0.5
["pbuS1hO8gt8k6wo9pbFzdQ", "Omn1uz7jiVKl2Tr7-oAdAw"]	0.5
["pbuS1hO8gt8k6wo9pbFzdQ", "488U8qkrLUg2cTFUBeH06g"]	0.6666666666666666
["VHbLw5hypaAvK5py3IrRUg", "1Kb_azmMBxiUpyMeklzdWQ"]	0.5
["LPizY_yWtRRJsoVF6Z_h6Q", "w33phMJ-2jmfTfNrmIrKDg"]	0.5
["jh2Bult4tkgJnmUWNQ_ytg", "2moCuIVOIpl7kP3WjePzIQ"]	0.5
["HKeIQt_9PoJapqtebwx0jA", "1Kb_azmMBxiUpyMeklzdWQ"]	0.5
["HKeIQt_9PoJapqtebwx0jA", "2SUBBowgihkjz8gZaqurNw"]	0.5
["HKeIQt_9PoJapqtebwx0jA", "Omn1uz7jiVKl2Tr7-oAdAw"]	0.5
["HKeIQt_9PoJapqtebwx0jA", "488U8qkrLUg2cTFUBeH06g"]	0.6666666666666666
["1Kb_azmMBxiUpyMeklzdWQ", "2SUBBowgihkjz8gZaqurNw"]	0.5
["1Kb_azmMBxiUpyMeklzdWQ", "Omn1uz7jiVKl2Tr7-oAdAw"]	0.5
["1Kb_azmMBxiUpyMeklzdWQ", "488U8qkrLUg2cTFUBeH06g"]	0.6666666666666666
["1ov7OsjWlpQarUD7wCoERw", "FTV78oT5bgaH1lYSEZVEzA"]	0.6666666666666666
["2moCuIVOIpl7kP3WjePzIQ", "2SUBBowgihkjz8gZaqurNw"]	0.5
["0STfM2ItEdr2vkzLNs41sA", "ACeqiaLMN41QQ-RL7GiiBA"]	0.5
["2SUBBowgihkjz8gZaqurNw", "Omn1uz7jiVKl2Tr7-oAdAw"]	0.5
["2SUBBowgihkjz8gZaqurNw", "488U8qkrLUg2cTFUBeH06g"]	0.6666666666666666
["Omn1uz7jiVKl2Tr7-oAdAw", "488U8qkrLUg2cTFUBeH06g"]	0.6666666666666666
["Omn1uz7jiVKl2Tr7-oAdAw", "YoH8qt2HqwIFkftFaHQSlA"]	0.5
["Omn1uz7jiVKl2Tr7-oAdAw", "Lv2ba6KMa64tB_1sdHP3tA"]	0.6666666666666666
["WU1rmxtpomJez0cJEnSJDg", "G3Cs7sIvioHfxrXKkGin1Q"]	0.6666666666666666
["uifBg3kjyb8Vhpmc1q2wlQ", "kJUKl1dlEqw7R9W3pzM_6Q"]	0.5
["mCvX6ZFCE1PEckDGgSAiKQ", "ayHh6jD9Fpb-PDDp51gTwg"]	0.5
["mCvX6ZFCE1PEckDGgSAiKQ", "hZ08iddalVk-Gk6AboHmag"]	0.6666666666666666
["ayHh6jD9Fpb-PDDp51gTwg", "hZ08iddalVk-Gk6AboHmag"]	0.6666666666666666
["ayHh6jD9Fpb-PDDp51gTwg", "YFpv_GwOh3-YUHs1v2TTMQ"]	0.6666666666666666
["nipk_sugg1jp-1e7ooqWig", "BVNhxriMNi6edgNwi6HMaQ"]	0.75
["nipk_sugg1jp-1e7ooqWig", "dv7buwZ16bX75jKufhOc3Q"]	0.5
["nipk_sugg1jp-1e7ooqWig", "sOgoEBH5rCJ1ug2wHhhvYg"]	0.5
["nipk_sugg1jp-1e7ooqWig", "D-ZHPaSihu4SNzV0xw1nnA"]	0.5
["nipk_sugg1jp-1e7ooqWig", "kPn2nq3iudiSvOFmQj-dIg"]	0.5
["BVNhxriMNi6edgNwi6HMaQ", "dv7buwZ16bX75jKufhOc3Q"]	0.6666666666666666
["BVNhxriMNi6edgNwi6HMaQ", "sOgoEBH5rCJ1ug2wHhhvYg"]	0.6666666666666666
["WgNTIUhSIC482tB8SXtvCA", "NCNOWg4rVQ5tSOocNvWZxw"]	0.5
["WgNTIUhSIC482tB8SXtvCA", "Cc9N-0YpghkZrvPiNdL-mg"]	0.6666666666666666
["YG7IB4nQEcb_qNoMgcLBqw", "dv7buwZ16bX75jKufhOc3Q"]	0.5
["YG7IB4nQEcb_qNoMgcLBqw", "sOgoEBH5rCJ1ug2wHhhvYg"]	0.5
["GvubN02IRi0Yy7h_QRe9OA", "NCNOWg4rVQ5tSOocNvWZxw"]	0.5
["dv7buwZ16bX75jKufhOc3Q", "sOgoEBH5rCJ1ug2wHhhvYg"]	1.0
["8hOQaZCppGg4yQng0eVLEQ", "NCNOWg4rVQ5tSOocNvWZxw"]	0.6
["NCNOWg4rVQ5tSOocNvWZxw", "Cc9N-0YpghkZrvPiNdL-mg"]	0.6666666666666666
["rJwE298h3Jv_aFUNn_5-xg", "yDupANhyLDUQ5IDH_46uMQ"]	0.5
["EsZoGB023YUubq7rC7rm8Q", "GZl2QtLSCS70ocIsCbNfcQ"]	0.6666666666666666
["Sib-ahmPnTGc1sjtE0ugMg", "0dU0TTxkJ_Bul4sur5U2zQ"]	0.6666666666666666
["RwvKEUIt4TYA9iTkBUQjFg", "uaoukpaSPrhaLE9-eLJ-Cw"]	0.5
["CUUpi7gtqx1zojEGJ6Z5ew", "TRhLpAzd2uddqAzVTDtecA"]	0.5
["h_fEHEKiWaTpN_qqv-pf2Q", "7BRGgpi7KznjWAFU0v_3PA"]	0.6666666666666666
["tfT-JIxeWGZhYS_0vc-PkQ", "lWmZm_sos7N-YQOkUSTOQw"]	0.5
["o-eSf4L_L5EmbbfMdJ362A", "nPte9DgNJzBSNui6t8dm9A"]	0.5
["CoNoo6Zqy_AhReOPzdEVoQ", "3DH6cLIgrC-3yhFo-lkoSw"]	0.6666666666666666
["yRC_8xVOB9HfXuI-3hTXvw", "UOUJTI3C_2tNDPY2ut5L-w"]	0.5
["T7RyZYSPbtKdTtBBu6wQ2A", "-ryiwN1RxngKFAhLxKsDoA"]	0.5
["KNdNN2FIuOw__bvN3PMQxg", "VJZJ0_EHtqi46pWxr7XPbQ"]	0.6666666666666666
["84XhBgCd2yi1OMuKp934zA", "GFnr-SDHXDo78b2Cnswfeg"]	0.6666666666666666
["vGL7A-Ak2bsfcY7VWOg78w", "gVe2cC3XbGD_06_omymyQw"]	0.6666666666666666
["DGwBvvSzEt_G--2EOmzElQ", "Lv2ba6KMa64tB_1sdHP3tA"]	0.5
["4DEG1meMVRu_YYQRc7CtAw", "OMrKb2fZFmUa4nIhs4NGGQ"]	0.5
["suDF5dhabTePcMrP0TAYJQ", "RyIUiuOrai_upllxKqiQqw"]	0.5
["suDF5dhabTePcMrP0TAYJQ", "XrdMcdrR8ojtCu9EduwhLg"]	0.5
["rGUZjU21ytvDwKSK02ALJQ", "GJC9m1EqfKrXmoJmNrEUjQ"]	0.5
["5bqvnCyOSbkUxbXrMFlKUQ", "2iF88_ApHPsdxZln4S-SzQ"]	0.5
["jSCpEBs5_TCCVWz-AhGbvQ", "oeWKAp9IOf0vFun9SxlRxQ"]	0.5
["Z2YFYbusRuNjTNmjfxAIMw", "b4B5X-SVilLwN0_HJr8bvQ"]	0.5
["DzYM0st20D3wzRRyxpp_yg", "b4B5X-SVilLwN0_HJr8bvQ"]	0.5
["qJ95d5I6X-2YAnyS1dHeBg", "q77aOIx2IZwl4f4x4-uoTA"]	0.6666666666666666
["bM2OTIopnFoaQGLxK2PxPg", "J3rNWRLRuZJ_0xsJalIhlA"]	0.5
["0VSOFH79yN0joYN2IKwAnQ", "2vDDlm76-iszRtgqJINuDQ"]	0.5
["mUgd57JwWkR_M4B5Cjd_2g", "v0wqd0Ub6mu_5rZuar9gug"]	0.5
["eHuDPN6Jz3ToEa59f7To4w", "BPXzpOZpIl0eepU6GfKbIQ"]	0.6666666666666666
["eHuDPN6Jz3ToEa59f7To4w", "i_SK5HYcWpeA6nSFzpW1KA"]	0.6666666666666666
["eHuDPN6Jz3ToEa59f7To4w", "iUyEyzDJwVzWoGigBW08wQ"]	0.5
["eHuDPN6Jz3ToEa59f7To4w", "ayXTZqaRdXE9lTYKEgOKmQ"]	0.5
["eHuDPN6Jz3ToEa59f7To4w", "lKyS8tAdwQJydFxU5DEqcw"]	0.6666666666666666
["BPXzpOZpIl0eepU6GfKbIQ", "i_SK5HYcWpeA6nSFzpW1KA"]	1.0
["iUyEyzDJwVzWoGigBW08wQ", "ayXTZqaRdXE9lTYKEgOKmQ"]	0.5
["iUyEyzDJwVzWoGigBW08wQ", "lKyS8tAdwQJydFxU5DEqcw"]	0.6666666666666666
["iUyEyzDJwVzWoGigBW08wQ", "mKPNoLSsGTatPM4kTnBGWA"]	0.5
["ayXTZqaRdXE9lTYKEgOKmQ", "lKyS8tAdwQJydFxU5DEqcw"]	0.6666666666666666
["2jI8hHdVB5BvUALXfq9eJA", "s2meUMDpCPz14gcYW9UEmQ"]	0.5
["Dza6Xmoizr5gsonpbI1Jcw", "Ajrx5XuFoBqZk3HKAm76-w"]	0.5
["Dza6Xmoizr5gsonpbI1Jcw", "4v0yhd9qvE3U0FtXOf_H6A"]	0.6666666666666666
["nPte9DgNJzBSNui6t8dm9A", "a0wdtC-nTHOR63-VyBdIXg"]	0.5
["nPte9DgNJzBSNui6t8dm9A", "jzTqavk8mSDf1HP5nyfvrw"]	0.5
["Ajrx5XuFoBqZk3HKAm76-w", "wBRe5xWiohaNhdy-j2ac0w"]	0.5
["Ajrx5XuFoBqZk3HKAm76-w", "4IRU7WL4GsM2cUiASMsBlQ"]	0.5
["Ajrx5XuFoBqZk3HKAm76-w", "kmeaPOPQimma9JBI1gT8zQ"]	0.5
["BbYn77pwJeVebJxqAfIeEQ", "rk-QLuEgeDYJAmTHNOl13Q"]	1.0
["Lk9_kIKXGxnfcfQ6coI9ig", "CdNvhvQdHy0grfDakOJZtA"]	0.5
["Lk9_kIKXGxnfcfQ6coI9ig", "HDIle9sXdOiz6ld-TNEK4g"]	0.5
["Lk9_kIKXGxnfcfQ6coI9ig", "IALpp_O9r7vQVGu7Bd_eSA"]	0.5
["Lk9_kIKXGxnfcfQ6coI9ig", "VvJMuWrfxaiGQVbV1k2dBg"]	0.5
["Lk9_kIKXGxnfcfQ6coI9ig", "_UhFmYeZOzi2GTFkSUuo8A"]	0.5
["Lk9_kIKXGxnfcfQ6coI9ig", "yyKWtBoYjeZjq9OS0YgGQg"]	0.5
["Lk9_kIKXGxnfcfQ6coI9ig", "XNQeqvg7g_4-KHJDm1fc9Q"]	0.5
["GNTS9ApDX9ffMPSKlZac_w", "CdNvhvQdHy0grfDakOJZtA"]	0.5
["GNTS9ApDX9ffMPSKlZac_w", "HDIle9sXdOiz6ld-TNEK4g"]	0.5
["GNTS9ApDX9ffMPSKlZac_w", "IALpp_O9r7vQVGu7Bd_eSA"]	0.5
["GNTS9ApDX9ffMPSKlZac_w", "VvJMuWrfxaiGQVbV1k2dBg"]	0.5
["GNTS9ApDX9ffMPSKlZac_w", "_UhFmYeZOzi2GTFkSUuo8A"]	0.5
["GNTS9ApDX9ffMPSKlZac_w", "yyKWtBoYjeZjq9OS0YgGQg"]	0.5
["GNTS9ApDX9ffMPSKlZac_w", "D-n6BJTGXBrhcFdp5PCFXQ"]	0.5
["GNTS9ApDX9ffMPSKlZac_w", "ZrcyW7cxn9OxF7HaCRETCw"]	0.5
["GNTS9ApDX9ffMPSKlZac_w", "wxQ9jGgXPggqc4FYPRnAvA"]	0.5
["8BcSuB8Wv6laf_mRif6k5A", "DODDY1jMBnPIaOkvy4lzoA"]	0.5
["8BcSuB8Wv6laf_mRif6k5A", "CdNvhvQdHy0grfDakOJZtA"]	0.6666666666666666
["8BcSuB8Wv6laf_mRif6k5A", "HDIle9sXdOiz6ld-TNEK4g"]	0.6666666666666666
["8BcSuB8Wv6laf_mRif6k5A", "IALpp_O9r7vQVGu7Bd_eSA"]	0.6666666666666666
["8BcSuB8Wv6laf_mRif6k5A", "VvJMuWrfxaiGQVbV1k2dBg"]	0.6666666666666666
["8BcSuB8Wv6laf_mRif6k5A", "_UhFmYeZOzi2GTFkSUuo8A"]	0.6666666666666666
["8BcSuB8Wv6laf_mRif6k5A", "yyKWtBoYjeZjq9OS0YgGQg"]	0.6666666666666666
["g0DVfxJtk5ORyoamIpijIw", "CdNvhvQdHy0grfDakOJZtA"]	0.5
["g0DVfxJtk5ORyoamIpijIw", "HDIle9sXdOiz6ld-TNEK4g"]	0.5
["g0DVfxJtk5ORyoamIpijIw", "IALpp_O9r7vQVGu7Bd_eSA"]	0.5
["g0DVfxJtk5ORyoamIpijIw", "VvJMuWrfxaiGQVbV1k2dBg"]	0.5
["g0DVfxJtk5ORyoamIpijIw", "_UhFmYeZOzi2GTFkSUuo8A"]	0.5
["g0DVfxJtk5ORyoamIpijIw", "yyKWtBoYjeZjq9OS0YgGQg"]	0.5
["DODDY1jMBnPIaOkvy4lzoA", "CdNvhvQdHy0grfDakOJZtA"]	0.6666666666666666
["DODDY1jMBnPIaOkvy4lzoA", "HDIle9sXdOiz6ld-TNEK4g"]	0.6666666666666666
["DODDY1jMBnPIaOkvy4lzoA", "IALpp_O9r7vQVGu7Bd_eSA"]	0.6666666666666666
["DODDY1jMBnPIaOkvy4lzoA", "VvJMuWrfxaiGQVbV1k2dBg"]	0.6666666666666666
["DODDY1jMBnPIaOkvy4lzoA", "_UhFmYeZOzi2GTFkSUuo8A"]	0.6666666666666666
["DODDY1jMBnPIaOkvy4lzoA", "yyKWtBoYjeZjq9OS0YgGQg"]	0.6666666666666666
["CdNvhvQdHy0grfDakOJZtA", "HDIle9sXdOiz6ld-TNEK4g"]	1.0
["CdNvhvQdHy0grfDakOJZtA", "IALpp_O9r7vQVGu7Bd_eSA"]	1.0
["CdNvhvQdHy0grfDakOJZtA", "VvJMuWrfxaiGQVbV1k2dBg"]	1.0
["CdNvhvQdHy0grfDakOJZtA", "_UhFmYeZOzi2GTFkSUuo8A"]	1.0
["CdNvhvQdHy0grfDakOJZtA", "yyKWtBoYjeZjq9OS0YgGQg"]	1.0
["HDIle9sXdOiz6ld-TNEK4g", "IALpp_O9r7vQVGu7Bd_eSA"]	1.0
["HDIle9sXdOiz6ld-TNEK4g", "VvJMuWrfxaiGQVbV1k2dBg"]	1.0
["HDIle9sXdOiz6ld-TNEK4g", "_UhFmYeZOzi2GTFkSUuo8A"]	1.0
["HDIle9sXdOiz6ld-TNEK4g", "yyKWtBoYjeZjq9OS0YgGQg"]	1.0
["IALpp_O9r7vQVGu7Bd_eSA", "VvJMuWrfxaiGQVbV1k2dBg"]	1.0
["IALpp_O9r7vQVGu7Bd_eSA", "_UhFmYeZOzi2GTFkSUuo8A"]	1.0
["IALpp_O9r7vQVGu7Bd_eSA", "yyKWtBoYjeZjq9OS0YgGQg"]	1.0
["VvJMuWrfxaiGQVbV1k2dBg", "_UhFmYeZOzi2GTFkSUuo8A"]	1.0
["VvJMuWrfxaiGQVbV1k2dBg", "yyKWtBoYjeZjq9OS0YgGQg"]	1.0
["_UhFmYeZOzi2GTFkSUuo8A", "yyKWtBoYjeZjq9OS0YgGQg"]	1.0
["0Tk2cuszluEU48C4rAVlUw", "EAaNiX1hhrBgyXJt0Mlc0w"]	0.5
["bxIC5jayCGDxslFG5n57fw", "kImKsm81s8z-RHJVMpdf4A"]	0.6666666666666666
["D-n6BJTGXBrhcFdp5PCFXQ", "ZrcyW7cxn9OxF7HaCRETCw"]	1.0
["_czVhMtgTqM0BMT8VwocVg", "8ByRHUdNkoDlf-RHdMhafA"]	0.5
["_czVhMtgTqM0BMT8VwocVg", "mNSkH9apu9e_kz1MroNsRA"]	0.5
["NmhgACi0n87BxfIsHL1Xaw", "yozCNhoO_AffdWFu-8Qb1Q"]	0.5
["tbRGYNugaerw9RMQNTwemQ", "iuig9r8cT_ycqUf4Jl73kw"]	1.0
["7WA9d-JDb_IfibC2AMyUvg", "YEVVldW43Vofz2MbW0Jbpg"]	0.5
["hDopGRO8tvcT7Dj0noAWRQ", "c0iqVXgszeexr7yOxO7Klg"]	0.5
["Ts2ipR4zCYClEQTAuJuIjw", "UG4Mj3GJs4PpnFlF6z7g1Q"]	0.5
["jYesm-TzqkffLKRm0i9PWA", "aN4ZpLty-AYcvlTE7AxRUQ"]	0.5
["7BbaPeG5jdtof9kF9FTlKA", "OfgA8x5IpTdFojWvQ4vXjA"]	0.5
["7BbaPeG5jdtof9kF9FTlKA", "oCK3ofbECObKaL-s8Mgppg"]	0.5
["0xMiUUtkDBFRNkzZME0U0g", "hdBTZ8EFzDhnI0xBFWid1w"]	0.5
["0xMiUUtkDBFRNkzZME0U0g", "THlXIiMQZksyqhFhg4SP7g"]	0.5
["OfgA8x5IpTdFojWvQ4vXjA", "oCK3ofbECObKaL-s8Mgppg"]	1.0
["P5qsu3aPKu1UicFR3OMtiw", "blEfx8SZGoojgrEBaKvESw"]	0.5
["h2sZRNVT7tB8fZSaqIT-Gg", "08PXVzu6ysM93s-HaUPOIQ"]	0.5
["RHlvKe47FZcum-6n90syBg", "Q-kw41pmxwNCBQ63Y-FIpA"]	0.5
["vY_j9RanVrIcJlHTg-wq3A", "8dzd8R4fNXcODSQjEgl7hw"]	0.5
["AYPnIpO8MRy1lQXJ9odczg", "-Rs_cxPORS9ebE1WsRrjig"]	0.5
["o6jsgWpZsffx4H7BmuNIvw", "hO2UnYXiG30vsuFPb-bPkg"]	0.5
["keWP5Ewpbz-3JgdZEWJMuQ", "CzgdWMzPg7dKnYn7iF3h5w"]	0.5
["fbJHx-WOa1SUHq0TuvfoBA", "2QoNhWXr-8WLLlLj689DzQ"]	0.5
["fbJHx-WOa1SUHq0TuvfoBA", "0Y8iwzfaiZj4m9safZ_ibw"]	0.5
["Z_JYTA4pC3umRiceGb_cOA", "zOuL1GpVrfQ_SJy3_9ujxw"]	0.5
["ViFnSaM19cJERtszXJEvGw", "zOuL1GpVrfQ_SJy3_9ujxw"]	0.5
["uZS62OpO9US2gftnli8GVQ", "Hq1Bx2DEJbTMhmGbPxtIZw"]	0.5
["JarUBcD2m_kB_CHImOnteA", "HJm6lygitZwsl52yUwr-bw"]	0.5
["NBOHEUQGMD56HRE3xPbGow", "Y5QSu1-NuP6GD-qZJ1ns3Q"]	0.5
["C4D3-3d2B2UWz_G4Gx1QoQ", "rg7KYOPmje2pNYIWZFNRMQ"]	0.5
["IdpqaeQzI1lQi9uCUSZ28g", "cDI1EsmeHgoo_AZNQq0Csg"]	1.0
["Dw5WdASjubM-EcC8g4iGjQ", "sK_C69S9cEtLIIvv9OFCsw"]	0.6666666666666666
["Dw5WdASjubM-EcC8g4iGjQ", "vCnOiR2cMenyPIGjHJXY1g"]	0.6666666666666666
["jbBDOTVdpkYl6bl4JUufsA", "8cEDO0qPQqKv5pYhl9By2g"]	0.5
["YwcacxA7WCB9fryDHDxF8w", "VKMXskef7HfA4RA0O_iIiQ"]	0.5
["YwcacxA7WCB9fryDHDxF8w", "DTP52fME67rMpgYX_MZoxw"]	0.5
["YwcacxA7WCB9fryDHDxF8w", "RdKgYHJfOX-GNIX2N_lkhg"]	0.5
["aXXZEPqHOHzvPHhhxA2BeQ", "qAUOP0eFIzj5nIFuWJaTIQ"]	0.6666666666666666
["aXXZEPqHOHzvPHhhxA2BeQ", "s5LMjF_PRt_vTM3FKV7FXg"]	0.6666666666666666
["sK_C69S9cEtLIIvv9OFCsw", "vCnOiR2cMenyPIGjHJXY1g"]	1.0
["_0KkuMf1GL-ccyCR-o_Qpw", "HlpEwe0bWAl3sAWYVTxSEw"]	0.5
["XS_9sDzN1GxOMEI6FAUExw", "Deri6vf8rzTi4mSUaKLltg"]	0.5
["XS_9sDzN1GxOMEI6FAUExw", "GJc9e38TEtPD_u3EXovttQ"]	0.5
["XS_9sDzN1GxOMEI6FAUExw", "lUN1JRr-WISrS5PL9LSMrg"]	0.5
["XS_9sDzN1GxOMEI6FAUExw", "tzqB7mMLboWeH2Y7UmId_Q"]	0.5
["JMq3hXkmtu-iv5QIOW1Sgw", "GpjlD9nxunb816nUKPZAfA"]	0.5
["_5DehTLyFIH5kQv18Iv_qA", "hyye_vlvL0EggbCZgUA6xQ"]	1.0
["LyxdJESdPHfvCY_vSVuX9A", "GpjlD9nxunb816nUKPZAfA"]	0.5
["KzNECsiSj6KEvjW6FiBjrA", "GpjlD9nxunb816nUKPZAfA"]	0.6666666666666666
["TFNTFOkWnEvr6NYQao7Fjg", "a-vyJceQW35_fcI9rQSBkQ"]	0.5
["KB8U2Ea6OnTus5uUlSNXrA", "RmtdpL-7yiaYw6GgqC3Ttw"]	1.0
["SsSkf4FSY7Y4tp15LofP3w", "w58QlFxxjniSo3al8_hfZQ"]	0.6666666666666666
["BJe1Fl39ip_NsUreE1_sLg", "OXzYyZSHo9Dl6Qd0s_o2Ig"]	0.5
["AkOntnN7DWi0AeNWD2_CNw", "kA_cw1EfcfK12J2FegW-iA"]	1.0
["KA-kazgKKlyrx4fwx4P0Ng", "ecRQDYuE_4Sa3P5v8DHxzA"]	0.5
["KA-kazgKKlyrx4fwx4P0Ng", "GrByCUAqrME1bG8LnpkAaA"]	0.6666666666666666
["ecRQDYuE_4Sa3P5v8DHxzA", "GrByCUAqrME1bG8LnpkAaA"]	0.6666666666666666
["ecRQDYuE_4Sa3P5v8DHxzA", "HJm6lygitZwsl52yUwr-bw"]	0.6666666666666666
["t7FjQwcAY2wYJMgmfVrvKQ", "Mo209rPmycajeQmAMV2haA"]	0.5
["t7FjQwcAY2wYJMgmfVrvKQ", "LrgN8wINDJJAP75rMTXtyg"]	0.6666666666666666
["Mo209rPmycajeQmAMV2haA", "LrgN8wINDJJAP75rMTXtyg"]	0.6666666666666666
["t2bbxOJfecysWLEB9cKr2g", "nYuqQ12WXSXvluMd_0b8_g"]	0.5
["gbqWB1sca-N2NElHFUtBWw", "7D2p2v4HqlYTJHuowrbqaA"]	0.5
["0rm-Us8fokqP7ceb5yCd5w", "YTaKOf9KuedF1EZ5R7CuzA"]	1.0
["S2OY1vzzJjMnVrCkdoaujQ", "iO5zZNYhiG8IodSETOnsyA"]	0.5
["S2OY1vzzJjMnVrCkdoaujQ", "ThmfdgNFoJcGBb_tn9NDBg"]	0.6666666666666666
["S2OY1vzzJjMnVrCkdoaujQ", "xZmxNmNMJMwpx5GpLwrQ5A"]	0.6666666666666666
["d57uzpJeKj2r3Vy_lNDC3g", "loJkedgXjeguaAUbWBO4kg"]	1.0
["QdnCJe6bcZMWvQ4JHmQgfQ", "ftuh-o32YkEipuD3Av_yYg"]	0.5
["gmQfftTNS2VeI019u9jxBA", "XM4eixpB3VzbWAMSN6jRQQ"]	0.5
["8QQ4UV3h7QMLvwkZ-7rHCw", "q_ai03td7FGTmZtm6tjPZw"]	0.5
["aV1XxfRJg9knqaDkG59s9w", "kvfvu6-bS9E4oE2CQu9qaA"]	1.0
["yRTKs5w--3hLJWgfSe9ksg", "IDDmPa9TFatbg6Kx6X8AIw"]	0.5
["koS7XPWneBInT0ktZKhG9w", "NHN9j2Ar6oL1h2bCqg57cw"]	0.5
["os08TlSrpriiFBOtpbvE2Q", "jhXZSe0pLgW1b6m6Te8Icw"]	0.5
["UU2dDBXcfyf8BaUuBIzOnQ", "I_hmQRh6pZ68YaPUYHLLgQ"]	0.6
["UU2dDBXcfyf8BaUuBIzOnQ", "P_cSupqqivcZ7kSt-aXcdA"]	0.5
["T9lRoV1_Lce930xS61pJYA", "ijEPNNgV_QhBfyNNreOmLw"]	1.0
["Y4VhO1QSMcYDcAc6J6NnwA", "xeG6FneBvVEebZZQ3mxIxw"]	0.5
["loXjI5gxPQSpajULDoYWXQ", "8558DZW6DLfe2uqDBD7QAQ"]	0.5
["loXjI5gxPQSpajULDoYWXQ", "e1hgsA7WvXHZ2YXanV7rZg"]	0.5
["Uq5mHbt3gT1zpQa1KfAuJg", "XJHNrtbQ6A-4fmbzk1z_iw"]	0.5
["CpVcUhod0evi8O4sOO9iaw", "vbA2T6TydyzIhC3qILsHdw"]	0.5
["JdKqWVYiqW9hsDXyR9a_SQ", "RBfOwUIsT0T3ehJCl8qYKw"]	0.5
["JdKqWVYiqW9hsDXyR9a_SQ", "EOgFe505FwuNI2mgKJY7cQ"]	0.5
["OlPyUBeTTT8Z3hlECF9ASg", "IXsbiIqjmQtHv4PhdX8Ahw"]	0.5
["RtU7tO7V12FNrxIJshgI5Q", "cyNYjBcabKnS8x8Z8IuJog"]	0.5
["RtU7tO7V12FNrxIJshgI5Q", "_yIkad3m6HQbuommDgUCfA"]	0.5
["KxmOlAI4f4bwFMDPzRRzNA", "xPwGsED_o2bwiQt7X6JTlw"]	0.6666666666666666
["06ONSxldibv1jnjGzNZS3Q", "z5kvDFB7cpt4AsLGBx3nzg"]	0.5
["06ONSxldibv1jnjGzNZS3Q", "S5SQYgMd7YfDpqAy2xh_vg"]	0.5
["06ONSxldibv1jnjGzNZS3Q", "v00VL88yhkD6eTtPtFofEg"]	0.6666666666666666
["w2_L6KP6_jYtJkZmE1Fxbg", "xvvRmQhoprxSCdGrrKlK0A"]	0.5
["n6Ktu4S0YoIoJRCHyoxO6g", "D-ZHPaSihu4SNzV0xw1nnA"]	0.6666666666666666
["n6Ktu4S0YoIoJRCHyoxO6g", "kPn2nq3iudiSvOFmQj-dIg"]	0.6666666666666666
["Hyhmpb3UnbjtSEXvgviCow", "TroANF3f2PuYeVfSItxxaw"]	0.9
["66fVXiiKD7g0Jqj2reXerg", "FHSaw0dCn2EmtTaupCk-uw"]	0.5
["4zf7FJ_LGXtPdkiql2vdsA", "D-ZHPaSihu4SNzV0xw1nnA"]	0.5
["4zf7FJ_LGXtPdkiql2vdsA", "kPn2nq3iudiSvOFmQj-dIg"]	0.5
["4zf7FJ_LGXtPdkiql2vdsA", "86oTx7I00CHG9tkMCBzcaQ"]	0.5
["D-ZHPaSihu4SNzV0xw1nnA", "kPn2nq3iudiSvOFmQj-dIg"]	1.0
["ja79BqlbP_DjzkgVtZ4xUQ", "ZQQLz5EJ-k_2wczZJxCnOA"]	0.6666666666666666
["ohhh1kJzGCCkDrjGHl-mug", "D1etNFPCkF8MqqHjWL4Yyg"]	0.5
["ohhh1kJzGCCkDrjGHl-mug", "SD0mSI0-yLxYzNdVQcv_aw"]	0.5
["2Xek4IaRaI7NK0b_qGbqiw", "NtR8QjRS4ZIrpOuBgSUZng"]	0.5
["SGvi-ZQ4FtZxQwHHj6o2gQ", "FuxCln9F24l1IKuzJo6JyA"]	0.5
["O-LkILjswC_0NPoeP3YFow", "wuwcsNCrv4Yi8H2_NK1gOQ"]	0.5
["rVYfQFVW55mATfYWbyOj-w", "yafhIOEENXVX2obrbHGz2g"]	0.6666666666666666
["z6uR-UKdd4f6N72e9fBVeQ", "xw-6ikhWn69h1XP4ZoNVRA"]	0.6666666666666666
["xGIj71kcZSTbKvbl0VG4OQ", "Ri2gusuEHm2kVuZ_YC-mkw"]	0.5
["OrEmswolaU478cYXXOZukA", "AOTx9Rr0VQrIo3P8pxjNNg"]	0.5
["FQ_pNpWNgdHR3Zza7y5o5g", "az6gfdyZ0Vfjmmg8QpM0ew"]	0.5
["TM_C2HvaDAl_TezK9Myybw", "zfLNfCXeloQxoZ-dgA2pqw"]	0.6153846153846154
["TZThhGah0wYqIsSirxC7BA", "XNodoRkZgavCyjexGkPcXw"]	0.5
["7IDrIE25THtD3Zy7QyFvLw", "nETQKzamHokPBNCDBi2lxg"]	0.6666666666666666
["AyHUUmoC5lbg_cTO4_XH-Q", "gD9efnmdVlKUodSEHWP3jA"]	0.6666666666666666
["2PGSd993Aw8cQHym6qO2DQ", "XfswktqW8EXIAWpxzR8phA"]	0.5
["73qokUCk1A6UPBeOExVTZg", "c0QRCVqGQdRVPCFNGV_YAQ"]	0.5
["zGnNbnu-PSLzlQTjF_Dxhg", "yks29rTIlIPdaTZZ3AIbJg"]	0.5
["fS3koz5W_7l_cVtJHbtmDw", "URas4-uNpPEIKsaRh1eq6w"]	0.5
["W2nDVYm6tumd1VPFhIK2Dg", "zGXNhIT2YPCSKimZthbVqQ"]	0.5
["Eu8QionekpdN7UmALYpHvQ", "wNR1ODylCv5ikCG3ayEB0g"]	0.5
["-pkSexE7LgNo3ZXPVHrBhg", "Do0svDAKKa3olha0Sxrg3Q"]	0.5
["-HNWRq-i2OS19IDjsUlxdQ", "iwdWUJMmZAMD_Y3YRGSg0A"]	0.5
["-HNWRq-i2OS19IDjsUlxdQ", "IrmsjAqxw7UgZfA9imDfEA"]	0.5
["-HNWRq-i2OS19IDjsUlxdQ", "lF0IJMo4AtS9j-gKCpMJUQ"]	0.5
["-HNWRq-i2OS19IDjsUlxdQ", "iqqNn0htkAXBxqOyTRZYGg"]	0.5
["_1OzCKHJrXCNUwAhb8zmBQ", "OggRAInXNACUGdFrezx8hA"]	0.5
["_1OzCKHJrXCNUwAhb8zmBQ", "XMB_mI0f7zqpn1-nxYkszw"]	0.5
["uPOstSXooqS__QF5AJxsJA", "GTglov6Kx6VQOBgrQVfWCg"]	0.6666666666666666
["kFvx5js-a6BoUjc16S9VEg", "VA7FVolguwUCt4W13g7GKg"]	0.5
["bdAlaKl14WgjZbjGaeWjUw", "9XxRVupfKL6FZYFznHzInw"]	0.5
["bdAlaKl14WgjZbjGaeWjUw", "R005MrvgUEgCW_V4I-f3nw"]	0.5
["bdAlaKl14WgjZbjGaeWjUw", "_UYIO5gOdWyhR0kKcRCZqg"]	0.5
["bdAlaKl14WgjZbjGaeWjUw", "0x24UwUHj4EL1t4wWXKYag"]	0.5
["bdAlaKl14WgjZbjGaeWjUw", "1ieuYcKS7zeAv_U15AB13A"]	0.5
["bdAlaKl14WgjZbjGaeWjUw", "5MvIg39L6FmBrGZG5C2jjA"]	0.5
["bdAlaKl14WgjZbjGaeWjUw", "66eDe47cNYFNOW_8El0W6g"]	0.5
["bdAlaKl14WgjZbjGaeWjUw", "8aW9JKcJYZ8repy4pMVA_g"]	0.5
["bdAlaKl14WgjZbjGaeWjUw", "96qHRqrGbcovz733Z4J1Dg"]	0.5
["bdAlaKl14WgjZbjGaeWjUw", "BtPeH8ljmRlN_TBVN20GoA"]	0.5
["bdAlaKl14WgjZbjGaeWjUw", "CDhv0TaqqQSoB-9zSZXTkg"]	0.5
["bdAlaKl14WgjZbjGaeWjUw", "GJh8koA0bvVZ0j85Ed011A"]	0.5
["bdAlaKl14WgjZbjGaeWjUw", "J05PJ-aXzpb54igvA5gO-Q"]	0.5
["bdAlaKl14WgjZbjGaeWjUw", "JySNI9tIhmFFtUorc4zkwg"]	0.5
["bdAlaKl14WgjZbjGaeWjUw", "btlLxxNXWA6WQUezOfpW7w"]	0.5
["bdAlaKl14WgjZbjGaeWjUw", "d7pAoCiquF5ZRvwy47YlMA"]	0.5
["bdAlaKl14WgjZbjGaeWjUw", "dLd0WzN88XfGrz_ZmdVEzw"]	0.5
["bdAlaKl14WgjZbjGaeWjUw", "l_sARAmNLq7CAHVCCkRlCA"]	0.5
["bdAlaKl14WgjZbjGaeWjUw", "nAu5d3OU07IPQAFjhFuGXA"]	0.5
["lb5pErH3KS2hBLHu_CWMTA", "9XxRVupfKL6FZYFznHzInw"]	0.6666666666666666
["lb5pErH3KS2hBLHu_CWMTA", "R005MrvgUEgCW_V4I-f3nw"]	0.6666666666666666
["lb5pErH3KS2hBLHu_CWMTA", "4G68oLRY3aHE5XUt_MUUcA"]	0.5
["lb5pErH3KS2hBLHu_CWMTA", "-JLiC5WLQIu2usjYTNmS2w"]	0.6666666666666666
["lb5pErH3KS2hBLHu_CWMTA", "mgSV1kuLQ_mkFlX95gIDIA"]	0.6666666666666666
["lb5pErH3KS2hBLHu_CWMTA", "yrkw3iGx60fDiIAgNO-OIg"]	0.6666666666666666
["9XxRVupfKL6FZYFznHzInw", "R005MrvgUEgCW_V4I-f3nw"]	1.0
["3H_oes_P2ufX4VIWuYDAcA", "qLGgEv89cUyOThkcxgzKfg"]	0.75
["JX3z8i4ppJ9lroQpWqdCdQ", "uLvYV8go2sp344EYPsnL1A"]	0.5
["JX3z8i4ppJ9lroQpWqdCdQ", "erN_PcH3D28ZPMBjObyy5A"]	0.6666666666666666
["UfLPnwzaDl_9oPHJwdQXMw", "FdqLD_AJSGLK9K17i69aoA"]	0.5
["YdxsG8qzkV0MG_7tp1JH8Q", "rrswbgJPimhzHcT23DjtUQ"]	1.0
["40CeJgVdQYCZueGe2C4n2A", "1rikkTpCezJ3BLBVuVbo0A"]	0.5
["Q8kF9cOyrkHuU1jrBoWm6g", "jFB4m2Na8fTIhc3TAYoeYw"]	0.5
["jFB4m2Na8fTIhc3TAYoeYw", "9fT3hQVDZMrj1cfWIbeFDA"]	0.5
["K2Rfxw-xSp4wziwpOmgsVg", "NT_vPTW5vggNzj7_knvf9A"]	0.5
["jeLW8ernpsi9QjKtSeUhng", "jL71CzhinDWi11WvOju0tA"]	0.5
["FdqLD_AJSGLK9K17i69aoA", "MM4jD8vEYrYTn0u_6KYvjg"]	0.5
["U5EdP6_idH3dRMBycSTrpQ", "m-TvO61NE1UNHqMvB3jGpg"]	0.5
["AGGlAJWBejQ-7oMZ1NamYQ", "SQkrnQAj6SVWXCczHggTiw"]	0.6666666666666666
["AGGlAJWBejQ-7oMZ1NamYQ", "ViXQABK6NdlCpOizP2cpXw"]	0.6666666666666666
["SQkrnQAj6SVWXCczHggTiw", "ViXQABK6NdlCpOizP2cpXw"]	1.0
["g2ECt-K2ZM4TEQObUYnL2w", "Zet4grAAibCHU2ESclhVGA"]	0.5
["4kx_erzJM44BzxOr22HJ0g", "Ds-DFKb1rF9l7aq4OaJUpg"]	0.6666666666666666
["4kx_erzJM44BzxOr22HJ0g", "l9hGLr4c0hUnpyVhqTOKOA"]	0.5
["NIzF5MMddl12972ID8loRw", "0KIoKi0ZOidzpGKmwkKqXQ"]	0.5
["CCXAshSsHRNUtdPUsGCNiw", "IZWGQuJfk5W2nkyw1JE5dg"]	0.5
["MKqJ_6cFLsWw02UlHmjJFw", "QMZi055ZVu9eIhKStGYd4g"]	0.5
["MKqJ_6cFLsWw02UlHmjJFw", "3yx8jaoiGGFMWtJ6UIz8hQ"]	0.5
["MKqJ_6cFLsWw02UlHmjJFw", "JXO5WbdPxFHjk7k3Q_gHpQ"]	0.5
["MKqJ_6cFLsWw02UlHmjJFw", "YBwShTcZvRgA-GzYwGfVvQ"]	0.5
["Tg-tBEwZAaJk1r7u7WboTA", "QMZi055ZVu9eIhKStGYd4g"]	0.6666666666666666
["dWfPV3Kq85DjgttNZKke_w", "mUOorhSeLE8_PeaCVXkLYg"]	0.5
["D4xJzvMYZqd258pttV80TQ", "bUQdR8OJ7IDtYgIWAdwc_w"]	0.6666666666666666
["RJMVlZZypSVvQNsikW1Nng", "9ytkzeNALElN9yxU49Oypw"]	0.6666666666666666
["xmBiUJAeeikwwXmOrNnw_Q", "9ytkzeNALElN9yxU49Oypw"]	0.5
["x8MSlce9A3Ksb1RVAoV0KA", "JFffaZumjkbOiGAnzeVbNA"]	0.5
["6YyOTWPi10rsl137ZVKI7Q", "VvLmtW8-rIYYK5uNNCMReQ"]	0.5
["CQFdqS7XtlXaFdlKIiDgiQ", "KxKz2izVEGz5aRptAGj28g"]	0.5
["ath172XQdOhXIWUa5oI4Wg", "N1UjQQeYwB95O6Vfqd0F-Q"]	0.5
["5o3PUmUXK3bUusaOfq064A", "b4VCWP5GYjqhIDBWhKqhEA"]	0.5
["5o3PUmUXK3bUusaOfq064A", "uh8KPZj1K1OQjrPPM3NoLg"]	0.5
["5o3PUmUXK3bUusaOfq064A", "gBLGr4sfIXs0G-pflS1iBg"]	0.5
["fgZrwWlAfcNQGTuSfWITuw", "Txx8bHOC5jLdi2ikKnzyFQ"]	0.6
["7QBl4bCuc2MrzJB5uY4FzQ", "_curMqk-nKQNss8zE9GXaw"]	0.5
["kmFMFfePA65Xill_c16FFw", "HAvvprWjiN0Dak2_Fc_ceQ"]	0.5
["b0iJnmLsIfnPI3VwyY4Ulw", "oB_pNxscE90BWqYHWUqcMQ"]	0.5
["OaQSXppf6ftR9Rfb4oiTNg", "OPccchNx2fz1FHFStnXrnw"]	0.5
["PqF0reCsNrIxME20acDsAQ", "ehVMHDvELiKBg1Mn5H9dMQ"]	0.5
["Y2ox0zGrXPRLpPkBpCdS0Q", "A2cCX1tqsEuoirCd33Beaw"]	0.6666666666666666
["i_O2jcugpA-vLi1OuYnVdg", "v-kscHuJpmz9oCXATbpIDw"]	0.6666666666666666
["n4Y05XFlXMWVi7xiY62jfg", "wbh2exI-1UDI0Oula8--LA"]	1.0
["4t14uBxDVMh3eybew13yLw", "MoyMjh4LsrfyP92KUYhvfA"]	0.5
["4t14uBxDVMh3eybew13yLw", "AJPcwz7mttOqXgLBpQyT2w"]	0.6666666666666666
["TjPt2hD56jfpmtoa6kVVRg", "3AIZkvXQaThvVODrL8jEeA"]	0.5
["YT0qXZdJtkXw47lhuJQpjA", "38g6gd6pexKGW_DXsGj6uA"]	0.5
["y4cBT2WK9KPcCnTI2S4RkQ", "l0fB7q-MhLS4wxwj7v-eAw"]	0.5
["dAthsgqH0iOXBglmvV5rvg", "ZmT-oPPEMca8U1Ki78xSvw"]	0.5
["1XJ-3IrWV5iaJ1pp6v2fgQ", "sLSm9FhHJ89F4qhcpm2_BA"]	0.5
["1XJ-3IrWV5iaJ1pp6v2fgQ", "aERDvV_uVLxjxn0JU5c9WA"]	0.5
["1XJ-3IrWV5iaJ1pp6v2fgQ", "vypQ5W5NtfOsAR_7GtbTVw"]	0.6666666666666666
["cOQUVkP7P2dl3BydsBk0VA", "vypQ5W5NtfOsAR_7GtbTVw"]	0.5
["sLSm9FhHJ89F4qhcpm2_BA", "aERDvV_uVLxjxn0JU5c9WA"]	0.5
["sLSm9FhHJ89F4qhcpm2_BA", "vypQ5W5NtfOsAR_7GtbTVw"]	0.6666666666666666
["sLSm9FhHJ89F4qhcpm2_BA", "k5Fi7yzulree-h07MNYFcg"]	0.5
["rC3bBXBrk0h71NmJnpPq6A", "-xAXsW6lriYqEzfEQmpxqw"]	0.6666666666666666
["aERDvV_uVLxjxn0JU5c9WA", "vypQ5W5NtfOsAR_7GtbTVw"]	0.6666666666666666
["k3LtCBZTe4Z0FJ7aTItslQ", "AOUdkGxOQxtSrk4pYXDknA"]	0.5
["pWSfLuNYgD9nfh2bvfw6wg", "F_EyZtQ4hOpu08jm6t5F3g"]	0.6666666666666666
["sn3k3NO5h5qXOpbqgUizYQ", "AhfKAPLwh8T_A7wLA5O56g"]	0.5
["cxjA6x7MQ7c0EbKu_8YLlg", "b_AYANQ0jQg7_WRNp50QmA"]	0.5
["zOm5ZN2fZkdjJeWmB9Nosw", "5X3LpmW6Oi0CdjmWC4hvhQ"]	0.5
["OO9RZPsIaG5RVIWk1kD7PQ", "eaWc_UCwBl_IZjo8MnmzvQ"]	0.5
["iuFYlCW_8pJPbfH9h7dsLQ", "H6MzLllNp1ykn0ByWyNvdw"]	0.5
["c_mf2qhLHqrX6PvTZlGZ7Q", "iznj3Qe0n9noonQeVjzbWw"]	0.5
["kX0sRfDjcHjXkw9wJN0Dmg", "dp7543LZcoOyjK1y954N4A"]	0.6666666666666666
["qArjqku3OjRrHmIQJ-jZaw", "LAZ4pgoajGT4kmDFUPCmcA"]	0.6666666666666666
["2VwJ3-RBXL8HB29VGD6oJA", "w9HRhJL3DdoWCHjCC6mmRw"]	0.5
["O_jm7HE6WAD_7hLTFr7Gow", "MLt_I7hICBaE-i1OLXKpYg"]	0.5
["pSwP99Bkv6jjOTUzbOn1Sg", "fljbCXTM6t1xWG1YAnZYiA"]	0.5
["fljbCXTM6t1xWG1YAnZYiA", "L33wTO2rPoaYLl60WDgUow"]	0.6666666666666666
["vvrBA4jHwTRF-tFw8j-ASQ", "CplHTrVcAhYr2KRBmHKG6w"]	0.5
["vvrBA4jHwTRF-tFw8j-ASQ", "Mn-NksvpjDLTAjOaCbVdag"]	0.5
["vvrBA4jHwTRF-tFw8j-ASQ", "xeG6FneBvVEebZZQ3mxIxw"]	0.5
["-v1Txsr_Pnapvzex4djB-Q", "MXFBiZpo2z81wzz-6SprEw"]	0.6666666666666666
["1YfyLNrvBJDjhlUZDpBLMA", "2ejPSikL73mYUtD19nK8yg"]	0.6666666666666666
["vwHSjWH85EdnkpOVM6xlXw", "eqLIFWQ05MrJ_qlioSRomw"]	0.5
["Deri6vf8rzTi4mSUaKLltg", "GJc9e38TEtPD_u3EXovttQ"]	1.0
["Deri6vf8rzTi4mSUaKLltg", "lUN1JRr-WISrS5PL9LSMrg"]	1.0
["Deri6vf8rzTi4mSUaKLltg", "tzqB7mMLboWeH2Y7UmId_Q"]	1.0
["GJc9e38TEtPD_u3EXovttQ", "lUN1JRr-WISrS5PL9LSMrg"]	1.0
["GJc9e38TEtPD_u3EXovttQ", "tzqB7mMLboWeH2Y7UmId_Q"]	1.0
["lUN1JRr-WISrS5PL9LSMrg", "tzqB7mMLboWeH2Y7UmId_Q"]	1.0
["HtcI8JRftwBDY5b5V-s0Fw", "HAvvprWjiN0Dak2_Fc_ceQ"]	0.6666666666666666
["HtcI8JRftwBDY5b5V-s0Fw", "ucQcPpsM1M_83f3cj88u5Q"]	0.6666666666666666
["tHk6UOki4cHYOJoZ7W6VNw", "LibQNc4rhPDPVWI3CHvvUg"]	0.5
["TdCIdTnm8H6Bgw2h2PqXOA", "8DEE4kZYJ1ev50xwLI9nzg"]	0.5
["z2He-tJziPPWEldH1q_8vg", "UFLywSnynN3IDgRlynhMcQ"]	0.5
["z2He-tJziPPWEldH1q_8vg", "Ba1inzEfhG0pdjff8MWaUA"]	0.6666666666666666
["z2He-tJziPPWEldH1q_8vg", "HE8VrKSY72T0wx4SZvttwQ"]	0.6666666666666666
["V7Hg7lxOoDKJZRdPip2KxA", "9LtG0GXxfImwVAYwAgXm1Q"]	0.6666666666666666
["2SLAP7vn0vZw_J0CBAZSVA", "F1v2NIT7qSWOnsTtZEh0TA"]	0.5
["U92dv5SIVry01TVOtWgj9A", "UG1HieefoKI6Q72F56qH_A"]	0.5
["GEUB60m_nnllpbGSJV1oAw", "mcDrEqlmojkTqhD0x_ObGw"]	1.0
["9lmDaFgmLq3xNTEQtvqmsg", "kXchFzBsH5_df6rqwt-KKw"]	0.5
["snFzJRjxQCQuN5Y5EoPRqQ", "dA06MP8tNtESC9xiAvJ6PA"]	0.5
["GFfBMrKu2puUTJaW4gVs_g", "RSjU9-LW6iYKumwuydDS1Q"]	0.5
["7rLEvWFl1boLObiQK5OJGg", "ig_gXDWSPDlJI5dF5HlREw"]	0.5
["EZEYk3Mf51BtQzPeGE7h7A", "rZF3xgKdanZG1yfJdPHBJw"]	0.5
["BOl45bMhk7Vx-KOYaZWSGQ", "jLjBtvsSbwjFxv_GPW2ZIA"]	0.5
["BOl45bMhk7Vx-KOYaZWSGQ", "1YDSbx7ctcEvC3ftrLhM5A"]	0.5
["jsEE-kL1yrhPkmvD5Y3z6Q", "OOjNSFmbV11WMrBtTEUSEg"]	0.5
["O5pM3K0ehc1xVnwsbJ4YjQ", "cxHX_mdxqm58KggYDPIflA"]	0.6666666666666666
["VRAt12N93QQDpE_3YjZcDg", "DqpjV2BHDs-dKjZRtq-ZgA"]	0.6666666666666666
["2YmBs-xgTVTfL7WiVXWpoQ", "Hu0B46wxQxmL48KEMA9KHg"]	0.5
["ZO4ypYw9EUBF5lRlnIOwWA", "Wc_XondTCS4EQWIcxlVA2A"]	0.5
["Wmghn03fVQdtN3ad8G0sAQ", "gx7gQMWkzoke3VPitU2hlA"]	0.5
["oNKhpx5jEnYL-SjvnBsaRA", "h3MWqj3CCZdt9yTBKHkOZg"]	0.5
["RM4n9__eDC962R3f5FyECg", "aijtSs7Ed_ozIW02WgpTxQ"]	0.6666666666666666
["9EVx_OlZwFmen6KmHHIGpQ", "FCXiMk9zK04aZJx4EbCBYQ"]	0.6666666666666666
["49dbPl5wtQdOyREnDW-z9w", "wUXSmppXrGdztyKwz5b_Ng"]	0.5
["oP3stcTGs0aTwLA0_AVC-g", "72idMSXbXe5OHYqExoU50g"]	0.5
["X6ZNnln-vQx2IlyufPFGHg", "hsdckXMCy_Pjsj83ODyhqA"]	1.0
["t1dFL104ALzDbZCsB4rWkA", "f5PKxQt6_dZtELe48tCTdQ"]	0.6666666666666666
["CbGT0AvHHKnZFOHTH0gp0Q", "K8VlSky8jPDxTIm-7BDkOQ"]	0.5
["CbGT0AvHHKnZFOHTH0gp0Q", "Jk77F96iQYiKhIlnFMk6Bw"]	0.6666666666666666
["MtX0WZ4bqMfFuYvtupgRqg", "D_ROj1mU0WuZHcxP7JIufA"]	0.5
["N_4RHFlXX4l9in-Q-a3MSg", "qGux2C8XzxDxSNgyR5YpDg"]	0.5
["q3Gn3z0HMQIfZPzyE9hvow", "ytxqyAM8f46YVrGLr2BMKg"]	0.5
["ytxqyAM8f46YVrGLr2BMKg", "72idMSXbXe5OHYqExoU50g"]	0.6666666666666666
["Iup_gn6VhdzlCHCu4VJW_A", "yGzDW3yh4ISdjafyYJC9cg"]	1.0
["EBFmj6IIn4fX3hMDBuHo5w", "Agu65LjQjoyRn5mdTRoOQg"]	0.6666666666666666
["O_ZCIA__iem6lsLFYteM6A", "c0wMry1f6pJgcduhlNh9vg"]	1.0
["gvqh39oy-m10H7aNyVBL8g", "bXQe_oNIuAZ2GqeR49pECw"]	0.5
["gvqh39oy-m10H7aNyVBL8g", "Nsy2T6FSV7nsLWCKRYSldg"]	0.6666666666666666
["gvqh39oy-m10H7aNyVBL8g", "vqK75lUtjMHMsLVVPV8P6g"]	0.6666666666666666
["mhFF84q9CZbmb5PqKzfGww", "_xpzUoOFksmaEEamPkMOmg"]	0.5
["ZlTOr3qTPLceop5Eo2mOCA", "x1c_wZxY1IbXU42JknPDng"]	0.5
["TdJkEubUe1dojTHS8aRPMg", "Lpskbi-hXpKbH4d71cGhsQ"]	0.5
["iTAXiNZrlzqlx_7dDsjwQA", "3gdXlGUVrB8-rRno2mKDKw"]	0.5
["qNy0mvZWaSbE3UuNb9TZGg", "ZOgzbbfA0fVBOruoWhfuDg"]	0.5
["rBCacnZ1ILOxcswgCOiO3w", "l9fawq8ZyjqW1_wMTz4w_Q"]	0.5
["nVQa8qgHbdosO-ZDY9-d_g", "qcyfwA7umIE9bOJaHkpvng"]	1.0
["dvu9jhoAg88OIKRxuaTKpA", "ivqeiYW5Si-H2cN5-vqvRw"]	0.5
["KD5kKVw3FU1oF4xwFWEuzw", "K8wCAMZCM1ckCIz4U0dm5A"]	0.6666666666666666
["KD5kKVw3FU1oF4xwFWEuzw", "_Rh5DIXe9Pgrhyn67A6WVQ"]	0.5
["h6a9CcmQ7BbABaup71LUrw", "pitcseZJ_USj3tS5i1x9dw"]	0.5
["Q69WIdDVZz9Loc890lR9mg", "D9ry7SJ5vtsOc04b5zqkbQ"]	0.6666666666666666
["Ua6jcqGoD2UQyqXpmCRJsA", "RJQpZuI2zD-MLOSXwuWVbg"]	0.6666666666666666
["MoyMjh4LsrfyP92KUYhvfA", "AJPcwz7mttOqXgLBpQyT2w"]	0.6666666666666666
["_nObductLRlK6fyMt1wjtw", "u5qFh81E9mjdiuYqmi_saA"]	0.5
["NeGcGGnZo5lGr4jMJm_nrQ", "59_O2lIGjSB7eW_OGokoLQ"]	0.5
["AIvZS_tQ7y-ADNji1KM9Bg", "59_O2lIGjSB7eW_OGokoLQ"]	0.6666666666666666
["isqevtmL0bS96YtRzr2HwQ", "53kLNUg5MYCwAdQqtxfF3A"]	0.5
["01OMnVKqx1CME12orfIrDA", "Bac62aWE3Hzyle7VqzSySA"]	0.5
["FmbYgSZJArw4cuN43sESiw", "cy3pOp2cuZbFCjfGnhnfmw"]	0.5
["HXxUVMnr4yj_UJe1ptDvOg", "pitcseZJ_USj3tS5i1x9dw"]	0.6666666666666666
["AwPn5b6GJV0cwkICb18IEQ", "b4VCWP5GYjqhIDBWhKqhEA"]	0.5
["AwPn5b6GJV0cwkICb18IEQ", "uh8KPZj1K1OQjrPPM3NoLg"]	0.5
["Ba1inzEfhG0pdjff8MWaUA", "HE8VrKSY72T0wx4SZvttwQ"]	1.0
["8Yf8SWyLy2wNe43XD6aG6w", "ap-xytOsXjrlEf4MUybyZA"]	0.5
["8Yf8SWyLy2wNe43XD6aG6w", "b4VCWP5GYjqhIDBWhKqhEA"]	0.5
["8Yf8SWyLy2wNe43XD6aG6w", "uh8KPZj1K1OQjrPPM3NoLg"]	0.5
["1Pp_AXS8Lof-OD11MQ482A", "b4VCWP5GYjqhIDBWhKqhEA"]	0.6666666666666666
["1Pp_AXS8Lof-OD11MQ482A", "uh8KPZj1K1OQjrPPM3NoLg"]	0.6666666666666666
["M4PMmzaJQ2d32NazDqjxyQ", "cy3pOp2cuZbFCjfGnhnfmw"]	0.6666666666666666
["M4PMmzaJQ2d32NazDqjxyQ", "wigVZqPYrWbz8ry_OlZADQ"]	0.5
["b4VCWP5GYjqhIDBWhKqhEA", "uh8KPZj1K1OQjrPPM3NoLg"]	1.0
["mc2glxrNAZuPnCudIaoK4Q", "D4vtmw1kMcH5e85DZlYZwQ"]	0.6666666666666666
["Gd7PDLIgnrR3Ty4RmZADZQ", "aXzJvTJBbdjTnPSXjhF78A"]	0.5
["KSC1IS0bLs6m9Nhl8PGjWQ", "ccJswjoJ8f9dn9qz0Zfhpw"]	0.5
["bIYNgJDNeLZvTQDVTTDa4A", "i2-IHpevlfCyixJu2lV4kg"]	0.5
["O7xufJ-uO93XJR-IL_Wsqw", "tN8CakiTj-675E-mtrLezQ"]	0.5
["liI8PxidwlvjybXKh91ygg", "ahY5rqtAM2xEuy0PJAWHxA"]	0.5
["q6Gouk-SQrfjuIakhWcOjA", "h2j2B7Jif_0lW0H6FgqGow"]	0.6666666666666666
["Z4zWKygyEfgs0eP7UkNroQ", "vmH5C1LVSeWz0b-nBVkGFg"]	0.5
["Z4zWKygyEfgs0eP7UkNroQ", "BMWpDBMgkWr6kf__LNXEQw"]	0.5
["Z4zWKygyEfgs0eP7UkNroQ", "ds-mCfYTiYMj8nbofaPv0g"]	0.5
["eL-pnXODdyMwABMmLOrwKA", "ib2XdNOSInjW0b_MB5s-VQ"]	0.5
["0rXr6ZMd3kiWhlKmnYemhw", "xi7eopTrMbVlZ7HP5qWoNg"]	0.6666666666666666
["vmH5C1LVSeWz0b-nBVkGFg", "BMWpDBMgkWr6kf__LNXEQw"]	0.5
["vmH5C1LVSeWz0b-nBVkGFg", "ds-mCfYTiYMj8nbofaPv0g"]	0.5
["BMWpDBMgkWr6kf__LNXEQw", "ds-mCfYTiYMj8nbofaPv0g"]	0.5
["GLMX8Is_Ur6aIVV86Ok0Lw", "h2j2B7Jif_0lW0H6FgqGow"]	0.5
["-YjUsHxBeVMwGHKiQ8OZCA", "yRE8ekLU0HyRf_5gw44Nbw"]	0.5
["sh9jprxGj-rCBK1yxwIQSg", "07QrlEBAY9bp7ivPl3_tDw"]	0.5
["sh9jprxGj-rCBK1yxwIQSg", "OwcvQW8hbLjcU8eW-1xCIw"]	0.6666666666666666
["amOE5GaANVu-1HhmDeYnXQ", "gEK_EfHOKMVCU0WRPTl0WQ"]	1.0
["07QrlEBAY9bp7ivPl3_tDw", "OwcvQW8hbLjcU8eW-1xCIw"]	0.6666666666666666
["07QrlEBAY9bp7ivPl3_tDw", "KJYACjvQw4CWEJLwuK1fFA"]	0.5
["07QrlEBAY9bp7ivPl3_tDw", "brRr5SRQyzYa6S623Kvd5Q"]	0.5
["07QrlEBAY9bp7ivPl3_tDw", "UXvs2HiuEvAeKItQDlWoTQ"]	0.6666666666666666
["H8W73HfNrz7vehgXtXztmA", "4wB03cyIrbf_jLfodNFZoQ"]	0.6666666666666666
["0e6TGhfPN9aVGL9WgGLCnw", "8_KqOlVJo1D4_NUMWs2RBA"]	0.5
["0q2hbNMUTYjFdGB0Tr6jpA", "bXTRv_DuYQj6bYYLq2b_VQ"]	0.5
["5TINkNjPtYb61GGRRnkUkg", "PbKgWZ9Ha8cg0ZliGr-Zuw"]	0.6666666666666666
["EcY13o00LfCKYC8apvAYgw", "v0e9jDvYiD5qaO3im25ufg"]	0.5
["EcY13o00LfCKYC8apvAYgw", "gq2Dhsa8llOSDRNYU7WUEQ"]	0.5
["EcY13o00LfCKYC8apvAYgw", "kOldgft3-vWF30qQtuk_gQ"]	0.5
["EcY13o00LfCKYC8apvAYgw", "1PdFQfIjrL_AiVv3UqpgGQ"]	0.6666666666666666
["_mXOwLl-ZntFB875PMHnsg", "JFE1Za72ni2zsYw5UngoWQ"]	0.5
["_mXOwLl-ZntFB875PMHnsg", "KSIy6OwYrP8UuDvRq47TqA"]	0.5
["v0e9jDvYiD5qaO3im25ufg", "gq2Dhsa8llOSDRNYU7WUEQ"]	0.5
["v0e9jDvYiD5qaO3im25ufg", "kOldgft3-vWF30qQtuk_gQ"]	0.5
["v0e9jDvYiD5qaO3im25ufg", "1PdFQfIjrL_AiVv3UqpgGQ"]	0.6666666666666666
["7XrUBkioVM0hfPrfhwxPBg", "JFE1Za72ni2zsYw5UngoWQ"]	0.5
["7XrUBkioVM0hfPrfhwxPBg", "KSIy6OwYrP8UuDvRq47TqA"]	0.5
["JFE1Za72ni2zsYw5UngoWQ", "KSIy6OwYrP8UuDvRq47TqA"]	1.0
["ibEK-BLVXBl1cW2lq5FvRA", "M3_R93ma7W7bB0xB3mOW3w"]	0.6
["ibEK-BLVXBl1cW2lq5FvRA", "1PdFQfIjrL_AiVv3UqpgGQ"]	0.5
["ibEK-BLVXBl1cW2lq5FvRA", "qmCupRHmC9whGIi4p6FetA"]	0.5
["HRzIRVH98Q6zJ-PO3eAiQg", "e76eQycDfi5I9HlR0qtPEg"]	0.6666666666666666
["EZZMn2GlYXuZ55n1Vx9abQ", "1PdFQfIjrL_AiVv3UqpgGQ"]	0.5
["gq2Dhsa8llOSDRNYU7WUEQ", "kOldgft3-vWF30qQtuk_gQ"]	0.5
["gq2Dhsa8llOSDRNYU7WUEQ", "1PdFQfIjrL_AiVv3UqpgGQ"]	0.6666666666666666
["kOldgft3-vWF30qQtuk_gQ", "1PdFQfIjrL_AiVv3UqpgGQ"]	0.6666666666666666
["BbEhf0C14IQZ8iaPRk9Ogg", "gJqKLwk_R0Gy1WlJlqwlUg"]	1.0
["W2WTwpQABVvA4cRyaTlC-Q", "GLRbTgsr7Z7NwYXLOO8NHw"]	0.6666666666666666
["z1DvpvSuT2H07tqbfxWPpA", "cPuguAdLib9Ckqnt8IKRyQ"]	0.75
["3_7IiN_z2CU3AHnTpx2big", "Jq1_ERkBM-XDBUWsCKaa0w"]	0.5
["A_rBu1FwaZJLI04v3u5jWw", "GxwVPtSojevZLzMEXqyXsg"]	0.5
["89BrjhKMvd1S1ME_-rWdnw", "5ZdUtCkVC9hcA8XkazvVJg"]	0.5
["SLmHVStNaocNjq1mYyLu6Q", "rxUbJlVLtcmi0RHGmVKJpg"]	0.6666666666666666
["502v1pw9PgxgSwtUCpggrA", "nErPkB8PyDdYgbCqjcBT4w"]	1.0
["WRGBDVgM1IpIOkek8WM19g", "bMPe1_PGXKzjFewlrcUdmg"]	0.5
["shdASrciwOzYLC-oYb4dHg", "4WUVkUDoAZXuOtR-MCEVLQ"]	0.5
["za0sorPjZ2gl0SINikc-sQ", "TgJkQ3nOe50VKPyOlMnNIQ"]	0.6666666666666666
["5AuHVpG7hxl1-OqDInP6fw", "h2ueD39bvK1gdEWJ4LJnHA"]	0.6666666666666666
["hvn36_BzzuNIAsU69ZUUpw", "xW07evPpoQm8jP4YDoF72A"]	1.0
["9Vc7upouTzXzVFMSdZ3GLQ", "EdTscuG96SOUniYZIkp4AA"]	0.5
["CoY1DKt13ZZyq8B1TlK0sw", "UwOuIB4d0yj3BAbbiay4hA"]	0.5
["yY1MgFvfDVDhotp3xWJLlQ", "Bqd9IdYI7CWbI8BkK3u4Bg"]	0.5714285714285714
["FFR-kULBhgujyUxkhiWrxw", "KKK5fJDp5Uh697FZwPD9Qw"]	0.6666666666666666
["gtp4OaYmwlrhskivnwaZzA", "Bqd9IdYI7CWbI8BkK3u4Bg"]	0.5
["gtp4OaYmwlrhskivnwaZzA", "w8pZYayZQY5PmywZQ83KRw"]	0.5
["GbQm4TvPqgSkyROm7XU5aw", "GELnq-W4_6tiYoBcLJkmWg"]	0.5
["ax8rl8kEo3r4lBtuf39X1w", "gOAPYR1D7PrXwRsnpAovVA"]	0.6666666666666666
["ax8rl8kEo3r4lBtuf39X1w", "l7yTqjDYriEglr6vSnvh1g"]	0.6666666666666666
["12W-E1Ta5Fr0NMjq-ZssVQ", "JJnS30Cjv5CBa1JXyZU5yw"]	0.5
["12W-E1Ta5Fr0NMjq-ZssVQ", "YsTdL5RgU0qHHlsyFwDAaA"]	0.5
["12W-E1Ta5Fr0NMjq-ZssVQ", "lF0IJMo4AtS9j-gKCpMJUQ"]	0.5
["QK8Z6GwkK1w4hoifIsIX5A", "JJnS30Cjv5CBa1JXyZU5yw"]	0.5
["QK8Z6GwkK1w4hoifIsIX5A", "ZXh17kAQJQWz5szLfb-cYA"]	0.5
["Sig6fxOFbcZ3MzYCabozUQ", "GSVSgA4OqKGZXQC1Si5q6A"]	0.5
["FqAf5XwkOD8WeX4aDM52Ag", "CR2DPkqxtBe6D96eCq1QKg"]	0.6666666666666666
["gOAPYR1D7PrXwRsnpAovVA", "l7yTqjDYriEglr6vSnvh1g"]	1.0
["Fno8YF3k_Hm1Wyd-pxplHg", "-gYewpdhOiHPMQeV-dvieA"]	0.6666666666666666
["Fno8YF3k_Hm1Wyd-pxplHg", "pn6R3libv4CpXcPtcIrS1Q"]	0.6666666666666666
["2ZUOkg3rRirjmLBeJBhOYA", "gh3Qb10RcHinK8JEVYVKKA"]	1.0
["32B99WoIxo3Cq2BjGafnbA", "mVMXctrvRoDQoOjc-hJDXA"]	0.6666666666666666
["-gYewpdhOiHPMQeV-dvieA", "pn6R3libv4CpXcPtcIrS1Q"]	1.0
["zhBZZiJgWUYOhmydr3Z02w", "phCyslJXl5J9UY0RHWviSA"]	0.5
["zhBZZiJgWUYOhmydr3Z02w", "iEk16PravYgF1j9kh7ZE9g"]	0.6
["zhBZZiJgWUYOhmydr3Z02w", "tbIQirgkcg0qT-NinWWmzQ"]	0.5
["C66OAZqecWjVHV2kHhH43A", "JnEpFNLnj0TWOO9ZZ_Q4-w"]	0.5
["C66OAZqecWjVHV2kHhH43A", "VLP6DnaLvPy7vaEEGObx_Q"]	0.5
["C66OAZqecWjVHV2kHhH43A", "pBaqj89zwUOkwr6xY0NcHA"]	0.5
["C66OAZqecWjVHV2kHhH43A", "yLgZJqftpsbaLrdyHRvXpA"]	0.5
["ifzVLiulH3LWe7YYjGNVNw", "W4ii0zA7-sOD8QPkdjBZNw"]	0.5
["WLdkRF3gO86spE6r06WZaA", "jFVn_fZrhA5OJPHN-L0DGA"]	0.5
["5fPVHZJnYsZzQWYFX5zF0Q", "McJWyH-oywNaFxpbOhpI2Q"]	0.5
["NgiDxRI2mdZhUnuoHdcvNA", "SBMdAyklmMTM7UAvJ9wSVw"]	0.5
["NgiDxRI2mdZhUnuoHdcvNA", "JEfRjBaNqdInGz2_Zx3mxQ"]	0.6666666666666666
["NgiDxRI2mdZhUnuoHdcvNA", "qbE15-siwS3r44IlWpyPQA"]	0.6666666666666666
["SBMdAyklmMTM7UAvJ9wSVw", "JEfRjBaNqdInGz2_Zx3mxQ"]	0.6666666666666666
["SBMdAyklmMTM7UAvJ9wSVw", "qbE15-siwS3r44IlWpyPQA"]	0.6666666666666666
["JEfRjBaNqdInGz2_Zx3mxQ", "qbE15-siwS3r44IlWpyPQA"]	1.0
["3f7pjoTY1ojkbmJq5D7qvA", "8ClXQFz8LmmDlQmEPzHctA"]	0.5
["wnco1dk0ig6OosS09AY_XQ", "yks29rTIlIPdaTZZ3AIbJg"]	0.6666666666666666
["2lmLnXGJ-9iop1eLctKsTg", "9pYhwoXbWJbeMRRFY-kstA"]	0.5
["llXHFi660WGKyo51Dwe4Gg", "0hT2KtfLiobPvh6cDC8JQg"]	0.6666666666666666
["K6k3tULQVD7cEnUMytHobg", "E6yjZ1AuZJ5l5O2xHHuxcg"]	0.5
["Mg0kWXvUuPFZisUa3Hpkhw", "kAd3S22Y4Q2RCzV48J2zZA"]	0.5
["Mg0kWXvUuPFZisUa3Hpkhw", "RD2YHSnQCy2iSN_EGo3QdA"]	0.6666666666666666
["Mg0kWXvUuPFZisUa3Hpkhw", "pwwdrI8Nm5INjkNTjiLcqw"]	0.6666666666666666
["phc7lq8JtH_jVPac81K-eg", "RckC3iyc4aFlJiqyo7i9Gw"]	0.5
["3Kru-y4deqG-Z1BK3T0i1w", "1G4uafFAE0CYJTeXo4Wr2g"]	0.5
["cRbevVHmbBu7ZostyYVs0Q", "k4fuk1o0FXyKwrtBHq1PQg"]	0.5
["cRbevVHmbBu7ZostyYVs0Q", "HHv6xqK3XhpAR__p76efJA"]	0.5
["-bJPjSA_6lyHxZo-v7cWDw", "KWxZAKaxYVohGfI02B5h2g"]	0.6666666666666666
["IBPnECx0lqsyZLtxinqtSg", "wYJKNL9EKHrG4fd-5Gu6ZQ"]	0.6666666666666666
["VfSfDV9nzt2h-BF-_volug", "5-nPNMvu8R_xoxsK6k9m5A"]	0.5
["-glVOsQvlsQ3fuCdO0MRPQ", "SCuJeXt4NP11-zsBmDUxKA"]	0.5
["-glVOsQvlsQ3fuCdO0MRPQ", "n88vo6EveNsHrFwvyrrcwQ"]	0.6666666666666666
["4ima24_455fUek_xVxS_3Q", "-f-4uWsaVcHi7627GzKhkw"]	0.5
["PVZxOGmlSgq-PS0K-eL88g", "ZYOtcCv0S3u3j-ZmprIOkw"]	0.5
["jnve29dmp8OrxBPIvJMpHA", "ESfLnZS3dL7rNK2QXGosPQ"]	0.5
["jnve29dmp8OrxBPIvJMpHA", "aUuIiICDAeSk3wIMd4qYDQ"]	0.5
["iOHcz7xQcSuKyHpti_HlKA", "ASD50ww2JHhJ6ogYBkbyjQ"]	0.6
["RgPVn9pPgYXd9cFppl8GvQ", "FgViz7JetfgS_2qlJqzC3w"]	0.6666666666666666
["KVglV3X_HipoQyW9FGkFMQ", "FbkJcriwxikZMaWTjXDzcQ"]	0.5
["UKx1w2GxlwRtYCMT4ujgGw", "lioC9i09-1iQiqJKBYZcPg"]	0.5
["_h6p2wfpEQTB-RD1GvxY_w", "2OU9kHf55c6XQJQgYUOUTA"]	0.5
["_h6p2wfpEQTB-RD1GvxY_w", "86oTx7I00CHG9tkMCBzcaQ"]	0.6666666666666666
["gD2FceWxl711U2IJokXBAQ", "2ISzLFGdHHuyxy-PFfchaQ"]	0.5
["cEXS9ZcIQ96OmtSeoOIebw", "ESfLnZS3dL7rNK2QXGosPQ"]	0.6666666666666666
["cEXS9ZcIQ96OmtSeoOIebw", "ivqeiYW5Si-H2cN5-vqvRw"]	0.5
["ld0lyBmS0A67MV-NUOoFgw", "sXgEe6FNaph2aeYtSPXi7Q"]	0.6666666666666666
["wRJfYlmXGGKe65CZzY_v8Q", "xqAUTyQmLWM8GQcD29ZGBA"]	0.5
["wRJfYlmXGGKe65CZzY_v8Q", "bWayNphwT8qCPghuLeYN_Q"]	0.6666666666666666
["Kw_zgrHO8h3XiI98SHqIXg", "IMa3EyiWI_ma6YNYYZ_Ewg"]	0.6666666666666666
["EtQPuo2sKp6q5brEGJ4l-Q", "rRX4t7fRt-JRoXdoC_Ca9w"]	0.5
["WZgoM8UuzxjZf1AaWx3qZQ", "yNntDmoe4Y-wkLksU9e9Xg"]	0.5
["46Qal9PQz9hQPr3esZARaw", "_VX7kpyOSIWO3DjkdcNAgg"]	0.5
["46Qal9PQz9hQPr3esZARaw", "0D0ypakiUxrN5c7gCUy_Xg"]	0.5
["46Qal9PQz9hQPr3esZARaw", "1GY4wZhI1pvTTYeJFcjsYA"]	0.5
["iyRyV-3rkjJdLevT8hb8WQ", "YJ_W0osa37fBcB93BSVuwA"]	0.5
["iyRyV-3rkjJdLevT8hb8WQ", "_VX7kpyOSIWO3DjkdcNAgg"]	0.6666666666666666
["YJ_W0osa37fBcB93BSVuwA", "_VX7kpyOSIWO3DjkdcNAgg"]	0.6666666666666666
["0s-GUTUlO1KbmtA8AUxCbQ", "SUsdHmuQHjQyEE9MkGKlRQ"]	0.5
["3OeRq0IK9KlndyUam_hlMw", "1UaDWqTQ9kq0Q4mzylB2Nw"]	0.5
["STkKe07WctjXpl7iy56cSA", "4eXSelgzSpow_xdhyPhYyw"]	0.5
["QYt2n7b-O8SeWhF9Gr0k-Q", "Mlec4nIgOS_suMPOpVo--g"]	0.6666666666666666
["FvSZ2RTa_tyAkdG220aj_A", "_87ULwGqhTssgXV8U7J6qg"]	1.0
["-QhD14FMKeUMMzTIlHFuKQ", "Jm6YWThppDceKl_j6p7qPg"]	0.5
["1sDa-5MNANeQ7SD56kdY0w", "ZrShuC2vpfx5m7JQAFh34A"]	0.6666666666666666
["U6D_zYehWRd-dqJ9mJ4Nng", "3ihul3Rd9b89U7rb8tEnXg"]	0.5
["qojT6j6o6twDVU1nFVmVEQ", "xaPwzbtkselbxI472WIjsA"]	0.5
["Grk2Y1OZPFWeIKcLHOggCA", "E2P5AKN9fjBQIJZSfO0fTg"]	0.5
["5RPo7GPaVzp0kBOG1hRB9g", "5jwhH0hHE98j_3EbqyXEzw"]	0.5
["5jwhH0hHE98j_3EbqyXEzw", "NPW1pHv3bHzcWVXybXH1ow"]	0.5
["O0M67gJRWwVSGnnsF5aVqA", "i9bwGM0tdIhr7MR9s4Wz_w"]	0.6666666666666666
["t8jfOIhlgi1FqpgYmouSMA", "gBLGr4sfIXs0G-pflS1iBg"]	0.5
["t8jfOIhlgi1FqpgYmouSMA", "EtJDb8nlUfRBPJ5vMSTNQg"]	0.5
["W2Pem2fq1FW34E9I5deXcQ", "wafpFBnX43dLcou_-YfxcA"]	0.5
["9IEiWJHFZwCWrxFI_DMgnQ", "p7XB4KpHaXRBhU4SRzpOVA"]	0.5
["b_AYANQ0jQg7_WRNp50QmA", "nnbEhogXiXad6UN_3bMM8A"]	0.6666666666666666
["SFGZ6klvcqTRO1KOFjSEYw", "Y7CLCx9zWb8UzZKaIb7QmA"]	0.5
["B7iXD5OjJNDbHoRFPrqD-g", "S4maewDXyEanVMc8VtKjcg"]	1.0
["x_Hz1T8X360hDpoqt1bARA", "hG2lErbRV9KrWb2r7fTZPA"]	0.5
["W4Xzb_vbOrTbtwvpJxyLoA", "CO5q_MUiiRMaO4NF66Nc0Q"]	0.5
["Q2e6q3_5DbF10ZKJCPEuOg", "BMQdK1kdXCiDTaeaIYxmew"]	0.6666666666666666
["MWaiM0qpzkrl6H89YECdmA", "4k82R95fUmWgv_7Q-yj6Lg"]	0.5
["MWaiM0qpzkrl6H89YECdmA", "sa0l8Dc935-OLNsBXdYUbg"]	0.5
["4k82R95fUmWgv_7Q-yj6Lg", "sa0l8Dc935-OLNsBXdYUbg"]	1.0
["4k82R95fUmWgv_7Q-yj6Lg", "3tfAVhBN3zW-AHrVBCLQOw"]	0.5
["4k82R95fUmWgv_7Q-yj6Lg", "bY2Vo644Kh8pe6ghj9OESQ"]	0.6666666666666666
["4k82R95fUmWgv_7Q-yj6Lg", "thXMhR59LJzTRWNyte9LoA"]	0.5
["4k82R95fUmWgv_7Q-yj6Lg", "f2obzQDBAMHgJ_hjTImNpw"]	0.6666666666666666
["sa0l8Dc935-OLNsBXdYUbg", "3tfAVhBN3zW-AHrVBCLQOw"]	0.5
["sa0l8Dc935-OLNsBXdYUbg", "bY2Vo644Kh8pe6ghj9OESQ"]	0.6666666666666666
["sa0l8Dc935-OLNsBXdYUbg", "thXMhR59LJzTRWNyte9LoA"]	0.5
["sa0l8Dc935-OLNsBXdYUbg", "f2obzQDBAMHgJ_hjTImNpw"]	0.6666666666666666
["3tfAVhBN3zW-AHrVBCLQOw", "bY2Vo644Kh8pe6ghj9OESQ"]	0.6666666666666666
["tp2gxb45W_8quNL7vHhrzA", "1GOrKe1MPz_ZG55oDBhRxg"]	0.5
["G6hw5kMloYJDsCGskps0UA", "IWNxEUyAenREbefGArTSPQ"]	0.5
["RlOOUP-J1vBD2eHVFTr8dA", "GG4Iuvit0obS9qPve5t-TQ"]	0.5
["-ktrxjozAdRrxpMhF1Uz7A", "XVa0c9vRTnL3z-uvd3idvA"]	0.6666666666666666
["qH2HOcOtZpLwW4kjgZUXEg", "SKzplzQ9-Olxi_HE_-CQCw"]	0.5
["XAUZvlh9zjJH0cM2sv6TCw", "_c4Mzr-D6jEoq6vB4_Dasg"]	0.5
["zmuyxKjl3RS5vqbqn2wFuA", "_c4Mzr-D6jEoq6vB4_Dasg"]	0.5
["2VjbRntwFcQ6UMDArqvpNQ", "_c4Mzr-D6jEoq6vB4_Dasg"]	0.5
["TrhqmLnp8fAJrOXNB2m8vA", "419mJ6aEub8UWKEYKqb4-g"]	0.5
["TrhqmLnp8fAJrOXNB2m8vA", "ZLPueep-BYurjm9V-feHrQ"]	0.5
["TrhqmLnp8fAJrOXNB2m8vA", "vr9hNYXmjk_MqeRCBy4v-A"]	0.5
["XxWUiGTZSHbv_0ILu3TzCw", "jlZz5ujuYi4ldow9rqQ7dA"]	0.6666666666666666
["XxxBwk6_TC1nD27JMK6JOg", "mCKlyjSTQUSrPS22_CnmUw"]	0.5
["AsZ4IoEGrfDy0JxPPa3FCQ", "VT-4bP-o0aUzRiosIj04dQ"]	1.0
["FOdmt3Kns4jzKk8WDcNbPw", "YZy_7s5kOBOF6oXqr9cU7g"]	1.0
["H8z6oUQ74xzEaMQE13ebAQ", "vycXb6UaVMeTQk48Xs7uoA"]	0.6666666666666666
["taqPielpA7eXixxxRR9OgQ", "XWWwd2TNZcakrQss9Fkaog"]	0.6666666666666666
["yKqwhvOpU8qk3Zc_UCkK-g", "p26pVMjV_Atw0uHra2ksLw"]	0.6666666666666666
["wUKcGkj7JI5LD79A7aacsA", "1jt7K-_2bXxEdNa5s7fiXA"]	0.5
["yj4lNvmxAt42NvBCxB3WTw", "DBYXccvkiBEnGo4scT9tOg"]	0.6666666666666666
["qQzeJBkwo-bqHNQ_nTOA0Q", "42sdjGF4RH3ZzOn0fcLIVg"]	0.5
["5e4Pdqhdt1kUzXDeqJd37Q", "Kn8FK9viBlL4obPk9ombFQ"]	0.5
["5e4Pdqhdt1kUzXDeqJd37Q", "Lh1Hc3iAHi1blK_YgA9Hrg"]	0.5
["5e4Pdqhdt1kUzXDeqJd37Q", "X29HJnXiJLDp9TARWvGBdQ"]	0.5
["Jx7GqKPgEy95D2G-3QrEYA", "Kn8FK9viBlL4obPk9ombFQ"]	0.6666666666666666
["Jx7GqKPgEy95D2G-3QrEYA", "Lh1Hc3iAHi1blK_YgA9Hrg"]	0.6666666666666666
["Jx7GqKPgEy95D2G-3QrEYA", "X29HJnXiJLDp9TARWvGBdQ"]	0.6666666666666666
["Kn8FK9viBlL4obPk9ombFQ", "Lh1Hc3iAHi1blK_YgA9Hrg"]	1.0
["Kn8FK9viBlL4obPk9ombFQ", "X29HJnXiJLDp9TARWvGBdQ"]	1.0
["Lh1Hc3iAHi1blK_YgA9Hrg", "X29HJnXiJLDp9TARWvGBdQ"]	1.0
["z5kvDFB7cpt4AsLGBx3nzg", "S5SQYgMd7YfDpqAy2xh_vg"]	0.5
["z5kvDFB7cpt4AsLGBx3nzg", "v00VL88yhkD6eTtPtFofEg"]	0.6666666666666666
["z5kvDFB7cpt4AsLGBx3nzg", "cvKZhMLqvrAXIMa9SZkRAg"]	0.5
["S5SQYgMd7YfDpqAy2xh_vg", "v00VL88yhkD6eTtPtFofEg"]	0.6666666666666666
["aWJ9NAlxYe3X7kthgCtjoA", "hc49oWjcK_KQVZefA5SDwg"]	0.5
["DwflRX_vh5BKFRVEG05E1g", "1h_KVE5sMGc8TofRJV3R5w"]	0.5
["DwflRX_vh5BKFRVEG05E1g", "X80hFH2DjjNXjfPu1Kj5iw"]	0.5
["RpC1jwOttGJcM5TIgscMTQ", "Mn-NksvpjDLTAjOaCbVdag"]	0.5
["xqAUTyQmLWM8GQcD29ZGBA", "bWayNphwT8qCPghuLeYN_Q"]	0.6666666666666666
["M0_BP_ie-zlFGZobbClYaA", "2L-w3IMguDv75D-ajrf3kw"]	0.5
["M0_BP_ie-zlFGZobbClYaA", "cyNp7dT8OxDS7-1RglAcsQ"]	0.5
["WVpGUHEsdVpbuf-JWBDa4g", "XZiRFIAoFsROwDKOIQnR8Q"]	0.6666666666666666
["AOUdkGxOQxtSrk4pYXDknA", "U10fYc3b19QyCPLZmEcwiw"]	0.5
["7-ELgFRiTcYxDyH1CjLwow", "XrIB_UxvYia4q_UTHpT_qA"]	0.5
["7-ELgFRiTcYxDyH1CjLwow", "ImsI8Lxr6kXlMtCtMMAmxg"]	0.5
["HkibEAnDGGR7eNN5mRUfuA", "wacDUnTA40bkX3xK-oHASg"]	0.6666666666666666
["oz7O21xVQUz1GkqvxHdfHw", "8ZtVqTwfNIcD3QFuO3Utyw"]	0.5
["uqKVss8WBsLiizSSbHUzzw", "g1daNAmrOtn82dIK5n5bPA"]	0.5
["bZ1N-tc8A3aplqzll8a6QA", "IvfEiVP6-RMKrHax62O4qA"]	0.6666666666666666
["OhfkwGwmwS3LnRwVOVac-A", "KxKz2izVEGz5aRptAGj28g"]	0.5
["wy9AIj-FTQaH7OAGg3xBfg", "3cfqpTfcpfHoaSkYM26dUw"]	0.5
["Wrecv4Trvja9tXKsDT_NtQ", "0ggcpMygpCbN04RnQPjO-A"]	0.5
["tn8-7DDw8j0m_ztYAw9qVw", "tTY9F0I9Cjo_25oKYCBS3Q"]	0.6666666666666666
["zoJBalZn3RwhbT4yike37g", "5_D5ex4jIdgKnTRHfLCVFg"]	0.6666666666666666
["X8Rs9nbLmXJv7FaEUspLCw", "yB2dXXeaDq-_TiBFpge72g"]	1.0
["22dBSq9cmwhTn-zJNRoLXg", "OQU6bIRmZU2odIT_OU_0Lg"]	0.6666666666666666
["UwnXA4ox3K9RMGaRwqgaBw", "taqNNj59JWgmU_tEfwrd7g"]	0.5
["1nCnpUIcH3twK9seadY7OA", "oDELXd8KC0DoOYlQfazkvQ"]	0.5
["DcAXYbOV56_hpEeC7jOrlw", "R86wR3cHNJDPea5uGAGsGw"]	0.5
["DcAXYbOV56_hpEeC7jOrlw", "lRUK2HiCMWQi4eUCsCoPqw"]	0.5
["-fBKJ9cAfNztHdvxPbqCcg", "WhhKmQRrzAgyMiC7AoXB8g"]	0.6666666666666666
["__b7YV2PZCin-nL2KC4RKg", "At9PVF4yP9uxPHiqOkakHg"]	0.5
["7dM1nN3oM8H7YhMqC_4Gyw", "RfQNZ8omfiQdFQeiOJ45OQ"]	0.5
["g5UBP-aXNHCRd8giQemN1Q", "IfPtdK2KYDre189nR2yzKA"]	0.5
["QVnSqWBHldFYO5WdWa3eIw", "OEbLXIbJlT4qafb9MRctOg"]	0.6666666666666666
["bwn9dTvHx6Kb4t9ZPo1RLA", "4APfPMTR21sJJVFVJ1aRdA"]	0.6666666666666666
["aWB0GpxbdYEu38cCMv1pzw", "lfuhdmQlxlok1Ip-UC-WZw"]	0.6666666666666666
["dzAR0YfArG11bwvNQPjKuQ", "qRntpHyZzKpBeaV49tQIFg"]	0.5
["RtT-zJQ-wFs8zkpkGHe2iA", "2yqK03RIfPRxll3YWyiBWQ"]	0.5
["fjJ9tgJNhDR_l3_4t5fz2Q", "WX2i1Dxp2j1Z_tSaTo3i1Q"]	0.5
["SFr37GT6VPmF25svUB8Spg", "SET17kMN92mdNeuOl9rHSA"]	0.6666666666666666
["NMuFL8NGvms281XLmONszg", "cnMIH1RjxTkCG0ec7suRzg"]	1.0
["0grN-z7ah_vqotN24HClkA", "Les7_9h8xQDZuZbHhjVYkw"]	0.5
["hapVOqd6_Kcnbu6wZF_VOQ", "EpcyN9N03fDheFO5_nctMw"]	0.75
["hapVOqd6_Kcnbu6wZF_VOQ", "r_5slEuf2V8ab3SZMHVfgA"]	0.5
["TPyz7VSq9hnI-6bDGAIZPA", "FMRiEe9KlK_arJYMp9fH5w"]	0.5
["gsqoVdBFqtBHgB-zSWUSVg", "soCvSzxygfY1I9ag1EttLQ"]	0.6666666666666666
["iEZfMGszjIV7NHNhk1pRRA", "2xlbZgrIfb-khxurvT0QLQ"]	0.5
["w2c2S2w71H7bNA4FpfhryQ", "GPLihMW0dw3sJCVPXM8WDg"]	0.5
["FRdQICEr7bcv2gbXDFyS_A", "93sZEmaEViMSQIyoqV6HEQ"]	0.5
["FRdQICEr7bcv2gbXDFyS_A", "wWw9yvEatRh9rboISLxhfQ"]	0.5
["9tXN1JUzCuCgMd2y4LdTcw", "KOxd6rC7dtk5BmniPmHfTA"]	0.5
["9tXN1JUzCuCgMd2y4LdTcw", "XU8ejzjJ_R9so2wg1rGHgQ"]	0.6666666666666666
["KOxd6rC7dtk5BmniPmHfTA", "XU8ejzjJ_R9so2wg1rGHgQ"]	0.6666666666666666
["2EPWJZJduT7h4tZSEGCdag", "3yx8jaoiGGFMWtJ6UIz8hQ"]	0.6666666666666666
["2EPWJZJduT7h4tZSEGCdag", "JXO5WbdPxFHjk7k3Q_gHpQ"]	0.6666666666666666
["2EPWJZJduT7h4tZSEGCdag", "YBwShTcZvRgA-GzYwGfVvQ"]	0.6666666666666666
["JtpcAZ-C1UI7jGx5MiQmUQ", "RQQUjslzUkikKVr4kpYOMw"]	0.6666666666666666
["Nsy2T6FSV7nsLWCKRYSldg", "vqK75lUtjMHMsLVVPV8P6g"]	1.0
["k76kzMRJ3XsH7NxBKTL6KA", "lql6Y3aU_k0AO2dEOPOCmg"]	0.5
["E7E2hHRClbixWzYJ-wuKcg", "TsGaQudgW0HyHwF0a78IXA"]	0.5
["gRvzshGhJXIxAHFwNEw41A", "E-4XVptsZFhPQhXjEHoxUw"]	0.6666666666666666
["gRvzshGhJXIxAHFwNEw41A", "bMPe1_PGXKzjFewlrcUdmg"]	0.5
["Sdz34Dq8bougSf6H0lpTRA", "mM9UoVhN0fiisDw1t6laRA"]	0.6666666666666666
["Rp8lmd7N9rwyZtBhPr0H9A", "qfkfwUUeTzDGgv9rxCxbAw"]	0.6666666666666666
["h3MWqj3CCZdt9yTBKHkOZg", "P_Og_CZG7f42ckaOUPyXcw"]	0.5
["A_wmcBPL6kIc_ir4l6M_hw", "FD4drKvzFIYBLptheiqYyg"]	0.5
["A_wmcBPL6kIc_ir4l6M_hw", "MWMj_717eyab0JaW8huEUw"]	0.5
["9OE0kLMvCHFaBYogD9wcYw", "TOo1v3ahf_OsgmAEcrz9Eg"]	0.5
["Hm7FukmTL452n48UZWWsZw", "TYKkOjbzCvAAFwXIDwE1DQ"]	0.5
["IAvhZoADlrmQaGd3cCSOSA", "De2aVaPaLxyLC7NWBN-cAQ"]	0.5
["wZuNc8Fllgrjcj8HtDAjyQ", "TYKkOjbzCvAAFwXIDwE1DQ"]	0.6666666666666666
["I-hJ2kxjkQykkMzmMYRGag", "5sOw9CjPIrkqsjT_aWYSuw"]	0.5
["mjYP4SjwKAu7aiU4RmKh9w", "3YAL6tUembNDFKEXCMobHg"]	0.5
["Jx291vqSDomuWNbL1XYz9Q", "YvAnRmsZb0xaqA76ak7oeg"]	1.0
["zcXAP0EiBcVw37nLF7ATmg", "BFaGbp0UaGRqTciHoDqgzA"]	0.5714285714285714
["HmBtnW0VB30oRosce3nZxg", "WUSgPyT3p6duI27l2QkGRQ"]	0.5
["4jE1e1o6JCc1mrWhx5WiGg", "tr1oSytvfw2zivDoH_1L5Q"]	0.6666666666666666
["p0_gIbS5e1RGAU6BXPcy_A", "2r_IdhLYzRqSw2Y7R3HuaQ"]	0.5
["TH6_NDQIcEZkM2U6Br58CQ", "WqSzoBQV5xR3uknwYEhNmg"]	0.5
["TH6_NDQIcEZkM2U6Br58CQ", "TZfpMx086IiaL0h9DFZWvw"]	0.6666666666666666
["VaAyueHI542jkLo_w7Yyrg", "7cMb8qKT78PnsVxItHxZ1g"]	0.6666666666666666
["aiL3JC8Teas8EvjS5stR8g", "R6a_WnBKZmeTSupG6Pkgyw"]	0.5
["NzzcEg6KUEy39r9GnbXgaw", "MjwB-UpkGOQSG01Ikr_nAw"]	0.6666666666666666
["2-oc1aGp8nZwSq2Y34c4kg", "JhQMym5LJXmds67Wlac2fw"]	1.0
["4K3dpPgn1B9QwzhIZTsJ8A", "zVNc8gzdfmuDcddIX5uHhg"]	0.5
["4K3dpPgn1B9QwzhIZTsJ8A", "nRNNiJkXJ4xphXypsRPefg"]	0.5
["KlKLmaAfm4pY-4G_x-eVHQ", "cK0kLi32Ynde1g2EFDxzUg"]	0.5
["RY2hpAeNL9Dn9uIp9iYHZQ", "7IrjCExu5VON5bhcfo7IBA"]	0.5
["lEqTAm47rLt_6EI9Ey8kSw", "72oIcz-7Xu_6HyQck3XagA"]	0.5
["lEqTAm47rLt_6EI9Ey8kSw", "Tc9rzrDGL2JK8ltbPNvwKQ"]	0.5
["lEqTAm47rLt_6EI9Ey8kSw", "Y7Y58lefWfl1wsMHK5UJLQ"]	0.5
["KOMPkranWGGhpn3QKEvdNw", "zaZD-L-hP55v9RRkcL7nVg"]	0.5
["euV25-L8vEjwuwA3qnno5w", "o1F6ndeDv47bU747WwdRGQ"]	1.0
["6L9gscozXCncds8QrciSNw", "jy-RBmzvINd476pCL1KWpQ"]	0.5
["wFoNaXpKOHsWAPjQHfHewg", "yBUcPjB9W3bo-4Erqm5KOg"]	0.5
["ckDpXadjjRM7N69KK86FBw", "WYgbgEUpqO2smMmcQKFt8A"]	0.6666666666666666
["Obtx8kRJAwV8AlmNH3x0Rw", "tbIQirgkcg0qT-NinWWmzQ"]	0.6666666666666666
["86YUrKHc1YYDXECZy20h2w", "OGGve-OPcqXMhNcBZ90YUA"]	0.6666666666666666
["TJ-Y-53ofI02KG4W2fbmkg", "mTL53a-7elKDc_r2DnnP_w"]	0.5
["22IWHu_YwKMSEXORQGX8bg", "nRNNiJkXJ4xphXypsRPefg"]	0.6666666666666666
["D2hnn1UxqUD7U5dTEhM_4g", "WIGMEKQR1ZDacOewftwudw"]	0.5
["y4cyVdzYwcL3-X-sHlHP0A", "pMPs4NjOOZ4wbzN3iLVbsw"]	0.6666666666666666
["y4cyVdzYwcL3-X-sHlHP0A", "nNdUiAj3sD_oLHHyPp2N3Q"]	0.5
["ok5qt0YZIaTLnaOuG2PzPA", "GBZR8o3FLvOMC-zRFWE2zQ"]	0.5
["bKAS27WcB3ZzOAUKCo9-ww", "Po0jFsNCX40-SgJzx8gNZg"]	0.5714285714285714
["swZg7ZjkjKIli7_0pMLLmQ", "uGlF31hP7gZVaZCnYl0o0w"]	1.0
["DV7XGdZZT-7nOIF2cSXoWg", "3Iu_kGk6J23FsgPeKXt7SQ"]	0.5
["-8c6Yub0qiRyctRTnnN-JQ", "8rwOC-SbHDLfmUIIo5rdHg"]	0.5
["nxQ8f_-oWqMy0q9y6sr2Tw", "p_dYjLQbzT_95mSEwQsKIA"]	0.5
["1fcvXzqFv6J5wp_cn8ylNw", "KwqGsrYYYy2kixFKhlHHXA"]	0.5
["K2xm3S__LAZSSqc3dTbFpw", "BmviOJjBJQ85UzAH5TciLw"]	0.6666666666666666
["tG8vDP2T84z5hGUc0BJN8w", "8rYUo3KpfxQ26b73fHd8rA"]	0.5
["V9fqRDGc-jBv7wwTLUOODA", "E0pX1m97QSVgxLWTbUTnBA"]	0.5
["V9fqRDGc-jBv7wwTLUOODA", "SbM_nNm7KyjEDiBPReGJxw"]	0.5
["D7cHP0yn-g0QJkj5xsRgAg", "lbW1zgZp0sZXIEzCkumbtg"]	1.0
["h3ZuEh28kwBd2iI5oAFWgg", "P9k0j1rDRQBQCMX9WkM3-w"]	0.5
["8pB-kGB3l424xPkRJrk88w", "JFffaZumjkbOiGAnzeVbNA"]	0.5
["BkKt9VLTxOVnIi0QaopBcg", "M-daOoe0Z8pRKibxgcc2Hw"]	1.0
["Bu-B_PilkzVmjmCPBAIpHw", "LF1pZpMNVofGFr_sceBE1Q"]	0.5
["OXX0r7Dah8Eg_SQEWXr0BA", "ErLPIRpE5B4xscL9sB6jYw"]	0.5
["kcp4TBxWA_z9WM3I2HEArg", "uI1HFHjEQrtR_vqMJTXmsQ"]	0.5
["iNXp3k5ufMY3NXxxDzPqKA", "CvLnuduETc9ro1vaqghNsg"]	0.5
["xxqO0Z-neqNlS1myYq7ZrA", "0L9-VdIXhFXLtyycZxbzcQ"]	0.5
["8R_D8gXoLU2AjEs0dOxXow", "w7BjpPC8Qe063SH5yQL7ag"]	0.5
["cO8XYWRTG50nVollVljF3A", "z79dFddjNiCeOGRFFIffUg"]	0.6666666666666666
["QOGx7TG3vYjKLPtq1JmwbA", "qt2MqIonfqgmLdkqonNQKg"]	0.6666666666666666
["0B1rmepvCqVWex4zDYOGsw", "0xga07jCuxRNtDFVdKiJ5Q"]	0.5
["TZC5vq2Rxpo0oJv7ACtcFg", "DsKgYFIcQ5PcFxADzdwNhA"]	0.5
["WDQp5CZH-8jwMKdKF_k_DQ", "r_5slEuf2V8ab3SZMHVfgA"]	0.5
["8UN5ojieloDD4WvohQo77g", "yDsc12EGhMyk4xXL6DDytw"]	0.5
["8UN5ojieloDD4WvohQo77g", "MWp10MjS-TpZKT057cnPWw"]	0.6666666666666666
["8UN5ojieloDD4WvohQo77g", "5vm3pAzy2QtxEDvFIMVk6Q"]	0.5
["yDsc12EGhMyk4xXL6DDytw", "MWp10MjS-TpZKT057cnPWw"]	0.6666666666666666
["7OP-I_VSr6L7FlzsqWjdIw", "7WL-Z0ZpUA-tnXh5hYiOvA"]	0.5
["7OP-I_VSr6L7FlzsqWjdIw", "P-lfV8cdAgEOZJkw2dJpsw"]	0.6666666666666666
["7OP-I_VSr6L7FlzsqWjdIw", "HIlrU4ShA10pNwwhc4xSaA"]	0.5
["7OP-I_VSr6L7FlzsqWjdIw", "g5auVfSai5YDW5Ng83-7Qw"]	0.5
["7OP-I_VSr6L7FlzsqWjdIw", "TRhLpAzd2uddqAzVTDtecA"]	0.6666666666666666
["7WL-Z0ZpUA-tnXh5hYiOvA", "P-lfV8cdAgEOZJkw2dJpsw"]	0.6666666666666666
["HlEnP5AS3CBg4f0NZR7M2Q", "PcvV8zVgwpez9s6I-3Dykw"]	0.6666666666666666
["9v-aHckN0L0r_7pC2Azvrg", "AmuR7biR9cJzpmIVRoFP1Q"]	0.6666666666666666
["FAsJEfgQL7mL5mg76Z6-2w", "9F6I04BdQ-1QZ9_tTcH12w"]	0.5
["5f0iSQOE-zGLdiZIwfJ-Cw", "riPKVhNlYjIriwI4MptQjQ"]	0.5
["5f0iSQOE-zGLdiZIwfJ-Cw", "1lCvrlDrdYJ15mToVgKVqg"]	0.6666666666666666
["KJYACjvQw4CWEJLwuK1fFA", "brRr5SRQyzYa6S623Kvd5Q"]	1.0
["KJYACjvQw4CWEJLwuK1fFA", "UXvs2HiuEvAeKItQDlWoTQ"]	0.6666666666666666
["brRr5SRQyzYa6S623Kvd5Q", "UXvs2HiuEvAeKItQDlWoTQ"]	0.6666666666666666
["HXRwTpYMX12QEm1JexDwNw", "Lx_BPw7qmpMLEEnWwaYfFQ"]	0.6666666666666666
["IRmMB2M_6sIKNfluNLLanA", "6mrj3D7ikVUwY14CSQsFDA"]	0.5
["-SC91ZBxiD6zLXwaW-NjQQ", "wpMBzk8_l1J1nTho_F4JCw"]	0.6666666666666666
["zEHcZ7V911uwOD2IzieiQg", "eCiH5QFuCHoa54L0EHC2-Q"]	0.5
["YKFwI7MQMekfbXKjAntI6A", "3TfNmit3rgBK4cX2q-evRg"]	0.6666666666666666
["QYxjmGgWvT6VwPBiGfuAGg", "IFKiHabAkTs_aBfgqDKOug"]	0.5
["RJA9lxOU6RT91Vf0jEtkRA", "LtPHwPNizp4W-z0fOtBTIQ"]	0.6666666666666666
["DrEvCnHGJku919UXp5kM9A", "3zz4LHplVxChBhZh1GS1nw"]	0.5
["DrEvCnHGJku919UXp5kM9A", "Wb_kZ07Zsj8PLFcsiMeixw"]	0.5
["5xC7ftIdx1jVEW8opSfJXQ", "L33wTO2rPoaYLl60WDgUow"]	0.5
["6j5cqcWyMjN4ez_4iU7a_Q", "ghvcceMVfgukJMVsi9A1bA"]	0.6
["nLtHUAHQwhB0GeZXOJLu-w", "72oIcz-7Xu_6HyQck3XagA"]	0.5
["nLtHUAHQwhB0GeZXOJLu-w", "Tc9rzrDGL2JK8ltbPNvwKQ"]	0.5
["nLtHUAHQwhB0GeZXOJLu-w", "Y7Y58lefWfl1wsMHK5UJLQ"]	0.5
["8mlRe-hXufxNBE_c5d3pbQ", "jBtTay7O-SSyR5L6V9WUrg"]	0.5
["K07bqzNnpHouB-509bk-mw", "gOsppOXgtB8S7Cmsqc8Skg"]	0.6666666666666666
["Kdv_6GNMx5QF4f6aEdjbHw", "oB_pNxscE90BWqYHWUqcMQ"]	0.5
["wYtCAzpt8fh9Cn2TOEq20A", "IXvm7qCOVsexIXTjY6G69w"]	0.5
["wYtCAzpt8fh9Cn2TOEq20A", "1zxih-b7w0WdGYHwKbe7qQ"]	0.5
["oW0dmS7HNz3fILK-Z-MLSA", "9QHi0ofDnhObYO_0eWqaWQ"]	0.5
["hRv1EcyXnVWAo--BikySTw", "rQami_6_EAU64LkCDpjIew"]	1.0
["x_iuUx5mjkEVLbfK6Mh6dw", "8sauJmr0ZI_MFXMgBW5qCw"]	0.5
["zwjIdDClpnTqsly-O1Pe7g", "vkH1XXs1GMwIKG4W-xD6lA"]	0.5
["O6gv84PCivRYWp52Nlr2hg", "tKZ9rPYqSkaw38VxLnkcJg"]	0.5
["g54ZH9z0ieZBFLyHeLc7yA", "tKZ9rPYqSkaw38VxLnkcJg"]	0.5
["w1R5lmPnximZas0T2DBH1A", "uhyTiuyKoBwggDbNODJucg"]	0.5
["mdqjVwd3sneshGpPcay0SA", "72idMSXbXe5OHYqExoU50g"]	0.5
["qJo9uxKR8urwPh2LTRK54g", "xXVk534KW5rnOCwIBIXi0w"]	0.5
["qzMDsaCJuz-F5WOTsOOLHA", "n7Vi8FB6lKj8ssUl9b77pw"]	0.5
["8PGeijATDp-HypUoWZcaEA", "VK3fpRgUT3HTPjfut3bhIQ"]	0.5
["8PGeijATDp-HypUoWZcaEA", "Aa66Zs6Lf_1_0_g50F9JVA"]	0.5
["Ug7BGKcOSq5sXTss3SV6fg", "7ClqWtyaKryLl2eL617DJw"]	0.6666666666666666
["JKay9PB8UsjUBV454l9mpQ", "JPMpcU3QUjvQAQgmSc4enQ"]	1.0
["Fu3qUquNeB3WnjknJnBgBw", "nGaZOGupfSVmpgEk24X4qg"]	0.5
["etPSFOKEytkDaIlZ3DtA3w", "MHViuiEN50t1xTbPt9zy4g"]	0.6666666666666666
["eIbQ9Ac-YKO6T-5XZcChFA", "WhmyovcIH6wkXxC02JtUuw"]	0.6666666666666666
["vR-OZtVDu2UTHY8nUR9Ezg", "vyXd1WCCwiAiuDoyamsODw"]	1.0
["3E92lw47ngkwY_vVNtV8bA", "gppRn7ZtfMPpA6JUtrfQjQ"]	0.5
["uqUAlyZuClaEaY9o9_mkqw", "Yp7OuIRsxmEyKxAKyIGgAQ"]	0.5
["0yBkL18dI8bthPu998rNcQ", "EmdTYH8B1OZ0a1hCFQQ34A"]	0.5
["0yBkL18dI8bthPu998rNcQ", "btsGE7FGGs_3CN_nX_Gi0g"]	0.6666666666666666
["0yBkL18dI8bthPu998rNcQ", "wRb4L1QMldT1kMsCjbLHnQ"]	0.6666666666666666
["EmdTYH8B1OZ0a1hCFQQ34A", "btsGE7FGGs_3CN_nX_Gi0g"]	0.6666666666666666
["EmdTYH8B1OZ0a1hCFQQ34A", "wRb4L1QMldT1kMsCjbLHnQ"]	0.6666666666666666
["btsGE7FGGs_3CN_nX_Gi0g", "wRb4L1QMldT1kMsCjbLHnQ"]	1.0
["iO5zZNYhiG8IodSETOnsyA", "ThmfdgNFoJcGBb_tn9NDBg"]	0.6666666666666666
["iO5zZNYhiG8IodSETOnsyA", "xZmxNmNMJMwpx5GpLwrQ5A"]	0.6666666666666666
["ThmfdgNFoJcGBb_tn9NDBg", "xZmxNmNMJMwpx5GpLwrQ5A"]	1.0
["Py-iGXvODnHodfVXWmpaTg", "nnbEhogXiXad6UN_3bMM8A"]	0.5
["Yp7OuIRsxmEyKxAKyIGgAQ", "m4yEdcTb28MXcX5MHHp_sA"]	0.5
["zs1msKnmTFD3iV2u69USuA", "jGsdqvkgi9BpBVS_OQNrVg"]	0.5
["OrKTg8giugIcNopymvhAtQ", "xeG6FneBvVEebZZQ3mxIxw"]	0.6666666666666666
["PTCJOtFcT0Y9nNJ37FV99A", "rbRB8ACfQo51oYM5EBtQRg"]	1.0
["HIlrU4ShA10pNwwhc4xSaA", "g5auVfSai5YDW5Ng83-7Qw"]	0.5
["HIlrU4ShA10pNwwhc4xSaA", "TRhLpAzd2uddqAzVTDtecA"]	0.6666666666666666
["HIlrU4ShA10pNwwhc4xSaA", "6ozx6hpmUQ9MZrWQqf7u1g"]	0.6666666666666666
["g5auVfSai5YDW5Ng83-7Qw", "TRhLpAzd2uddqAzVTDtecA"]	0.6666666666666666
["g5auVfSai5YDW5Ng83-7Qw", "YRdSqXP4R6ukhO07j-i55w"]	0.6666666666666666
["g5auVfSai5YDW5Ng83-7Qw", "v6rqGtOtJAiXIoG3AORlKA"]	0.6666666666666666
["zfTWrhGi8rJScODD4qOz9Q", "MAVKUoJCh522xWoqbtvZDg"]	0.5
["Ryolnmpuq3F70CYgBNRPvw", "YsTdL5RgU0qHHlsyFwDAaA"]	0.5
["zQNttu1j1vIohDm7_ULZqA", "DrPhsQgHiiWkCItFUyU9eQ"]	0.5
["sYzvJEDTt4sxaxvMbtK7Zw", "dLk1DEoc3XYvpMDFbHVKWg"]	0.5
["dLk1DEoc3XYvpMDFbHVKWg", "MEOUB8Dx-GqE4xe1-9AxHw"]	0.6666666666666666
["w33phMJ-2jmfTfNrmIrKDg", "nCaR5m3nnenrDnpypip3Sw"]	0.6666666666666666
["pBxCRIHXq_PNaG3SYBPFWQ", "4AjDuSsVYUZuRJU6as5l0Q"]	0.6666666666666666
["pBxCRIHXq_PNaG3SYBPFWQ", "Kxl-PLYPGrR230bfg--i5Q"]	0.6666666666666666
["4AjDuSsVYUZuRJU6as5l0Q", "Kxl-PLYPGrR230bfg--i5Q"]	1.0
["1vnaLkoBhOoKDtvJaiUpkA", "vXvvI6ChFWZ8b5-H8DWJCQ"]	1.0
["9r01KSPHjYw9uiHbJKOK4A", "IcC_kEpzxVqjgdDmGN70og"]	0.5
["93rkBOyASqzxtJ1FIAavIA", "3kTpqjFqxrDBF8dZh2OGvg"]	0.5
["93rkBOyASqzxtJ1FIAavIA", "fJH98Ok6ZlfBmsd0h_HaUQ"]	0.5
["CYEJ8oDpz8GR8dMbsusPcQ", "-Jlitc3VsmwdlkJniSiqSw"]	0.5
["IOAcBY2YzTn-x6b4rwd9uA", "dPPa8QTRDT-6-LfRYQeIHQ"]	0.5
["_LG7bjc2JB71RYj4UZ0pEA", "mIo--gHlGbN3PinxFSosCA"]	0.5
["M6EXcQ-qiYXgeoU4MbUxKg", "BSP2Jjppw4bgmIJq2SXYYw"]	0.5
["5le9W91FMDBdYDOquhsNcg", "NN02TWSmNdmLftKe-hLg1g"]	0.6666666666666666
["5le9W91FMDBdYDOquhsNcg", "be9MjBmXlEqMpA4wxjsfpQ"]	0.6666666666666666
["NN02TWSmNdmLftKe-hLg1g", "be9MjBmXlEqMpA4wxjsfpQ"]	1.0
["hYF3em1NICNRvE3HV6hYBw", "rKvDBqMLL_Y_8w3bRcZ0qA"]	0.5
["cwnjLgv7Y_nYxKgdZ2Sejg", "MjmCqeBFir8Uf0Lw2_x37A"]	0.5
["eMlASho8zJah9oy2TASw8w", "bXWaZ2cKpqK2iyy5vSD_cw"]	0.5
["wBRe5xWiohaNhdy-j2ac0w", "AV8ZpKdcf3vw8KqJXKqAsQ"]	0.6666666666666666
["wBRe5xWiohaNhdy-j2ac0w", "4IRU7WL4GsM2cUiASMsBlQ"]	0.5
["wBRe5xWiohaNhdy-j2ac0w", "kmeaPOPQimma9JBI1gT8zQ"]	0.5
["zCu1akPs0-RpZZ9jWOxXHg", "BhiRY4wv4j_5iIuP__Po3Q"]	0.6666666666666666
["Ni9sQmrCNaU0l8cw11r9ug", "7-32G6o785YHrI9VtRBliQ"]	0.5
["Iivho6xrDkIWbUFakMxChQ", "dYReJ5KfaImH8UprbkXTbQ"]	0.5
["kOVHURsCDCBvXdslRnMiEA", "FqUBSV2qvO9XEJk-aPiCNQ"]	0.5
["kOVHURsCDCBvXdslRnMiEA", "qD82xO5OlRZKfwnVmtaffg"]	0.5
["qYR3zjNYCU7rRuHF3qnrYw", "q2BKdliwFhf0gLVzvCUkQA"]	0.5
["7hAR0kK5jVVy5iPjERNbNA", "ZCeZ9TGyWdAda-PtupeKow"]	0.5
["7hAR0kK5jVVy5iPjERNbNA", "yIUmLCyoHL5CpA2cLf5uqA"]	0.5
["uNQI6O9qtHtmxTWo9PwuQQ", "erN_PcH3D28ZPMBjObyy5A"]	0.5
["GKV9BLKePyk7lfajq_2u0Q", "rPQ6OB412BEeNgWt4E_9xQ"]	0.5
["L91mhS-6NeZ33SDdh5OBvQ", "rPQ6OB412BEeNgWt4E_9xQ"]	0.6666666666666666
["07F4DgD9Ot5QXUiDtNGXTA", "1G6NzGvIU0g5fn_YG3idpw"]	0.5
["8HcW9g6kWvNXT1YLcLmH0A", "wWw9yvEatRh9rboISLxhfQ"]	0.6666666666666666
["_1BMyBcMBjkrupgzLrJYxg", "9EWRL5g1FwSYqUydQgiJ_Q"]	0.6666666666666666
["GI0WuPLYjglQrcHKeN3sFA", "q5kiDeu8iCoCygHWogLIjQ"]	0.6666666666666666
["Rt-M0Vz3xolu7Me045AjvA", "Uz5_Mqh1lLaBB9zE3SWfGg"]	0.5
["Y-Qr20V1cNrzVZQEdXyduQ", "AEkUJGjfclWg2JXw9UpuEw"]	0.5
["FqUBSV2qvO9XEJk-aPiCNQ", "qD82xO5OlRZKfwnVmtaffg"]	1.0
["3LOQP8QhEZq3RL5HPew6QA", "tTL-o_QRMVXbX3j59cdy5g"]	1.0
["M1kFiEqVrC7Qa029ZBiwfg", "hkeY5oVCDz8_UlIPGFdAMQ"]	0.6666666666666666
["M1kFiEqVrC7Qa029ZBiwfg", "BgRYI-mHp_EdQFKb_poE-w"]	0.6666666666666666
["fvA9uUWxND1qqX3dHIVsYQ", "4QQ8qzf5TID7B_Enca7juA"]	0.5
["fvA9uUWxND1qqX3dHIVsYQ", "lF0IJMo4AtS9j-gKCpMJUQ"]	0.6666666666666666
["fvA9uUWxND1qqX3dHIVsYQ", "TU0JW-_OtD5-Zd6zP2L6-A"]	0.6666666666666666
["fvA9uUWxND1qqX3dHIVsYQ", "7igNatpS-X1n4wwXfQCA6A"]	0.6666666666666666
["4QQ8qzf5TID7B_Enca7juA", "lF0IJMo4AtS9j-gKCpMJUQ"]	0.6666666666666666
["rS461uHDYElm3gmbrgi8VQ", "U6zprHF6-DDWE6LIxSs9rg"]	0.5
["Rqr8mrd25raaHnClDkCUrQ", "JjkVYWCQ9xqobV2tamBqlg"]	0.6666666666666666
["ygfxmUZfz3Ktvn9waSITog", "TU0JW-_OtD5-Zd6zP2L6-A"]	0.5
["ygfxmUZfz3Ktvn9waSITog", "ccm0Vr6vMBQH3KAS3mn9mA"]	0.5
["MP-w-W67xVZJFIpTYiFEqQ", "53kLNUg5MYCwAdQqtxfF3A"]	0.5
["8ICg4Kwe_Q7LUmRrsMxM9A", "WEL5jLRyhPxNK8o-OgT8Ig"]	0.5
["GJAFlck0bmtYgwZ1pEt61g", "5Ki8qZbeiwYQxegXfR2gCg"]	0.5
["8S0c4rfbPN8uVC62i48vXQ", "aL0SueGDdhsi8UPaDeFk1w"]	0.5
["NybFr19eR0MCAYJmTkszYg", "WCBFSjrc-ssQ1eNjuQpp2Q"]	0.5
["Nuhe9A4bVtOcme6UYg-OOw", "xRklnMteYalh_kWXpOh1VA"]	0.5
["u6tUgKKQckYSGFZ6klzcQg", "VMJKy1ZmKttT4an8xTYKfA"]	0.6666666666666666
["PEfBn_c36rjSlRVbooNBlA", "xusVEkAHK8d2GSs6dnkbRw"]	0.5
["PEfBn_c36rjSlRVbooNBlA", "9LtG0GXxfImwVAYwAgXm1Q"]	0.5
["PEfBn_c36rjSlRVbooNBlA", "1YDSbx7ctcEvC3ftrLhM5A"]	0.5
["KOTS0wdQOBCd4zEEufsmvw", "RO1EBgzijksa07CXkfM_-w"]	0.5
["k4fuk1o0FXyKwrtBHq1PQg", "HHv6xqK3XhpAR__p76efJA"]	0.5
["GVUpvg-KlZ2u5-iE4kjFDw", "ScSjJAUsRR22GVFa6xTrJA"]	1.0
["GVUpvg-KlZ2u5-iE4kjFDw", "aFaO0zDUe58puh_-2k3ODQ"]	1.0
["ScSjJAUsRR22GVFa6xTrJA", "aFaO0zDUe58puh_-2k3ODQ"]	1.0
["O37_j_YIGCB0t6_r2ltfvA", "COfMgkFjxBwKD_RAmQ1BCA"]	0.6666666666666666
["O37_j_YIGCB0t6_r2ltfvA", "skPWHWODgxyBrGsbyt7smA"]	0.6666666666666666
["8n6FUlTRFj3_AXP9KgV82w", "EAUXbvlIjQdAAZI4D2jD6Q"]	0.5
["COfMgkFjxBwKD_RAmQ1BCA", "skPWHWODgxyBrGsbyt7smA"]	1.0
["hdBTZ8EFzDhnI0xBFWid1w", "rKvDBqMLL_Y_8w3bRcZ0qA"]	0.6666666666666666
["hdBTZ8EFzDhnI0xBFWid1w", "THlXIiMQZksyqhFhg4SP7g"]	0.5
["NdznjI89V6x3f8EJriPRTg", "rKvDBqMLL_Y_8w3bRcZ0qA"]	0.5
["NdznjI89V6x3f8EJriPRTg", "RJo9MudNLQpEuaV574Zblw"]	0.5
["NdznjI89V6x3f8EJriPRTg", "XejvgD4CrkR7FeIkjwAjtQ"]	0.5
["ezz3GzVt2__9R4Eho1GqKA", "pnmQYasmc-SdSLEjjPhoyA"]	0.5
["ezz3GzVt2__9R4Eho1GqKA", "MyDc3QNfbJeQDjL-13s7dQ"]	0.5
["C-H5lb0ZlJCno_LuLw2nzw", "EB_lpeMU7NllImgs4WQOvQ"]	1.0
["KwqGsrYYYy2kixFKhlHHXA", "9lcNtRp1A3fgywd0hzLeVg"]	0.6666666666666666
["65lF-sUAoXQOQx_mu3dD4w", "CCRIU1kL9_uei0S56u4I-w"]	0.6666666666666666
["wqosYdL1gSG2JC_umINfEA", "MsQBO-xYhMB4-M3nNS-Oxg"]	0.5
["MsQBO-xYhMB4-M3nNS-Oxg", "nxOW5AV1ULk61qJG_SrkPQ"]	0.5
["QpPl6VBul33CU5T3YG4RQQ", "wSiOWRdjIJillDyHMt88jg"]	0.5
["L6uz4WwrkfZhxTKz2fBnpg", "s46IMs90b6QRi1C9Cna9sA"]	0.5
["1G6NzGvIU0g5fn_YG3idpw", "dA06MP8tNtESC9xiAvJ6PA"]	0.5
["rmgm_XNplmEKNKvFp6s8og", "92lTdtvwzhS1HmcLOqEE1Q"]	0.5
["rmgm_XNplmEKNKvFp6s8og", "gXHHB8dJSfPg-6UDExmzQQ"]	0.5
["8rXqa1KoyH_YhoF-XqJAig", "9akfZRx6ncJC2DnS3pocbg"]	0.5
["SBE_8iPKl0EsJle5xNUGXg", "Q_6Tgi7ooUR7UVVvqlRyfA"]	0.6666666666666666
["SBE_8iPKl0EsJle5xNUGXg", "oi66MwjUPUDGRE_xXTWWlg"]	0.6666666666666666
["Q_6Tgi7ooUR7UVVvqlRyfA", "oi66MwjUPUDGRE_xXTWWlg"]	1.0
["h5-LeZyEzWaq0k_La4GK3Q", "bX61-VTNmVnRuNY07MOM0Q"]	0.5
["Uz8PBjY1D0yjefMNnVVa0w", "lRUK2HiCMWQi4eUCsCoPqw"]	0.5
["tD7hM4yPjk6hIhsUs6G2Jg", "b6ZQWazKCJ1XqE-zlFjLUA"]	0.6666666666666666
["-LMdIZ5zOsIwn2NU53e9eA", "MlxokcIbvkvddNcCY3qlmw"]	1.0
["QPoWBWpWGq_RoPc7Aj62iQ", "Mj_Y09zsj3hmOKCfYpM1uQ"]	0.5
["3JUbL626n69VJzJWSnifrg", "nfWn7gup2VoXx71-dwt6lw"]	0.6666666666666666
["WRjVQEhhkENy8ILQE6HfCQ", "I6KftQl6q4I7IuKV7wPR7w"]	0.5
["KDGFHW2mTjpMCJh8H8XbqQ", "P9v9rE8f33Y85jSHFkBREA"]	0.6666666666666666
["-m8qsQKy9jAw8gTVdu83IQ", "BV37xzLqE0-0dlfGTQdk-Q"]	1.0
["x7EeUepijJv4tUj4sWtODQ", "WYgbgEUpqO2smMmcQKFt8A"]	0.5
["x7EeUepijJv4tUj4sWtODQ", "7DRJB0vItk2ccNlGcuhWGw"]	0.5
["ToeeYjLBf95ep-buFiyMLg", "8hH2L1-5gbu2CwMzPS8gtw"]	0.6666666666666666
["fel7QUwpxSV4zpv4cxam1w", "TEXJYRUki1WWnMtrWf9YXg"]	0.6666666666666666
["LBxeyr3bl2O9kevQGTBP5A", "x6JgZGQWNg5rV8LeqPAOVA"]	0.6666666666666666
["jnhnClOy9H2_MUOK59MFsw", "jA5LKrVjCN8x9kJcMH0NmA"]	0.5
["jnhnClOy9H2_MUOK59MFsw", "VLP6DnaLvPy7vaEEGObx_Q"]	0.6666666666666666
["jnhnClOy9H2_MUOK59MFsw", "pBaqj89zwUOkwr6xY0NcHA"]	0.6666666666666666
["jnhnClOy9H2_MUOK59MFsw", "yLgZJqftpsbaLrdyHRvXpA"]	0.6666666666666666
["phCyslJXl5J9UY0RHWviSA", "iEk16PravYgF1j9kh7ZE9g"]	0.5
["iEk16PravYgF1j9kh7ZE9g", "tbIQirgkcg0qT-NinWWmzQ"]	0.5
["Eu_WCYz_9EBUWCQXqjrM7A", "VLP6DnaLvPy7vaEEGObx_Q"]	0.5
["Eu_WCYz_9EBUWCQXqjrM7A", "pBaqj89zwUOkwr6xY0NcHA"]	0.5
["Eu_WCYz_9EBUWCQXqjrM7A", "yLgZJqftpsbaLrdyHRvXpA"]	0.5
["Wrky78_ydAFDF6vhhdhhDw", "U79smK_l4yT2lLXUPVa3TA"]	0.6666666666666666
["a5pPFXG5Elc_WcQ_CtQM3Q", "VLP6DnaLvPy7vaEEGObx_Q"]	0.5
["a5pPFXG5Elc_WcQ_CtQM3Q", "pBaqj89zwUOkwr6xY0NcHA"]	0.5
["a5pPFXG5Elc_WcQ_CtQM3Q", "yLgZJqftpsbaLrdyHRvXpA"]	0.5
["jA5LKrVjCN8x9kJcMH0NmA", "VLP6DnaLvPy7vaEEGObx_Q"]	0.6666666666666666
["jA5LKrVjCN8x9kJcMH0NmA", "pBaqj89zwUOkwr6xY0NcHA"]	0.6666666666666666
["jA5LKrVjCN8x9kJcMH0NmA", "yLgZJqftpsbaLrdyHRvXpA"]	0.6666666666666666
["VLP6DnaLvPy7vaEEGObx_Q", "pBaqj89zwUOkwr6xY0NcHA"]	1.0
["VLP6DnaLvPy7vaEEGObx_Q", "yLgZJqftpsbaLrdyHRvXpA"]	1.0
["pBaqj89zwUOkwr6xY0NcHA", "yLgZJqftpsbaLrdyHRvXpA"]	1.0
["3DJLAIE0soSxYdvF50L5jQ", "_vmcHwVnvUCz5TdRyd4jNA"]	0.5
["3DJLAIE0soSxYdvF50L5jQ", "7ktUVsJF5jT0FKxZKb_YaA"]	0.5
["3DJLAIE0soSxYdvF50L5jQ", "K78FXzWpeOtl1XVdilcZhQ"]	0.5
["76SlIVfcXJujKQ3xSyYtOQ", "PFdrJ8frCZfGrI01zvAfKw"]	0.5
["vLPOnPYof1u7pMJE0XofTQ", "HZt4etUhumjchiwvyfUbeQ"]	0.5
["J46JyRtoOa2iITZbG8VhkQ", "1xy-LdCSxj7N7BScDYkbAQ"]	0.5
["dnOuaPEi1oRj-h6gXhBR4A", "6kJTP1td5WGF-KKP9kcdyg"]	0.5
["VS5MNNEtLnv15uiLYvZjUA", "WeIUg9lNe3Rd70O0wjoUzw"]	0.6666666666666666
["7RABCsL7RogkFZoa2QzkCA", "P3P43lGfqii79sIAPfBObQ"]	0.6666666666666666
["xMDBcaWYwQ5x7jqnjk-f7A", "Zjsj2n90gCTtbSiCDWLfXg"]	0.6666666666666666
["TUJYvk8B9rA8mxNM9QeKGw", "MqLuWcdxkovjEe1Zn_hadA"]	0.6666666666666666
["DbFSdCeJNnc8Bxqg7HXIpw", "JP__pTuU2ekhsEG47woVIg"]	0.5
["L_ubOu3_STEgDakMRXcf1A", "oAdSjTCAc0rcWqtG55HYiw"]	0.6666666666666666
["p50pHysB9QRLKuRFY-nZXw", "4z2Vk2OkupRhlW3atQ5URQ"]	0.5
["zrNSMIV9h14KJr_qd2nVsg", "J7DT7ugp9zHGDdypkXM--w"]	0.5
["YncokxEKiyFhaMhQZwgqNg", "wz29HAVrGAQ93AA4i_9UGQ"]	1.0
["EJbwH4h_YP3YpimFgrIVdg", "72oIcz-7Xu_6HyQck3XagA"]	0.6666666666666666
["EJbwH4h_YP3YpimFgrIVdg", "Tc9rzrDGL2JK8ltbPNvwKQ"]	0.6666666666666666
["EJbwH4h_YP3YpimFgrIVdg", "Y7Y58lefWfl1wsMHK5UJLQ"]	0.6666666666666666
["vysUC3IBBeeqOjCGFU0KSg", "Ls4L8zAHlanq8hsTPDARGA"]	0.6666666666666666
["_C9dlcisJc1EdOFlCy87MQ", "5l1phif1IV0u4-fQxWFRPg"]	0.6666666666666666
["gAN4XaOnVM--7I07FbZ3lg", "Y29u3bOPhcnOIw0DCkNlfg"]	0.5
["J9LoIE-PDlGKl2vw2uBuLA", "3zz4LHplVxChBhZh1GS1nw"]	0.6666666666666666
["J9LoIE-PDlGKl2vw2uBuLA", "Wb_kZ07Zsj8PLFcsiMeixw"]	0.6666666666666666
["3zz4LHplVxChBhZh1GS1nw", "Wb_kZ07Zsj8PLFcsiMeixw"]	1.0
["QMYZQY97K3sj5SpUPHVbDg", "4XqgzF1IkaXjsCBbNztURA"]	0.5
["TQWCxO6eEKDJqvUk8MBJfw", "4XqgzF1IkaXjsCBbNztURA"]	0.6666666666666666
["VprJ-j803uxufhSHYcLtnQ", "GVCoGSDGvgHRJqtYScEzPQ"]	0.6666666666666666
["KlBaLaF320i15g3tNUBvmg", "ASKX2P9GAUmz7_RRuLm4_Q"]	0.6666666666666666
["bQ3l2cf2f8xqbsBSo7kIhQ", "e0B6_H0L92Net5xAjjTVAw"]	0.5
["YIKjxtGP1Uwjmgkoitk-Uw", "B_PJiNSVHxZMwPw02TsPsQ"]	0.6666666666666666
["kAd3S22Y4Q2RCzV48J2zZA", "RD2YHSnQCy2iSN_EGo3QdA"]	0.6666666666666666
["kAd3S22Y4Q2RCzV48J2zZA", "pwwdrI8Nm5INjkNTjiLcqw"]	0.6666666666666666
["RD2YHSnQCy2iSN_EGo3QdA", "pwwdrI8Nm5INjkNTjiLcqw"]	1.0
["NHXdiIv1eVTCztkUn9TgAg", "qKkSCJ4_fs5UtfIjgxHigg"]	0.6666666666666666
["qklF6QU-bi4Y4Bt4g6Sv8A", "CQ30Xw9sQXpoQ8j-x_Hygg"]	0.5
["r9_tXmlmmm1OTtEzezcnRQ", "HAopoBYfmCuzsBG3XqLHag"]	0.5
["bZw8yyI-wcrs5XUl-Juckw", "BMQdK1kdXCiDTaeaIYxmew"]	0.5
["-N66cDVfIclPEmXNMhKZxg", "W2ObRrewKslRy7DyDNsUkw"]	0.5
["-N66cDVfIclPEmXNMhKZxg", "xkLraFqmam4O2tuBIeWq0w"]	0.6666666666666666
["4GKPXENQhfAoabIqsuM9Uw", "9w2mSUtiArG9SBirb0h3zw"]	0.5
["Zvy-U6rv__h4QXZuwWLxcw", "HmpXvcl1oyz5XbciY7sxDg"]	0.6666666666666666
["Y8bfIBUb3s2oZRidbzo9yA", "MD-04cL1uycJkKtJMnnoYg"]	0.6666666666666666
["Y8bfIBUb3s2oZRidbzo9yA", "Vyuuu-Mdt5RBllv2v50nBA"]	0.5
["9hPoAujvzKe-pxeCaHchgA", "bN1r5a3qG7vHbVDOOUZs3w"]	0.6666666666666666
["TDbKPzfPclw3MxrpBISVcA", "bN1r5a3qG7vHbVDOOUZs3w"]	0.5
["idtzRjET_MUK3-66H7BC4A", "uX_UX0RKpj1u76zKmuKetg"]	0.5
["godJXGD3ywwApMXRn9tUpA", "imbfpCQa-3PYKH7bmiQvvQ"]	0.6666666666666666
["ZtI3ATBdfQHBWeULo_cEzA", "URas4-uNpPEIKsaRh1eq6w"]	0.6666666666666666
["Rk0WIADF3zoq2a-F-_FFwg", "9IQW7ckslbxLSj0uygJHMw"]	0.6666666666666666
["jg8zYGjmfaBGw2bKgj0STw", "lRUK2HiCMWQi4eUCsCoPqw"]	0.5
["ocitaNXuVnhS3DnDHfUtcw", "A4XAL9cbPXQuKRT2luYI5g"]	0.5
["ocitaNXuVnhS3DnDHfUtcw", "LofguX32B2ewP4FUay2yNQ"]	0.5
["XrIB_UxvYia4q_UTHpT_qA", "ImsI8Lxr6kXlMtCtMMAmxg"]	0.5
["XrIB_UxvYia4q_UTHpT_qA", "_FR8qN3lDNKuFCjkGMK8Iw"]	0.5
["XrIB_UxvYia4q_UTHpT_qA", "aL0SueGDdhsi8UPaDeFk1w"]	0.6666666666666666
["3yx8jaoiGGFMWtJ6UIz8hQ", "JXO5WbdPxFHjk7k3Q_gHpQ"]	1.0
["3yx8jaoiGGFMWtJ6UIz8hQ", "YBwShTcZvRgA-GzYwGfVvQ"]	1.0
["JXO5WbdPxFHjk7k3Q_gHpQ", "YBwShTcZvRgA-GzYwGfVvQ"]	1.0
["Xj8_uH9j98szzpcM_9E6Pw", "e0B6_H0L92Net5xAjjTVAw"]	0.5
["A4XAL9cbPXQuKRT2luYI5g", "LofguX32B2ewP4FUay2yNQ"]	0.5
["NtR8QjRS4ZIrpOuBgSUZng", "AmGM2vJjsglF21JebHW5ZA"]	0.6666666666666666
["hpwppHQOzG3kly9s7q3vkg", "imbfpCQa-3PYKH7bmiQvvQ"]	0.5
["OPccchNx2fz1FHFStnXrnw", "e0B6_H0L92Net5xAjjTVAw"]	0.5
["LofguX32B2ewP4FUay2yNQ", "tO_0a1OJlzwkOyiByewbDA"]	0.5
["NN9t8Ycp_EiG8Uf9EqqWaQ", "N6TmANKR8ABJ4niirRtaeQ"]	0.5
["NN9t8Ycp_EiG8Uf9EqqWaQ", "e0B6_H0L92Net5xAjjTVAw"]	0.6666666666666666
["N6TmANKR8ABJ4niirRtaeQ", "e0B6_H0L92Net5xAjjTVAw"]	0.6666666666666666
["N6TmANKR8ABJ4niirRtaeQ", "gsCfJzAYauVwssMmqdIX1g"]	0.5
["mEcEGw9Ggg0RXzQH6DwuIg", "tQN4p7x5iFGmZqMwHYTDOA"]	0.5
["ACLlI49moUjqmReWDtmpjg", "Zzq96UBQH1OERYURsUu4pw"]	1.0
["-PYK1ctU2e2pyJ9cpKeFLg", "EVj9Gd2DKjD4qPsyEdh0ow"]	0.6666666666666666
["WLkm2Mc9SAuxLCpDLZRGyw", "R6a_WnBKZmeTSupG6Pkgyw"]	0.6666666666666666
["92lTdtvwzhS1HmcLOqEE1Q", "gXHHB8dJSfPg-6UDExmzQQ"]	1.0
["j_zRlPVNl-QZr-eKqcWS3w", "HITl88uJrmgXrc3amzlhUg"]	0.6666666666666666
["r01TfUd2TdZ1N464B1IhJQ", "DZm20Z2tH25wKfyVkpmF4g"]	0.5
["fbM-vdKW6Y4rvXIKKZRR5A", "W_heXIi6Wn4NE5PkZzOhYw"]	0.6666666666666666
["Emio60SGi8p0-gLOImiecQ", "rDrezhG1fMAFhhgkeMW_ig"]	1.0
["1cuCd3RZWPRSQE8qjUwT3Q", "r_i_MbOfRSmCmNniz7LFXA"]	0.5
["NY4XzxWxtPNNOdvPuViTnw", "OW43nlV18Cxn4gD_3Mt5-A"]	1.0
["WszeKv1vgsVShasjTdiQEw", "ablaWfVucOm21Wl93F-HFg"]	0.5
["zp-DF3qfvOn5ko_vjpQLOg", "eBQp4Qd9PgHTrRr3LCIf9Q"]	0.5
["fyT8uKqP0ed27IIXd8YdtA", "kb2swXmT1yAAg2EbLOZo_A"]	0.5
["4AQpcx2pYhemNngDBnZBUg", "6OR99xcenT50WjMfdJy8tQ"]	0.6666666666666666
["wyOh_ZfTIZGczMiYqjIRUQ", "q1fvu6julluTavrLs10ImQ"]	0.5
["wyOh_ZfTIZGczMiYqjIRUQ", "Ka-jTIHoaB9B4sXYP1wzwQ"]	0.5
["uJE296EbzE3UYPl0OeO-kg", "637T4gpFJbZ_adum7u3IDw"]	0.5
["ICclRI9gNCvBYGfKA2969Q", "P0UU0ZQ5Q-TI1UxxnV1gkA"]	0.6666666666666666
["KUb66hIQxjTi1k6mdug25w", "-puDiFytfeegN1GTj2ZyyQ"]	0.6666666666666666
["H7PODHLl-0P_7QiooS_SXg", "r3Vz9WVboCU8jQPwiuqX4w"]	1.0
["u_b_O9Bhp2S-Uq9SI6HhCA", "06xZW9iO4I9Khfq6mHcpWg"]	0.5
["NOi_6eEGkr7rD4WsRliZrw", "P2_pSv9rqy7SLP8SJ59rBQ"]	0.5
["uY81pipIaALGsYi3qH5wvg", "W-BKs7YY0MoZ2fgAzvvMUA"]	0.5
["BHUgDsojMElZZ4pSVcisyA", "8vmm0ilVEJyv2pabh3KI4g"]	0.5
["BHUgDsojMElZZ4pSVcisyA", "3kBRJk0uWE4HQ9A0Yj2xYw"]	0.5
["BHUgDsojMElZZ4pSVcisyA", "kuG885n5SoP89TPG0NEYHw"]	0.5
["BHUgDsojMElZZ4pSVcisyA", "0D0ypakiUxrN5c7gCUy_Xg"]	0.6666666666666666
["BHUgDsojMElZZ4pSVcisyA", "1GY4wZhI1pvTTYeJFcjsYA"]	0.6666666666666666
["gkTfnWJ0geBIyHfVbKUg9g", "zpFyNx7UId-nFl-FUAlOGQ"]	0.6666666666666666
["gkTfnWJ0geBIyHfVbKUg9g", "uRgzENYa6NhmTZ4wfJq77w"]	0.5
["gkTfnWJ0geBIyHfVbKUg9g", "lRUK2HiCMWQi4eUCsCoPqw"]	0.6666666666666666
["VeZpbucbT_0j0C4TSfyQiw", "R75rQfzSeXzO9LVh0MFjJg"]	0.5
["0WQ7tbU5-H8r5_kQrj3RjA", "HI8rzP5dFKQMmZC6j1PjSg"]	0.5
["etQpUPdEqLeETwBJvvo-zQ", "JANq92DisQIe65XzJ0qTgg"]	0.6666666666666666
["etQpUPdEqLeETwBJvvo-zQ", "R4C6E1pYATtA9MrlJV_pEg"]	0.6666666666666666
["JANq92DisQIe65XzJ0qTgg", "R4C6E1pYATtA9MrlJV_pEg"]	1.0
["Dve-s8vxUtczfgG0j6EV7w", "z79dFddjNiCeOGRFFIffUg"]	0.5
["BYuF8mLZ4i4uoh3UR_yTQQ", "RUq41rnHEJD9-Q7UClDWSA"]	1.0
["32I7moHYL0wYD-wiOnLWAw", "zH5oFAAMmLvxo0O16ajDSA"]	0.5
["K8VlSky8jPDxTIm-7BDkOQ", "_u0SvUvMf0SQ2RCDMNdiSg"]	0.5
["K8VlSky8jPDxTIm-7BDkOQ", "CjiqiCSUd4Cn9AqBRIfmPw"]	0.6666666666666666
["K8VlSky8jPDxTIm-7BDkOQ", "qwpmstbtCm8SDszJjRhc7g"]	0.5
["K8VlSky8jPDxTIm-7BDkOQ", "Jk77F96iQYiKhIlnFMk6Bw"]	0.6666666666666666
["_u0SvUvMf0SQ2RCDMNdiSg", "CjiqiCSUd4Cn9AqBRIfmPw"]	0.6666666666666666
["1xy-LdCSxj7N7BScDYkbAQ", "n9CyBDoZXPClXv7udPDxBg"]	0.5
["29LF22gAQcfxsi2Ts_Bxzw", "1uH2Q7Bw5heIpTZ_VlK9Cg"]	0.6666666666666666
["ffJE1l65ipzMCJ4keTmnhg", "Ls4L8zAHlanq8hsTPDARGA"]	0.5
["fm65Yo2ShyryyYjQrk-4Ig", "ZUDTfC2-A2tf3DZw_9KYDg"]	0.5
["UOvqnW9afA7n1pJ8T8ry8g", "LxRAFYzC9wGX396MPTf17A"]	0.6666666666666666
["UOvqnW9afA7n1pJ8T8ry8g", "bGe1j0Py2E58cIrbHUFx2Q"]	0.6666666666666666
["UOvqnW9afA7n1pJ8T8ry8g", "j-oJhIUeV09_SweljkyIdg"]	0.6666666666666666
["UOvqnW9afA7n1pJ8T8ry8g", "_UYIO5gOdWyhR0kKcRCZqg"]	0.6666666666666666
["UOvqnW9afA7n1pJ8T8ry8g", "tSockOVK_3SCpGJQOLzM8A"]	0.5
["UOvqnW9afA7n1pJ8T8ry8g", "0x24UwUHj4EL1t4wWXKYag"]	0.6666666666666666
["UOvqnW9afA7n1pJ8T8ry8g", "1ieuYcKS7zeAv_U15AB13A"]	0.6666666666666666
["UOvqnW9afA7n1pJ8T8ry8g", "5MvIg39L6FmBrGZG5C2jjA"]	0.6666666666666666
["UOvqnW9afA7n1pJ8T8ry8g", "66eDe47cNYFNOW_8El0W6g"]	0.6666666666666666
["UOvqnW9afA7n1pJ8T8ry8g", "8aW9JKcJYZ8repy4pMVA_g"]	0.6666666666666666
["UOvqnW9afA7n1pJ8T8ry8g", "96qHRqrGbcovz733Z4J1Dg"]	0.6666666666666666
["UOvqnW9afA7n1pJ8T8ry8g", "BtPeH8ljmRlN_TBVN20GoA"]	0.6666666666666666
["UOvqnW9afA7n1pJ8T8ry8g", "CDhv0TaqqQSoB-9zSZXTkg"]	0.6666666666666666
["UOvqnW9afA7n1pJ8T8ry8g", "GJh8koA0bvVZ0j85Ed011A"]	0.6666666666666666
["UOvqnW9afA7n1pJ8T8ry8g", "J05PJ-aXzpb54igvA5gO-Q"]	0.6666666666666666
["UOvqnW9afA7n1pJ8T8ry8g", "JySNI9tIhmFFtUorc4zkwg"]	0.6666666666666666
["UOvqnW9afA7n1pJ8T8ry8g", "btlLxxNXWA6WQUezOfpW7w"]	0.6666666666666666
["UOvqnW9afA7n1pJ8T8ry8g", "d7pAoCiquF5ZRvwy47YlMA"]	0.6666666666666666
["UOvqnW9afA7n1pJ8T8ry8g", "dLd0WzN88XfGrz_ZmdVEzw"]	0.6666666666666666
["UOvqnW9afA7n1pJ8T8ry8g", "l_sARAmNLq7CAHVCCkRlCA"]	0.6666666666666666
["UOvqnW9afA7n1pJ8T8ry8g", "nAu5d3OU07IPQAFjhFuGXA"]	0.6666666666666666
["LxRAFYzC9wGX396MPTf17A", "bGe1j0Py2E58cIrbHUFx2Q"]	1.0
["LxRAFYzC9wGX396MPTf17A", "j-oJhIUeV09_SweljkyIdg"]	1.0
["bGe1j0Py2E58cIrbHUFx2Q", "j-oJhIUeV09_SweljkyIdg"]	1.0
["1Qj6g_ry5zBB5reAcQRz2w", "UHWaq40uTeO9ojnTRZqNCQ"]	0.6666666666666666
["ag3x9Tz1Kc1FTxdtkxgL2Q", "EpcyN9N03fDheFO5_nctMw"]	0.5
["ag3x9Tz1Kc1FTxdtkxgL2Q", "JbYWw_m0vpwbwm585tj8eQ"]	0.5
["ag3x9Tz1Kc1FTxdtkxgL2Q", "r_5slEuf2V8ab3SZMHVfgA"]	0.6666666666666666
["EpcyN9N03fDheFO5_nctMw", "JbYWw_m0vpwbwm585tj8eQ"]	0.5
["EpcyN9N03fDheFO5_nctMw", "r_5slEuf2V8ab3SZMHVfgA"]	0.6666666666666666
["JbYWw_m0vpwbwm585tj8eQ", "r_5slEuf2V8ab3SZMHVfgA"]	0.6666666666666666
["S8Q1-zpa_dhHYJljgSKmDQ", "7oFDUMJROB0O5UIbCb6TFQ"]	0.6666666666666666
["HTwTPtkV-G4PMOR4LN7q9Q", "IXw7EypnO7SHPOD3YhCspw"]	1.0
["V_MWIxoXbX4FM-QQZLDkfQ", "qmCupRHmC9whGIi4p6FetA"]	0.5
["k9ObMsoQQ-Ip-mqOoZDqfg", "OdEO5c9jZNtq0plBxBMh7g"]	0.6666666666666666
["_aCnn3PRXIWfsMQ3CKHg_Q", "kZpgVnhKVRR_qxLPWWzLHg"]	1.0
["p9GGjP59wRjC6m-RTMG2Hg", "T3nizBSxK68NAC9jeL8s6Q"]	0.5
["XaNWrqDedf2u-GT2aCOEUw", "oyXrEZiPZBvrTok1oYLPNA"]	0.5
["Ja7KCU7FPLy-XZd9bsYudw", "nPE8omKG8v0DtE_SSWnUtg"]	1.0
["4-ZmFUfCA-UZ1BImsqb0uw", "-B7zBAQ_5PtWJHrVWpbfSA"]	0.5
["0EM8JSXYMPWeDz5PrN3omg", "pOP_87eaKfgE0bMdORmweQ"]	0.5
["uQmofP2QLJ0osvFiwWNkfg", "eoHRVWFl0sGc5ABljL079w"]	0.75
["uQmofP2QLJ0osvFiwWNkfg", "mk57018kISC-jSaSu1zSsA"]	0.5
["s5XBIeR6g12dSJGak6-B7g", "t4-YuMSQeXBB8sOk__4-UQ"]	0.6666666666666666
["KDTxm8pwg9IIneY652do7g", "Kjzn4a7DjXWqHxcAlCW5Pw"]	0.6666666666666666
["ergzjT2C16zRrV9W7jQ-Sw", "D_6SDN-RQAcy7L9vwT6XLQ"]	0.5
["wSSlEV1KRoKgxVNTz3A-oA", "u3viTXDublg_fXiIh8lT0A"]	0.6666666666666666
["TaySfHvVVXmjmVCEoRgSiw", "XG5xXe35Nqcq9ZSnLHlWew"]	0.5
["TaySfHvVVXmjmVCEoRgSiw", "iqqNn0htkAXBxqOyTRZYGg"]	0.6666666666666666
["TaySfHvVVXmjmVCEoRgSiw", "lQEcw4Ju1xYscfiLgB-t5w"]	0.5
["XG5xXe35Nqcq9ZSnLHlWew", "iqqNn0htkAXBxqOyTRZYGg"]	0.6666666666666666
["vVefvLghGW6eKbaPto5F5g", "B__HK1IcMgCjCWUNhDVBQQ"]	0.5
["wiWx-KMvOMMO3xHEgroPuA", "Qv_tTd1kjURtauJg6-DptQ"]	0.5
["FixPrr9nl8MpX5a2NHAR9A", "DxvsUx45-JIWshS6u7hbKg"]	0.5
["G6supEx6Cjcbl8Yz85O1pw", "3qzE78GnnhPxb_vMUiRekg"]	0.5
["mniU54HHBOjLFEOEirDK4g", "jzTqavk8mSDf1HP5nyfvrw"]	0.6666666666666666
["qAbgwS6XmukTJlTDKKj23A", "jzTqavk8mSDf1HP5nyfvrw"]	0.5
["AmLEvuZLGRM68O3geIbr8A", "yhvPWDyzC5F03wG_px5uIw"]	0.5
["3qzE78GnnhPxb_vMUiRekg", "DxvsUx45-JIWshS6u7hbKg"]	0.6666666666666666
["guyzph02jqMCmiqxoDQ3hg", "Qv_tTd1kjURtauJg6-DptQ"]	0.5
["guyzph02jqMCmiqxoDQ3hg", "1DKfycKUN69v7R-Nv0KZkg"]	0.5
["lQEcw4Ju1xYscfiLgB-t5w", "NVVz3v-2j3Cy3AEOHRzMlA"]	0.6666666666666666
["7HoLuOqQl6VGGf_auoKkkw", "SoD2tOL5xg-EeugP78rrBw"]	1.0
["7HoLuOqQl6VGGf_auoKkkw", "h98Oh6jQiSUneixDjpfLOg"]	1.0
["SoD2tOL5xg-EeugP78rrBw", "h98Oh6jQiSUneixDjpfLOg"]	1.0
["I6FontW7UuYGGhqDK2kmcw", "68fOTm38WQjjrMc3aQijMQ"]	0.6666666666666666
["3hECFpla5fDT3v6xcoHwgA", "rUYz1AFeKlhdQyw4JOi5Iw"]	1.0
["I_a66BCmsIBJmnKqGWog-w", "jBtTay7O-SSyR5L6V9WUrg"]	0.6666666666666666
["RBfOwUIsT0T3ehJCl8qYKw", "EOgFe505FwuNI2mgKJY7cQ"]	0.5
["lCD3wyHthsYFlP52Hll-QA", "rlxf6TBuCI7nNIepNW_F_w"]	0.5
["Tmdp9goVSoHXWSELkfQpFA", "TkD2iQ45yOxsrEBwdF0Gig"]	0.5
["1C1fdX1xWO_nMKrAKFZKHQ", "3zKBub9mjEUA2bFhX3FmgQ"]	0.5
["1C1fdX1xWO_nMKrAKFZKHQ", "tdq9m3z0Ta8WAuFmjm94Hw"]	0.6666666666666666
["sLjNCwaLPqNoWvNHS4wauA", "KeoPjzZldhjQq7rZPzWBrw"]	0.5
["e8xrkMtbKJTq33PvPQW37A", "fKaO8fR1IAcfvZb6cBrs2w"]	1.0
["j8xop5FSspTfTyE9ZKu0Rw", "GatBS5gLc6PXSdOBHXMf0A"]	0.6666666666666666
["OfSGG-8E-A93vH_PS17_8A", "WvPeRUdXLTXejr2cxokA-w"]	0.6666666666666666
["bMPe1_PGXKzjFewlrcUdmg", "M1gwMnHJc_hm5u867BFqdQ"]	0.5
["bMPe1_PGXKzjFewlrcUdmg", "b8qwvUj_JLXyr512PcwRwQ"]	0.6666666666666666
["RJo9MudNLQpEuaV574Zblw", "XejvgD4CrkR7FeIkjwAjtQ"]	1.0
["NBxYC9PB7FP3JhiRHMvP7g", "TLvEpG5ZIuxOqAh6gUAROA"]	0.5
["Q0adchK2VefHBAlZ9rz-5A", "L-t_BETc3LNyXBvmId9cEQ"]	0.5
["Q0adchK2VefHBAlZ9rz-5A", "vE7ryNTpr5ey_kfI0jeYAg"]	0.5
["ghvcceMVfgukJMVsi9A1bA", "i1Z4tpILCLb9if-f3O7Q1w"]	0.5
["n6chlQCERdcs7A-VoOeoLQ", "6JNkOmfplaZh2pXaxJzM9Q"]	0.5
["n6chlQCERdcs7A-VoOeoLQ", "QsMCulNkOazaGtyC-e8Fvg"]	0.5
["ApQgY6e9lJip6Yu28V7uGA", "9pYhwoXbWJbeMRRFY-kstA"]	0.5
["K4iqvVwkTMMXtQzr1Gxayg", "wno2a7v5cBqVB2rFLzPXdA"]	1.0
["MElykqm6__KWZeqrVz213w", "K_xhoVMsrujFnDAg-JA1lw"]	0.6666666666666666
["RZQWnqZUmYaW6VaO65Ef4w", "CP5gCVkRVhVi2uBenOmINw"]	0.6666666666666666
["Cr9XsZ8St7O0itar6pg7vQ", "DTR9Csq0UI4I8f9ABAuPnQ"]	0.5
["J4j_zYuzTh_tY9u66H7pQg", "hXHXywI-Cm6-Z5hLN09-pQ"]	1.0
["dEKd3zPY5tW1c5MyJYycTA", "_xpzUoOFksmaEEamPkMOmg"]	0.5
["dEKd3zPY5tW1c5MyJYycTA", "FhNJ1uk4VtdlyarJqqH44Q"]	0.5
["rRMj923rxgl_yCyQ41ZPZA", "PXshH48q-UPWyeNJlLCVTg"]	0.5
["jctrnRM2TqzlXhNR9AjCZg", "5v6yh-Nz-koJVhlG43OQ-w"]	0.5
["6tAAbmuN6b91ltAmQO_pEA", "OAydQfQsWuBCpNrl7nEndQ"]	0.5
["ZIzRvYhfrMgMVmVILaT-yQ", "Hfhu0ZYnoMOVa9WWr6y3Iw"]	0.5
["DTP52fME67rMpgYX_MZoxw", "RdKgYHJfOX-GNIX2N_lkhg"]	1.0
["OfjgLGuKszBYouSPSNOgDA", "CKH_W_r1A-BexrFK-WqL5w"]	0.5
["OfjgLGuKszBYouSPSNOgDA", "RA_Z6YJJpfUscLkJ0UpDew"]	0.5
["rAk-41w9x2H_xnzAvek5YQ", "luXFw1Jo5jaJRRjwTZiRWg"]	0.5
["irMpQ1G12ZvJSbfsm0IqzQ", "N5JPIH_0fUge9suPoyp-9A"]	0.5
["w1eKP3FHBwsWAnMVIUcxkw", "eoHRVWFl0sGc5ABljL079w"]	0.5
["eoHRVWFl0sGc5ABljL079w", "9VfauWyukjkQz4V2_vCShA"]	0.5
["eoHRVWFl0sGc5ABljL079w", "mk57018kISC-jSaSu1zSsA"]	0.6666666666666666
["JL3ZIsTHf6gdZUWS-Xnxwg", "_00XHr9on_5mWtaiYtdZjg"]	0.5
["xSbikVmQ10Ry5FvJd9lXIQ", "UQ0e45NC5o_asB9eNvNrHw"]	0.5
["pWp54yiE0i-cdSx0inw4kw", "vtrF2x43iXwzIVWP9bmo2g"]	1.0
["YEMqhZktw_EMLhWvp6SHrA", "94fpJOqojB0TP0nukSCz_A"]	0.5
["YEMqhZktw_EMLhWvp6SHrA", "Te5m4SVAsWB-nTCS57qg4Q"]	0.5
["YBfdRG63aXgUfJzjAQuaxw", "dsbtMcQBi0OJa9NY0ljUmw"]	0.5
["EehRGu2OUo-2E7_SLcN4Zg", "at5ab0LOXFz5q6MA6qOG7Q"]	0.5
["1H2EoisjocvvLSoKy8xUeA", "pg3CqKZ8m69eDL6vpxv4RQ"]	0.6666666666666666
["1h_KVE5sMGc8TofRJV3R5w", "X80hFH2DjjNXjfPu1Kj5iw"]	0.5
["PQrTnFhG71F2ZhqP1PkxrQ", "cXZFEVY_mEb0Itn9fyxN5A"]	0.5
["5ytYL_MXUGKAgI4KLlChsg", "nio3ncMiktPG-2uNtLMsng"]	0.5
["5ytYL_MXUGKAgI4KLlChsg", "nTwOwpDOMmEb_djcOESlpg"]	0.6666666666666666
["vO1tRXng4hM4yT9fE9HZTw", "HaBx8WF-G2uzaWkuC6THGg"]	0.5
["Tay6j3XhL0B4-Nm3NCUPTg", "If5dvqEOjoLI6juxscfa7A"]	0.6666666666666666
["G1pQ5-5yENmjPmyMcpbwuw", "EfZefsK3Xsg8Iz24YsfelA"]	0.6666666666666666
["SCuJeXt4NP11-zsBmDUxKA", "k71n8bELfnhMeC63xhUxzw"]	0.6666666666666666
["SCuJeXt4NP11-zsBmDUxKA", "n88vo6EveNsHrFwvyrrcwQ"]	0.6666666666666666
["uRgzENYa6NhmTZ4wfJq77w", "lRUK2HiCMWQi4eUCsCoPqw"]	0.6666666666666666
["uRgzENYa6NhmTZ4wfJq77w", "VK3fpRgUT3HTPjfut3bhIQ"]	0.6666666666666666
["TGQRbUuikgzO2ARVicH1cQ", "kGSjE_fh9ljiKrhM0Aon0g"]	0.5
["7ZXy1Jea5MZZpFSxX7ZfHQ", "ZCqY_Crzl1SVk2nw4Hn6kw"]	0.5
["HR38K6lADM5TL5JCpOj3UA", "lRUK2HiCMWQi4eUCsCoPqw"]	0.5
["KYMeny_03F8HdcoCY_kXzQ", "bP4PhgwJj_Uq5CcV-dIqZw"]	0.6666666666666666
["419mJ6aEub8UWKEYKqb4-g", "ZLPueep-BYurjm9V-feHrQ"]	1.0
["419mJ6aEub8UWKEYKqb4-g", "vr9hNYXmjk_MqeRCBy4v-A"]	1.0
["ZLPueep-BYurjm9V-feHrQ", "vr9hNYXmjk_MqeRCBy4v-A"]	1.0
["ZM5HvyKdrOcp9MRnJa6sog", "mv57w-UBp5JdlivZ5O_asg"]	1.0
["ka4-1X8Uu74sWSbden9i2w", "3FVtFHb4F9F_sKlfGa_dxw"]	0.5
["4LL0CKxz3LG9zR2TNIy6Tg", "NU9OpcUvMIEiMKdt68MxbA"]	0.5
["mqi6jvAalWwZkehfDy7uZQ", "OggRAInXNACUGdFrezx8hA"]	0.5
["mqi6jvAalWwZkehfDy7uZQ", "XMB_mI0f7zqpn1-nxYkszw"]	0.5
["G21Eyv0nW7DRDwMniA7JQg", "E0pX1m97QSVgxLWTbUTnBA"]	0.5
["G21Eyv0nW7DRDwMniA7JQg", "SbM_nNm7KyjEDiBPReGJxw"]	0.5
["E0pX1m97QSVgxLWTbUTnBA", "SbM_nNm7KyjEDiBPReGJxw"]	1.0
["xIPu_VbyoBmUOXPhHF109w", "A-UGDN4whAQjKCEB1VeZng"]	0.5
["oocE1QljMyjhxRzJPR4WSw", "tLVkJAi02KzjfARmaXVEEw"]	1.0
["-t-81wuHDpXPUv3r2JtJnw", "dqZCMepmQpJyqR2RoBnnLg"]	0.5
["-t-81wuHDpXPUv3r2JtJnw", "WFC-XL3BaZ-g8JEA3D1M8w"]	0.6666666666666666
["-t-81wuHDpXPUv3r2JtJnw", "uQhrZB0oIJoMdpesLawWcw"]	0.6666666666666666
["7HVMc66v7q51Ecf1rk-DDg", "7XmfqlgDmMKJBUaI7Ih5YQ"]	0.6666666666666666
["ub1UI7oYdwEUwAqFfSELew", "DWXFv34dnuv51HZPx9-j7A"]	0.5
["ub1UI7oYdwEUwAqFfSELew", "CQ30Xw9sQXpoQ8j-x_Hygg"]	0.6666666666666666
["ub1UI7oYdwEUwAqFfSELew", "8vmm0ilVEJyv2pabh3KI4g"]	0.5
["DWXFv34dnuv51HZPx9-j7A", "CQ30Xw9sQXpoQ8j-x_Hygg"]	0.6666666666666666
["H2ZPybihgQT199QSHn1pew", "ucQcPpsM1M_83f3cj88u5Q"]	0.5
["ktLkkE2t5Wb7PGV1TAeKNA", "aUlVMtTfBDwj9m1VUFGxLA"]	0.6666666666666666
["tICaUEkLcOHbf_gB4DDgeQ", "7a_7iT6nDMQc76bz3-TQwg"]	0.5
["_vmcHwVnvUCz5TdRyd4jNA", "7ktUVsJF5jT0FKxZKb_YaA"]	1.0
["_vmcHwVnvUCz5TdRyd4jNA", "K78FXzWpeOtl1XVdilcZhQ"]	1.0
["jbPi_ZpOUX87QpffmyAxLQ", "k9_Zq-gTjRBz5K-Lxg3BZw"]	0.5
["jbPi_ZpOUX87QpffmyAxLQ", "mAchwA94sbiY9ERUncwTfA"]	0.5
["7ktUVsJF5jT0FKxZKb_YaA", "K78FXzWpeOtl1XVdilcZhQ"]	1.0
["rB88x78r2193kimaEw6f5g", "AEkUJGjfclWg2JXw9UpuEw"]	0.5
["rB88x78r2193kimaEw6f5g", "bPUXHjoJ8j56o4uyhBv_0g"]	0.5
["k9_Zq-gTjRBz5K-Lxg3BZw", "mAchwA94sbiY9ERUncwTfA"]	1.0
["j21LKP46QDD-okNXnOyWNA", "FAv2vubLhEH2eLj-ZalNOw"]	0.5
["OGwg26ZGtj6fRta8v5RnQQ", "xO1r-ZQ34rvw2hnbc0a4KQ"]	0.6666666666666666
["0Ed89HpUkCP-MLRaK0OQEA", "tIpgdCX7BQ2fnEIl_9du6w"]	0.6666666666666666
["8bTBs410Gd4oZfUG8IOROA", "KIFRRK8T863rUYrJOOoORg"]	1.0
["1NppMyL-2RXQvHUExIjxdA", "7tHOp5PfmOQAblfA5vdUiA"]	0.5
["qAUOP0eFIzj5nIFuWJaTIQ", "s5LMjF_PRt_vTM3FKV7FXg"]	1.0
["xWvlVMWGtqgtXvZFuh7LwA", "nRNNiJkXJ4xphXypsRPefg"]	0.5
["Lvjg-89irEk-kxq_bhsAbw", "WvE-XtXDzeLwo46iQ-x3sw"]	1.0
["fcpRG4F4grMw8H1j0Vss-w", "eIDnn3qk2kRfN_S1Hjoyxg"]	0.5
["EZ_Qltx0iJyDN--HzLcXQg", "oGBEo9K5MwfNneMh01B7lA"]	0.5
["5gncnYZdQ2FqwiOvs5Jinw", "nOqoFjqIhcpp2nLRIF2SvQ"]	0.6666666666666666
["8vmm0ilVEJyv2pabh3KI4g", "3kBRJk0uWE4HQ9A0Yj2xYw"]	0.5
["8vmm0ilVEJyv2pabh3KI4g", "kuG885n5SoP89TPG0NEYHw"]	0.5
["8vmm0ilVEJyv2pabh3KI4g", "0D0ypakiUxrN5c7gCUy_Xg"]	0.6666666666666666
["8vmm0ilVEJyv2pabh3KI4g", "1GY4wZhI1pvTTYeJFcjsYA"]	0.6666666666666666
["3kBRJk0uWE4HQ9A0Yj2xYw", "kuG885n5SoP89TPG0NEYHw"]	0.5
["3kBRJk0uWE4HQ9A0Yj2xYw", "0D0ypakiUxrN5c7gCUy_Xg"]	0.6666666666666666
["3kBRJk0uWE4HQ9A0Yj2xYw", "1GY4wZhI1pvTTYeJFcjsYA"]	0.6666666666666666
["kuG885n5SoP89TPG0NEYHw", "0D0ypakiUxrN5c7gCUy_Xg"]	0.6666666666666666
["kuG885n5SoP89TPG0NEYHw", "1GY4wZhI1pvTTYeJFcjsYA"]	0.6666666666666666
["0D0ypakiUxrN5c7gCUy_Xg", "1GY4wZhI1pvTTYeJFcjsYA"]	1.0
["Ezibqv9YAknQpnaSgc0A6Q", "AhfKAPLwh8T_A7wLA5O56g"]	0.6666666666666666
["Ezibqv9YAknQpnaSgc0A6Q", "8Q2PZXPAhchmiyMPZ8429Q"]	0.5
["duAA65cuwllYZHWoJEDwbg", "PW5ROn4TQuXv5a5-zhvFDA"]	0.6666666666666666
["duAA65cuwllYZHWoJEDwbg", "Ka-jTIHoaB9B4sXYP1wzwQ"]	0.6666666666666666
["8PQrmHvZoZLANDu9UTnPaA", "eYbOixWDLFRX9_s3_xyLkQ"]	1.0
["j5iKAXQJGNhgQUxGn5wBkQ", "YoH8qt2HqwIFkftFaHQSlA"]	0.5
["j5iKAXQJGNhgQUxGn5wBkQ", "poTwS_wUdqgQin9g1cYUjw"]	0.6666666666666666
["SjW6SsaOpvNOhiIONJdtTQ", "oDELXd8KC0DoOYlQfazkvQ"]	0.6666666666666666
["OG-fxOjGlNovLvVBC9sz4A", "bMnffc_R8hsbgVa5ypWpJw"]	0.5
["HcaDOcdndog3Ascn2tLg6g", "8AmFNpqDOvj5Yjfhxpysvw"]	0.5
["PjYvhnCJPgYqBd-EdgfP3g", "OggRAInXNACUGdFrezx8hA"]	0.6666666666666666
["PjYvhnCJPgYqBd-EdgfP3g", "XMB_mI0f7zqpn1-nxYkszw"]	0.6666666666666666
["OggRAInXNACUGdFrezx8hA", "XMB_mI0f7zqpn1-nxYkszw"]	1.0
["RyIUiuOrai_upllxKqiQqw", "XrdMcdrR8ojtCu9EduwhLg"]	0.5
["sKBjKeVGjFbAItLXM9_Kkg", "mEimJ0tajMEVZxWqatGpKg"]	0.5
["93em82xkS95B5unXfReVLQ", "QjFWH8CFqO4dP6y6eO9MWA"]	0.5
["ch1rLEGTU1UqDpYOBQkH3w", "i-wiB8Pvitk60u-lTs5NTg"]	1.0
["yeYkrggToF44GzyoLU_AoA", "4n2YKHdzgnYISYscxwmWvw"]	0.5
["yeYkrggToF44GzyoLU_AoA", "72idMSXbXe5OHYqExoU50g"]	0.5
["lf57rHZpKiaACi6vypK4KA", "72oIcz-7Xu_6HyQck3XagA"]	0.5
["lf57rHZpKiaACi6vypK4KA", "Tc9rzrDGL2JK8ltbPNvwKQ"]	0.5
["lf57rHZpKiaACi6vypK4KA", "Y7Y58lefWfl1wsMHK5UJLQ"]	0.5
["lf57rHZpKiaACi6vypK4KA", "nRNNiJkXJ4xphXypsRPefg"]	0.5
["vjDpWs42gG9KwnR6SDXEYA", "KZOC0NtIFcp6v27UQHk6tg"]	0.6666666666666666
["vjDpWs42gG9KwnR6SDXEYA", "MxIxChh2sIYASXHjMpCeeA"]	0.6666666666666666
["_FR8qN3lDNKuFCjkGMK8Iw", "aL0SueGDdhsi8UPaDeFk1w"]	0.6666666666666666
["2OU9kHf55c6XQJQgYUOUTA", "86oTx7I00CHG9tkMCBzcaQ"]	0.6666666666666666
["2OU9kHf55c6XQJQgYUOUTA", "CZuGDw-M7mnUquVUk4UEVg"]	0.6666666666666666
["EOgFe505FwuNI2mgKJY7cQ", "7GYMv8LXlYCX6cFh3OmMEQ"]	0.6666666666666666
["KzFKfC6q_s7i6mUt8Q43FA", "72oIcz-7Xu_6HyQck3XagA"]	0.5
["KzFKfC6q_s7i6mUt8Q43FA", "Tc9rzrDGL2JK8ltbPNvwKQ"]	0.5
["KzFKfC6q_s7i6mUt8Q43FA", "Y7Y58lefWfl1wsMHK5UJLQ"]	0.5
["KzFKfC6q_s7i6mUt8Q43FA", "dGZ-eee52o_K1ZavYXYqXA"]	0.5
["KzFKfC6q_s7i6mUt8Q43FA", "zzQ2b-9Xu7-Tl8PNGZuspg"]	0.5
["72oIcz-7Xu_6HyQck3XagA", "Tc9rzrDGL2JK8ltbPNvwKQ"]	1.0
["72oIcz-7Xu_6HyQck3XagA", "Y7Y58lefWfl1wsMHK5UJLQ"]	1.0
["Tc9rzrDGL2JK8ltbPNvwKQ", "Y7Y58lefWfl1wsMHK5UJLQ"]	1.0
["f3l2LgpisnbWhoGw2SQ88w", "5bp3yypTJHYhxEATTql2QQ"]	0.6666666666666666
["IaDpxTn0uHCiZgeN1eatLA", "mAxN4ZBtIAmoCDFMmFnpog"]	1.0
["udEWRf1FWzI1asYpeRjHJQ", "oJemHCiaTaFJhCGYA9F1qA"]	0.5
["RM3t-0SYXOstka9aYn88Jg", "v0fEK-SxsMuVoNAjzeWfGQ"]	0.5
["E1VhpncsqAQpYSDAJZqFDg", "-0nLkzsZsFiX3nE4UKw5vg"]	0.5
["E1VhpncsqAQpYSDAJZqFDg", "AHXsywGejmxBibTM-Uiidw"]	0.6666666666666666
["E1VhpncsqAQpYSDAJZqFDg", "qQ7f_xwimaAIM6zjZvierg"]	0.6666666666666666
["-0nLkzsZsFiX3nE4UKw5vg", "AHXsywGejmxBibTM-Uiidw"]	0.6666666666666666
["-0nLkzsZsFiX3nE4UKw5vg", "qQ7f_xwimaAIM6zjZvierg"]	0.6666666666666666
["AHXsywGejmxBibTM-Uiidw", "qQ7f_xwimaAIM6zjZvierg"]	1.0
["Z3aLxtK2dXh_nnTJ5v8BfA", "LjlrZcceysZvCsy2kCMLtQ"]	0.6666666666666666
["dqZCMepmQpJyqR2RoBnnLg", "WFC-XL3BaZ-g8JEA3D1M8w"]	0.6666666666666666
["dqZCMepmQpJyqR2RoBnnLg", "uQhrZB0oIJoMdpesLawWcw"]	0.6666666666666666
["dqZCMepmQpJyqR2RoBnnLg", "PVBNGl2jA3jQZ4bJcWGFNA"]	0.5
["dqZCMepmQpJyqR2RoBnnLg", "30V4eI28nyj_OhrFeqlEJQ"]	0.6666666666666666
["7MEKTI3ry6MzPQ7_PZpXpQ", "r0z-HuHKNq58Prn_HmzfiA"]	0.6666666666666666
["WFC-XL3BaZ-g8JEA3D1M8w", "uQhrZB0oIJoMdpesLawWcw"]	1.0
["_ESG6LKSNJEnm6MGjeUUEg", "lxfQZ9WhD9r_XFCSL7Q5XA"]	0.5
["GPek49ZSHzG69ed_KbY-Zg", "rZqcelxiIVKfHYiDjinjfA"]	0.5
["GPek49ZSHzG69ed_KbY-Zg", "elr_JvR_8UoGSe5xg-f0Fw"]	0.5
["a7hUUuAo8RTqBnECRKpFZA", "kAMTwaG8V-8GJLzPIWjMrg"]	0.6666666666666666
["Ec3KPjQfCvJ0eQJaUtc26Q", "_BZQrFU9g5f_NczU9h3clg"]	0.5
["YdDfbLp80avDtwzuNgxKJg", "ArQquhZKi5e-ABSPiGiT_w"]	0.5
["NngCtwKUAA9fUmh4VcqUOg", "1WBfjvyGoMh2wJIbBU3_-w"]	0.5
["U7GNk26qjfKtVYC4vsJzKw", "_5_2_XVx1PEptlXb7Y2bJw"]	0.5
["r64_dwMiNjN14HK0A2AWXw", "eDiDq3KycxWGAYhKzFEooA"]	0.5
["1mVuhCeaMkLxaqje1cayBQ", "CYpQ2VxLPO3n3mSqeDqHYw"]	1.0
["1mVuhCeaMkLxaqje1cayBQ", "mTkLM-v7Wme5mC70_l10SA"]	1.0
["CYpQ2VxLPO3n3mSqeDqHYw", "mTkLM-v7Wme5mC70_l10SA"]	1.0
["EwDRcpw1k_tsX61VGIVuMg", "yxAfixyxYyyJMimrNLMKfw"]	1.0
["xkKElmYF3nXSz9bb_u7JZA", "A-UGDN4whAQjKCEB1VeZng"]	0.5
["kqKNA7luogVBU-ZV-uwwSA", "7DRJB0vItk2ccNlGcuhWGw"]	0.6666666666666666
["kqKNA7luogVBU-ZV-uwwSA", "w_OffGszPAJKcwasrSjAew"]	0.6666666666666666
["4IRU7WL4GsM2cUiASMsBlQ", "eqLIFWQ05MrJ_qlioSRomw"]	0.6666666666666666
["4IRU7WL4GsM2cUiASMsBlQ", "kmeaPOPQimma9JBI1gT8zQ"]	0.5
["AosMuDlRjuyr9m08Gf1LiA", "kmeaPOPQimma9JBI1gT8zQ"]	0.5
["AosMuDlRjuyr9m08Gf1LiA", "h7GbsmC1Ez2Hg7LMaStdow"]	0.6666666666666666
["AosMuDlRjuyr9m08Gf1LiA", "lIg0ZJR5UoJR_LiWazTOVQ"]	0.5
["ZOK-gYNFlOYfUtH5GQcvXQ", "pifwOZMqXT7r8I0DS1d5Cw"]	1.0
["kmeaPOPQimma9JBI1gT8zQ", "h7GbsmC1Ez2Hg7LMaStdow"]	0.6666666666666666
["kmeaPOPQimma9JBI1gT8zQ", "R8ggYxp9xMj3xkCAMvMjxw"]	0.5
["M24Y07AyCR8hdlC3qMBNDQ", "sdKIJasFyidfspamIg-r7A"]	1.0
["3zKBub9mjEUA2bFhX3FmgQ", "tdq9m3z0Ta8WAuFmjm94Hw"]	0.6666666666666666
["YrA3GdmsmafmeRYqSoPxyA", "287xp-MZcclqvSMmwncztw"]	0.5
["wTl650iIdHn9bot23I_gXw", "fbPpsTn6pnQUudSsD7bGjQ"]	0.6666666666666666
["FD4drKvzFIYBLptheiqYyg", "MWMj_717eyab0JaW8huEUw"]	1.0
["D33jeqP1Zj0hUo0rD6JkDw", "9RnATpzQh4W4ouNZoCV9Hg"]	0.6666666666666666
["D33jeqP1Zj0hUo0rD6JkDw", "aYpO4xX9yWRGfF09Co4SXw"]	0.6666666666666666
["D1etNFPCkF8MqqHjWL4Yyg", "SD0mSI0-yLxYzNdVQcv_aw"]	1.0
["ysg4_RUNdnjkj3YvNz7ZYQ", "fXnzslTv7aG6Wso_CvF91A"]	0.6666666666666666
["MnWT2NwEyb3dUDvtqwDevw", "I6KftQl6q4I7IuKV7wPR7w"]	0.6666666666666666
["svCdZttW-VYpGUpI9l65-A", "FC3q04PVvGEjY0viuQZItw"]	0.5
["pfEMkdYrRz1NAJpIK7MJ6Q", "CifiiSoeEAX9KOKK-QHuhg"]	0.6666666666666666
["pfEMkdYrRz1NAJpIK7MJ6Q", "D9PU9OmIrCvolQWDxBRYlQ"]	0.6666666666666666
["CifiiSoeEAX9KOKK-QHuhg", "D9PU9OmIrCvolQWDxBRYlQ"]	1.0
["ruRbhtptqV1ygJS6xVnvNQ", "xU7gAXB54LvfGqDUd2ViaQ"]	1.0
["M-q3PxWqFp-85Ft19F37mw", "k6AcrNS8Vu68vv6bfiy8gw"]	1.0
["zS4hmZxiOa7gA5yndaC4EQ", "wTZOQ5CwuMc6s750fctl-w"]	0.5
["i8KMQX7nekLSCzb_DVb6yA", "8dRphQ8Mw9MvDLvgQiLbhg"]	0.6666666666666666
["P22L5TcTz7gsxEGK0PkkEg", "6PFbHhq7aQQkTy40a2K36w"]	0.5
["P22L5TcTz7gsxEGK0PkkEg", "rSV_rjo1uzgvKPsJxL_QaA"]	0.5
["Qmz4VWrpMb-Bg6qe4_Y3Sg", "zZmMSNkmFubw94Ob-DEnbw"]	1.0
["_UYIO5gOdWyhR0kKcRCZqg", "tSockOVK_3SCpGJQOLzM8A"]	0.6666666666666666
["_UYIO5gOdWyhR0kKcRCZqg", "0x24UwUHj4EL1t4wWXKYag"]	1.0
["_UYIO5gOdWyhR0kKcRCZqg", "1ieuYcKS7zeAv_U15AB13A"]	1.0
["_UYIO5gOdWyhR0kKcRCZqg", "5MvIg39L6FmBrGZG5C2jjA"]	1.0
["_UYIO5gOdWyhR0kKcRCZqg", "66eDe47cNYFNOW_8El0W6g"]	1.0
["_UYIO5gOdWyhR0kKcRCZqg", "8aW9JKcJYZ8repy4pMVA_g"]	1.0
["_UYIO5gOdWyhR0kKcRCZqg", "96qHRqrGbcovz733Z4J1Dg"]	1.0
["_UYIO5gOdWyhR0kKcRCZqg", "BtPeH8ljmRlN_TBVN20GoA"]	1.0
["_UYIO5gOdWyhR0kKcRCZqg", "CDhv0TaqqQSoB-9zSZXTkg"]	1.0
["_UYIO5gOdWyhR0kKcRCZqg", "GJh8koA0bvVZ0j85Ed011A"]	1.0
["_UYIO5gOdWyhR0kKcRCZqg", "J05PJ-aXzpb54igvA5gO-Q"]	1.0
["_UYIO5gOdWyhR0kKcRCZqg", "JySNI9tIhmFFtUorc4zkwg"]	1.0
["_UYIO5gOdWyhR0kKcRCZqg", "btlLxxNXWA6WQUezOfpW7w"]	1.0
["_UYIO5gOdWyhR0kKcRCZqg", "d7pAoCiquF5ZRvwy47YlMA"]	1.0
["_UYIO5gOdWyhR0kKcRCZqg", "dLd0WzN88XfGrz_ZmdVEzw"]	1.0
["_UYIO5gOdWyhR0kKcRCZqg", "l_sARAmNLq7CAHVCCkRlCA"]	1.0
["_UYIO5gOdWyhR0kKcRCZqg", "nAu5d3OU07IPQAFjhFuGXA"]	1.0
["tSockOVK_3SCpGJQOLzM8A", "0x24UwUHj4EL1t4wWXKYag"]	0.6666666666666666
["tSockOVK_3SCpGJQOLzM8A", "1ieuYcKS7zeAv_U15AB13A"]	0.6666666666666666
["tSockOVK_3SCpGJQOLzM8A", "5MvIg39L6FmBrGZG5C2jjA"]	0.6666666666666666
["tSockOVK_3SCpGJQOLzM8A", "66eDe47cNYFNOW_8El0W6g"]	0.6666666666666666
["tSockOVK_3SCpGJQOLzM8A", "8aW9JKcJYZ8repy4pMVA_g"]	0.6666666666666666
["tSockOVK_3SCpGJQOLzM8A", "96qHRqrGbcovz733Z4J1Dg"]	0.6666666666666666
["tSockOVK_3SCpGJQOLzM8A", "BtPeH8ljmRlN_TBVN20GoA"]	0.6666666666666666
["tSockOVK_3SCpGJQOLzM8A", "CDhv0TaqqQSoB-9zSZXTkg"]	0.6666666666666666
["tSockOVK_3SCpGJQOLzM8A", "GJh8koA0bvVZ0j85Ed011A"]	0.6666666666666666
["tSockOVK_3SCpGJQOLzM8A", "J05PJ-aXzpb54igvA5gO-Q"]	0.6666666666666666
["tSockOVK_3SCpGJQOLzM8A", "JySNI9tIhmFFtUorc4zkwg"]	0.6666666666666666
["tSockOVK_3SCpGJQOLzM8A", "btlLxxNXWA6WQUezOfpW7w"]	0.6666666666666666
["tSockOVK_3SCpGJQOLzM8A", "d7pAoCiquF5ZRvwy47YlMA"]	0.6666666666666666
["tSockOVK_3SCpGJQOLzM8A", "dLd0WzN88XfGrz_ZmdVEzw"]	0.6666666666666666
["tSockOVK_3SCpGJQOLzM8A", "l_sARAmNLq7CAHVCCkRlCA"]	0.6666666666666666
["tSockOVK_3SCpGJQOLzM8A", "nAu5d3OU07IPQAFjhFuGXA"]	0.6666666666666666
["tSockOVK_3SCpGJQOLzM8A", "pZLxMMEMQrnx18SrD3ji5w"]	0.6666666666666666
["0x24UwUHj4EL1t4wWXKYag", "1ieuYcKS7zeAv_U15AB13A"]	1.0
["0x24UwUHj4EL1t4wWXKYag", "5MvIg39L6FmBrGZG5C2jjA"]	1.0
["0x24UwUHj4EL1t4wWXKYag", "66eDe47cNYFNOW_8El0W6g"]	1.0
["0x24UwUHj4EL1t4wWXKYag", "8aW9JKcJYZ8repy4pMVA_g"]	1.0
["0x24UwUHj4EL1t4wWXKYag", "96qHRqrGbcovz733Z4J1Dg"]	1.0
["0x24UwUHj4EL1t4wWXKYag", "BtPeH8ljmRlN_TBVN20GoA"]	1.0
["0x24UwUHj4EL1t4wWXKYag", "CDhv0TaqqQSoB-9zSZXTkg"]	1.0
["0x24UwUHj4EL1t4wWXKYag", "GJh8koA0bvVZ0j85Ed011A"]	1.0
["0x24UwUHj4EL1t4wWXKYag", "J05PJ-aXzpb54igvA5gO-Q"]	1.0
["0x24UwUHj4EL1t4wWXKYag", "JySNI9tIhmFFtUorc4zkwg"]	1.0
["0x24UwUHj4EL1t4wWXKYag", "btlLxxNXWA6WQUezOfpW7w"]	1.0
["0x24UwUHj4EL1t4wWXKYag", "d7pAoCiquF5ZRvwy47YlMA"]	1.0
["0x24UwUHj4EL1t4wWXKYag", "dLd0WzN88XfGrz_ZmdVEzw"]	1.0
["0x24UwUHj4EL1t4wWXKYag", "l_sARAmNLq7CAHVCCkRlCA"]	1.0
["0x24UwUHj4EL1t4wWXKYag", "nAu5d3OU07IPQAFjhFuGXA"]	1.0
["1ieuYcKS7zeAv_U15AB13A", "5MvIg39L6FmBrGZG5C2jjA"]	1.0
["1ieuYcKS7zeAv_U15AB13A", "66eDe47cNYFNOW_8El0W6g"]	1.0
["1ieuYcKS7zeAv_U15AB13A", "8aW9JKcJYZ8repy4pMVA_g"]	1.0
["1ieuYcKS7zeAv_U15AB13A", "96qHRqrGbcovz733Z4J1Dg"]	1.0
["1ieuYcKS7zeAv_U15AB13A", "BtPeH8ljmRlN_TBVN20GoA"]	1.0
["1ieuYcKS7zeAv_U15AB13A", "CDhv0TaqqQSoB-9zSZXTkg"]	1.0
["1ieuYcKS7zeAv_U15AB13A", "GJh8koA0bvVZ0j85Ed011A"]	1.0
["1ieuYcKS7zeAv_U15AB13A", "J05PJ-aXzpb54igvA5gO-Q"]	1.0
["1ieuYcKS7zeAv_U15AB13A", "JySNI9tIhmFFtUorc4zkwg"]	1.0
["1ieuYcKS7zeAv_U15AB13A", "btlLxxNXWA6WQUezOfpW7w"]	1.0
["1ieuYcKS7zeAv_U15AB13A", "d7pAoCiquF5ZRvwy47YlMA"]	1.0
["1ieuYcKS7zeAv_U15AB13A", "dLd0WzN88XfGrz_ZmdVEzw"]	1.0
["1ieuYcKS7zeAv_U15AB13A", "l_sARAmNLq7CAHVCCkRlCA"]	1.0
["1ieuYcKS7zeAv_U15AB13A", "nAu5d3OU07IPQAFjhFuGXA"]	1.0
["5MvIg39L6FmBrGZG5C2jjA", "66eDe47cNYFNOW_8El0W6g"]	1.0
["5MvIg39L6FmBrGZG5C2jjA", "8aW9JKcJYZ8repy4pMVA_g"]	1.0
["5MvIg39L6FmBrGZG5C2jjA", "96qHRqrGbcovz733Z4J1Dg"]	1.0
["5MvIg39L6FmBrGZG5C2jjA", "BtPeH8ljmRlN_TBVN20GoA"]	1.0
["5MvIg39L6FmBrGZG5C2jjA", "CDhv0TaqqQSoB-9zSZXTkg"]	1.0
["5MvIg39L6FmBrGZG5C2jjA", "GJh8koA0bvVZ0j85Ed011A"]	1.0
["5MvIg39L6FmBrGZG5C2jjA", "J05PJ-aXzpb54igvA5gO-Q"]	1.0
["5MvIg39L6FmBrGZG5C2jjA", "JySNI9tIhmFFtUorc4zkwg"]	1.0
["5MvIg39L6FmBrGZG5C2jjA", "btlLxxNXWA6WQUezOfpW7w"]	1.0
["5MvIg39L6FmBrGZG5C2jjA", "d7pAoCiquF5ZRvwy47YlMA"]	1.0
["5MvIg39L6FmBrGZG5C2jjA", "dLd0WzN88XfGrz_ZmdVEzw"]	1.0
["5MvIg39L6FmBrGZG5C2jjA", "l_sARAmNLq7CAHVCCkRlCA"]	1.0
["5MvIg39L6FmBrGZG5C2jjA", "nAu5d3OU07IPQAFjhFuGXA"]	1.0
["66eDe47cNYFNOW_8El0W6g", "8aW9JKcJYZ8repy4pMVA_g"]	1.0
["66eDe47cNYFNOW_8El0W6g", "96qHRqrGbcovz733Z4J1Dg"]	1.0
["66eDe47cNYFNOW_8El0W6g", "BtPeH8ljmRlN_TBVN20GoA"]	1.0
["66eDe47cNYFNOW_8El0W6g", "CDhv0TaqqQSoB-9zSZXTkg"]	1.0
["66eDe47cNYFNOW_8El0W6g", "GJh8koA0bvVZ0j85Ed011A"]	1.0
["66eDe47cNYFNOW_8El0W6g", "J05PJ-aXzpb54igvA5gO-Q"]	1.0
["66eDe47cNYFNOW_8El0W6g", "JySNI9tIhmFFtUorc4zkwg"]	1.0
["66eDe47cNYFNOW_8El0W6g", "btlLxxNXWA6WQUezOfpW7w"]	1.0
["66eDe47cNYFNOW_8El0W6g", "d7pAoCiquF5ZRvwy47YlMA"]	1.0
["66eDe47cNYFNOW_8El0W6g", "dLd0WzN88XfGrz_ZmdVEzw"]	1.0
["66eDe47cNYFNOW_8El0W6g", "l_sARAmNLq7CAHVCCkRlCA"]	1.0
["66eDe47cNYFNOW_8El0W6g", "nAu5d3OU07IPQAFjhFuGXA"]	1.0
["8aW9JKcJYZ8repy4pMVA_g", "96qHRqrGbcovz733Z4J1Dg"]	1.0
["8aW9JKcJYZ8repy4pMVA_g", "BtPeH8ljmRlN_TBVN20GoA"]	1.0
["8aW9JKcJYZ8repy4pMVA_g", "CDhv0TaqqQSoB-9zSZXTkg"]	1.0
["8aW9JKcJYZ8repy4pMVA_g", "GJh8koA0bvVZ0j85Ed011A"]	1.0
["8aW9JKcJYZ8repy4pMVA_g", "J05PJ-aXzpb54igvA5gO-Q"]	1.0
["8aW9JKcJYZ8repy4pMVA_g", "JySNI9tIhmFFtUorc4zkwg"]	1.0
["8aW9JKcJYZ8repy4pMVA_g", "btlLxxNXWA6WQUezOfpW7w"]	1.0
["8aW9JKcJYZ8repy4pMVA_g", "d7pAoCiquF5ZRvwy47YlMA"]	1.0
["8aW9JKcJYZ8repy4pMVA_g", "dLd0WzN88XfGrz_ZmdVEzw"]	1.0
["8aW9JKcJYZ8repy4pMVA_g", "l_sARAmNLq7CAHVCCkRlCA"]	1.0
["8aW9JKcJYZ8repy4pMVA_g", "nAu5d3OU07IPQAFjhFuGXA"]	1.0
["96qHRqrGbcovz733Z4J1Dg", "BtPeH8ljmRlN_TBVN20GoA"]	1.0
["96qHRqrGbcovz733Z4J1Dg", "CDhv0TaqqQSoB-9zSZXTkg"]	1.0
["96qHRqrGbcovz733Z4J1Dg", "GJh8koA0bvVZ0j85Ed011A"]	1.0
["96qHRqrGbcovz733Z4J1Dg", "J05PJ-aXzpb54igvA5gO-Q"]	1.0
["96qHRqrGbcovz733Z4J1Dg", "JySNI9tIhmFFtUorc4zkwg"]	1.0
["96qHRqrGbcovz733Z4J1Dg", "btlLxxNXWA6WQUezOfpW7w"]	1.0
["96qHRqrGbcovz733Z4J1Dg", "d7pAoCiquF5ZRvwy47YlMA"]	1.0
["96qHRqrGbcovz733Z4J1Dg", "dLd0WzN88XfGrz_ZmdVEzw"]	1.0
["96qHRqrGbcovz733Z4J1Dg", "l_sARAmNLq7CAHVCCkRlCA"]	1.0
["96qHRqrGbcovz733Z4J1Dg", "nAu5d3OU07IPQAFjhFuGXA"]	1.0
["BtPeH8ljmRlN_TBVN20GoA", "CDhv0TaqqQSoB-9zSZXTkg"]	1.0
["BtPeH8ljmRlN_TBVN20GoA", "GJh8koA0bvVZ0j85Ed011A"]	1.0
["BtPeH8ljmRlN_TBVN20GoA", "J05PJ-aXzpb54igvA5gO-Q"]	1.0
["BtPeH8ljmRlN_TBVN20GoA", "JySNI9tIhmFFtUorc4zkwg"]	1.0
["BtPeH8ljmRlN_TBVN20GoA", "btlLxxNXWA6WQUezOfpW7w"]	1.0
["BtPeH8ljmRlN_TBVN20GoA", "d7pAoCiquF5ZRvwy47YlMA"]	1.0
["BtPeH8ljmRlN_TBVN20GoA", "dLd0WzN88XfGrz_ZmdVEzw"]	1.0
["BtPeH8ljmRlN_TBVN20GoA", "l_sARAmNLq7CAHVCCkRlCA"]	1.0
["BtPeH8ljmRlN_TBVN20GoA", "nAu5d3OU07IPQAFjhFuGXA"]	1.0
["CDhv0TaqqQSoB-9zSZXTkg", "GJh8koA0bvVZ0j85Ed011A"]	1.0
["CDhv0TaqqQSoB-9zSZXTkg", "J05PJ-aXzpb54igvA5gO-Q"]	1.0
["CDhv0TaqqQSoB-9zSZXTkg", "JySNI9tIhmFFtUorc4zkwg"]	1.0
["CDhv0TaqqQSoB-9zSZXTkg", "btlLxxNXWA6WQUezOfpW7w"]	1.0
["CDhv0TaqqQSoB-9zSZXTkg", "d7pAoCiquF5ZRvwy47YlMA"]	1.0
["CDhv0TaqqQSoB-9zSZXTkg", "dLd0WzN88XfGrz_ZmdVEzw"]	1.0
["CDhv0TaqqQSoB-9zSZXTkg", "l_sARAmNLq7CAHVCCkRlCA"]	1.0
["CDhv0TaqqQSoB-9zSZXTkg", "nAu5d3OU07IPQAFjhFuGXA"]	1.0
["GJh8koA0bvVZ0j85Ed011A", "J05PJ-aXzpb54igvA5gO-Q"]	1.0
["GJh8koA0bvVZ0j85Ed011A", "JySNI9tIhmFFtUorc4zkwg"]	1.0
["GJh8koA0bvVZ0j85Ed011A", "btlLxxNXWA6WQUezOfpW7w"]	1.0
["GJh8koA0bvVZ0j85Ed011A", "d7pAoCiquF5ZRvwy47YlMA"]	1.0
["GJh8koA0bvVZ0j85Ed011A", "dLd0WzN88XfGrz_ZmdVEzw"]	1.0
["GJh8koA0bvVZ0j85Ed011A", "l_sARAmNLq7CAHVCCkRlCA"]	1.0
["GJh8koA0bvVZ0j85Ed011A", "nAu5d3OU07IPQAFjhFuGXA"]	1.0
["J05PJ-aXzpb54igvA5gO-Q", "JySNI9tIhmFFtUorc4zkwg"]	1.0
["J05PJ-aXzpb54igvA5gO-Q", "btlLxxNXWA6WQUezOfpW7w"]	1.0
["J05PJ-aXzpb54igvA5gO-Q", "d7pAoCiquF5ZRvwy47YlMA"]	1.0
["J05PJ-aXzpb54igvA5gO-Q", "dLd0WzN88XfGrz_ZmdVEzw"]	1.0
["J05PJ-aXzpb54igvA5gO-Q", "l_sARAmNLq7CAHVCCkRlCA"]	1.0
["J05PJ-aXzpb54igvA5gO-Q", "nAu5d3OU07IPQAFjhFuGXA"]	1.0
["JySNI9tIhmFFtUorc4zkwg", "btlLxxNXWA6WQUezOfpW7w"]	1.0
["JySNI9tIhmFFtUorc4zkwg", "d7pAoCiquF5ZRvwy47YlMA"]	1.0
["JySNI9tIhmFFtUorc4zkwg", "dLd0WzN88XfGrz_ZmdVEzw"]	1.0
["JySNI9tIhmFFtUorc4zkwg", "l_sARAmNLq7CAHVCCkRlCA"]	1.0
["JySNI9tIhmFFtUorc4zkwg", "nAu5d3OU07IPQAFjhFuGXA"]	1.0
["btlLxxNXWA6WQUezOfpW7w", "d7pAoCiquF5ZRvwy47YlMA"]	1.0
["btlLxxNXWA6WQUezOfpW7w", "dLd0WzN88XfGrz_ZmdVEzw"]	1.0
["btlLxxNXWA6WQUezOfpW7w", "l_sARAmNLq7CAHVCCkRlCA"]	1.0
["btlLxxNXWA6WQUezOfpW7w", "nAu5d3OU07IPQAFjhFuGXA"]	1.0
["d7pAoCiquF5ZRvwy47YlMA", "dLd0WzN88XfGrz_ZmdVEzw"]	1.0
["d7pAoCiquF5ZRvwy47YlMA", "l_sARAmNLq7CAHVCCkRlCA"]	1.0
["d7pAoCiquF5ZRvwy47YlMA", "nAu5d3OU07IPQAFjhFuGXA"]	1.0
["dLd0WzN88XfGrz_ZmdVEzw", "l_sARAmNLq7CAHVCCkRlCA"]	1.0
["dLd0WzN88XfGrz_ZmdVEzw", "nAu5d3OU07IPQAFjhFuGXA"]	1.0
["l_sARAmNLq7CAHVCCkRlCA", "nAu5d3OU07IPQAFjhFuGXA"]	1.0
["PVBNGl2jA3jQZ4bJcWGFNA", "30V4eI28nyj_OhrFeqlEJQ"]	0.6666666666666666
["YFIdocpnI9c2-fD58-HGJQ", "frLdxQKCtofva9b0dA8Eqg"]	1.0
["dx8guo_yRTCEwGJhWLboxA", "uq5C5qFHN7iqvdX83VwrlA"]	1.0
["atqpfEWIjCjjcLvJBBgXEg", "d9NiFsAxY-ktixPKHiFo1g"]	0.5
["czMeiY1ehKrm_aZFKAHt-Q", "_BZQrFU9g5f_NczU9h3clg"]	0.5
["YoH8qt2HqwIFkftFaHQSlA", "poTwS_wUdqgQin9g1cYUjw"]	0.6666666666666666
["YoH8qt2HqwIFkftFaHQSlA", "Lv2ba6KMa64tB_1sdHP3tA"]	0.6666666666666666
["hTY28N31ZUL_PPUrvXIV1g", "DrMxM5fdfRPT7VN72VlEwQ"]	0.6666666666666666
["8X8IpL3AnYvHxZ0Tw4nnGA", "zDIe8FSMWFWTA-gGiv1XGg"]	1.0
["9VfauWyukjkQz4V2_vCShA", "mk57018kISC-jSaSu1zSsA"]	0.6666666666666666
["nio3ncMiktPG-2uNtLMsng", "nTwOwpDOMmEb_djcOESlpg"]	0.6666666666666666
["DsKgYFIcQ5PcFxADzdwNhA", "Tl3L66MH-fVie7iGza85LQ"]	0.6666666666666666
["YRdSqXP4R6ukhO07j-i55w", "v6rqGtOtJAiXIoG3AORlKA"]	1.0
["2OA7gcQBejOKVKYMkRiQxA", "Jk77F96iQYiKhIlnFMk6Bw"]	0.5
["REqXCjGhgB73jwnYxStDKw", "Uc9gjZyCDEzHmf1i5nODJg"]	1.0
["REqXCjGhgB73jwnYxStDKw", "WECX9KVt9iaJSqbu_hRDjw"]	1.0
["Uc9gjZyCDEzHmf1i5nODJg", "WECX9KVt9iaJSqbu_hRDjw"]	1.0
["thXMhR59LJzTRWNyte9LoA", "f2obzQDBAMHgJ_hjTImNpw"]	0.6666666666666666
["M1gwMnHJc_hm5u867BFqdQ", "b8qwvUj_JLXyr512PcwRwQ"]	0.6666666666666666
["BBmNAaXZdTmpSDF4xsCUNg", "6r-rvN6F9MHCjyQYJCy5Lw"]	0.6666666666666666
["BBmNAaXZdTmpSDF4xsCUNg", "l9UQ1K_wWbQBDMq7wQ35CQ"]	0.6666666666666666
["6r-rvN6F9MHCjyQYJCy5Lw", "l9UQ1K_wWbQBDMq7wQ35CQ"]	1.0
["Kelguum4IpLgJ9G3CyCPbg", "BscmV2w_kwmgtR0bs9uwyg"]	0.6666666666666666
["AqeP8pyZLPIkIF0U-VqXFQ", "E1gG3My_YETnTDzSRnSCrg"]	0.5
["18nyhFqh8ans74mUJ-OCyQ", "V3L9wDDFR_1mbGJsic8Tzg"]	0.5
["CQqjYHPgHCn_dUrJVBCCJw", "ii1_Yg7Sc1-bEtpiM5gGkw"]	1.0
["I_hmQRh6pZ68YaPUYHLLgQ", "P_cSupqqivcZ7kSt-aXcdA"]	0.5
["U2NiRBmISiXHI877cDbsYQ", "pj9Vgp1licvS8tikYKm5kw"]	1.0
["LVixhkq6xMRr09dsPSqb4A", "aYpO4xX9yWRGfF09Co4SXw"]	0.5
["KHxnsmfpt_Oo_0iqfToZuA", "j-6Lsu1QXEu8tYshLLF12A"]	1.0
["KHxnsmfpt_Oo_0iqfToZuA", "sRWrHdNkL-BAzgH9K-pGUw"]	1.0
["j-6Lsu1QXEu8tYshLLF12A", "sRWrHdNkL-BAzgH9K-pGUw"]	1.0
["4G68oLRY3aHE5XUt_MUUcA", "-JLiC5WLQIu2usjYTNmS2w"]	0.6666666666666666
["4G68oLRY3aHE5XUt_MUUcA", "mgSV1kuLQ_mkFlX95gIDIA"]	0.6666666666666666
["4G68oLRY3aHE5XUt_MUUcA", "yrkw3iGx60fDiIAgNO-OIg"]	0.6666666666666666
["-JLiC5WLQIu2usjYTNmS2w", "mgSV1kuLQ_mkFlX95gIDIA"]	1.0
["-JLiC5WLQIu2usjYTNmS2w", "yrkw3iGx60fDiIAgNO-OIg"]	1.0
["mgSV1kuLQ_mkFlX95gIDIA", "yrkw3iGx60fDiIAgNO-OIg"]	1.0
["Nt1kUzJwuoszVAMv5wOU_g", "bZZJCeDvw70M1x8roeXdog"]	1.0
["JzYIZDGowgRWVlqGnHAIJw", "U_Ggu-0s5mn7VfnIlFAkkA"]	0.6666666666666666
["W2ObRrewKslRy7DyDNsUkw", "xkLraFqmam4O2tuBIeWq0w"]	0.6666666666666666
["r3E9YkOoWpnYXJfxPkGZLA", "P_v1BFPZ_hWXHOgDDHhgXA"]	0.6666666666666666
["-UWzkyEHujKBxCYDKf3GFQ", "T2G1whaQLSmggx6kDWICyg"]	1.0
["6PFbHhq7aQQkTy40a2K36w", "rSV_rjo1uzgvKPsJxL_QaA"]	1.0
["F4ZOBIJFEZyI2Hqo5dnqyg", "p--spWsk-H3VFUzFQhuR7Q"]	1.0
["3FetZHVtIjFBPD0p01rGBw", "fxlEFxlGPwy0TvRGE7at7Q"]	1.0
["NIhoY5u9gHfptkC9aZmisA", "94fpJOqojB0TP0nukSCz_A"]	0.5
["PJQAtsk-dmrQUEjtwKy3pA", "R74jF5nHVkgARINcYA5R3Q"]	1.0
["sRDyrUs0GGLHo4fi4X09hQ", "j1r1zfQeUbsOCDpkfUyscw"]	0.6666666666666666
["sRDyrUs0GGLHo4fi4X09hQ", "xk6lcu3rQiW-NjQTpDoaFg"]	0.6666666666666666
["j1r1zfQeUbsOCDpkfUyscw", "xk6lcu3rQiW-NjQTpDoaFg"]	1.0
["dGZ-eee52o_K1ZavYXYqXA", "zzQ2b-9Xu7-Tl8PNGZuspg"]	1.0
["9gxiPEHHtmuRn4XnB3BI0g", "Scw12XBTh40d1Pwaj5aBxA"]	1.0
["YR61wnYuCrHstGrtBMe-9g", "LHDOSzJYOqTBIoOif8mj2Q"]	0.6666666666666666
["IeNnnlqPhuEeG0HNs6ou8Q", "g77M8-0vIEiXPivips3uFg"]	1.0
