{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 Graph 1\
\ulnone \
Labels: 2,3,5,7,8,9,10,11\
\
Adjacency Matrix: (m_ij is the connection from i to j)\
\
0 0 0 0 0 0 0 0\
0 0 0 0 1 0 1 0\
0 0 0 0 0 0 0 1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 0 0 0 0 1 0 0 1\
0 0 0 0 0 1 0 0\
0 0 0 0 0 0 0 0\
0 0 0 0 0 0 0 1\
1 0 0 0 0 1 1 0\
\
Adjacency list in the form (node: connections)\
\
2:\
3: 8, 10\
5: 11\
7: 8,11\
8: 9\
9:\
10: \
11:2,9,10\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ul \ulc0 Graph 2\
\
\ulnone Labels 1,2,3,4,5,6\
\
Adjacency matrix (symmetric):\
\
0 1 0 0 1 0\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 1 0 1 0 1 0\
0 1 0 1 0 0\
0 0 1 0 1 1\
1 1 0 1 0 0\
0 0 0 1 0 0 \ul \ulc0 \
\ulnone \
Adjacency list\
1: 2,5\
2: 1,3,5\
3: 2,4\
4: 3,5,6\
5: 1,2,4\
6: 4\
}