Motivation: San Francisco Bay represents one of the worlds most reliable sailing venues during the summer. A thermally driven pressure differential between the cold Pacific and warm Central Valley, further enhanced by a Venturi effect through the Golden Gate, drives winds which reliably reach 15-25 nautical miles per hour (kts) during the "summer." The direction of these breeze is also very consistent, and is somewhat inaccurately referred to as a "westerly." Weather forecast models tend to lack the level of detail necessary to capture the localized nature of this wind flow. Those who race in sailboats are especially interested in information regarding peak wind speed, as minimizing the weight of carried equipment is important and different wind strengths require different personal gear choices and sail selection. Sailors have therefore developed rules of thumb for estimating the wind speed on a given day, for example "Take the temperature difference between Sacramento and San Francisco to get the max wind in knots." An interesting machine learning/data science driven question would be to estimate the maximum wind speed, time of maximum, etc. based only on recent weather station data available before the sailor leaves home in the morning before a race. Because the summer wind flow provides such a reliable pattern and a vast amount of observational data is available, this should be a tractable machine learning problem. Additional questions which might be possible to answer:

1. In the marginal "spring" and "fall" months, can the establishment of a thermal westerly be predicted? This might be hard to define. 
2. Can we see additional patterns in the data, such as dependable timing of additional wind speed maxima or wind direction oscillation frequencies?

I have gathered some basic weather data from the SF Bay area. Many data sources are available from NOAA's National Climatic Data Center, but the datasets are very fragmented. Successful analysis of weather data will certainly involve a lot of data collection, cleaning, and merging. Challenges include:
1. Many data sources in many different formats
2. Data available at different intervals
3. Available observations change over time (can be mitigated by minimizing the date range)
4. Malfunctioning equipment may lead to erroneous or non-existent readings. Some datasets have been cleaned already to minimize the former.

I downloaded two samples. The first is hourly surface data from NNDC Climate Data online for SF International Airport. 
This is downloadable for seven days from http://www1.ncdc.noaa.gov/pub/orders/CDO2892296880061.html
New searches of this type can be initiated at http://cdo.ncdc.noaa.gov/pls/plclimprod/poemain.accessrouter?datasetabbv=DS3505
The 2012 data includes 11583 records. Data is available for all years since 1933.

Another data sample is obtained for the floating buoy FTPC1, located off Crissy Field. This data is downloaded from 
http://www.ndbc.noaa.gov/station_page.php?station=ftpc1

The 2012 data includes 87382 records

From here, an interesting record is

#YY	MM	DD	hh	mm	WDIR	WSPD 	GST	WVHT	DPD	APD	MWD	PRES	ATMP	WTMP	DEWP	VIS	TIDE#yr	mo	dy	hr	mn	degT	m/s	m/s	m	sec	sec	degT   	hPa	degC	degC	degC	mi	ft
2012	1	7	11	0	207	1.3	1.5	99	99	99	999	1022.2	7.8	10.8	999	99	992012	1	7	11	6	197	1.5	1.7	99	99	99	999	1022.3	7.6	10.8	999	99	992012	1	7	11	12	201	1.6	1.7	99	99	99	999	1022.2	7.6	10.8	999	99	992012	1	7	11	18	201	1.6	1.7	99	99	99	999	1022.2	7.6	10.8	999	99	992012	1	7	11	24	200	1.5	1.7	99	99	99	999	1021.9	7.7	10.8	999	99	992012	1	7	11	30	200	1.5	1.7	99	99	99	999	1021.9	7.7	10.8	999	99	992012	1	7	11	36	188	0.9	1	99	99	99	999	1021.9	7.9	10.8	999	99	992012	1	7	11	42	144	1.2	1.5	99	99	99	999	1021.8	7.5	10.7	999	99	992012	1	7	11	48	144	1.2	1.5	99	99	99	999	1021.8	7.5	10.7	999	99	992012	1	7	11	54	179	0.8	1.3	99	99	99	999	1022	7.4	10.7	999	99	992012	1	7	12	0	179	0.8	1.3	99	99	99	999	1022	7.4	10.7	999	99	992012	1	7	12	6	134	0.6	1	99	99	99	999	1021.9	7.7	10.6	999	99	992012	1	7	12	12	134	0.6	1	99	99	99	999	1021.9	7.7	10.6	999	99	992012	1	7	12	18	158	0.6	1	99	99	99	999	1021.9	7.5	10.6	999	99	992012	1	7	12	24	152	1	1.2	99	99	99	999	1021.9	7.6	10.6	999	99	992012	1	7	12	30	152	0.8	1.1	99	99	99	999	1022	7.6	10.6	999	99	992012	1	7	12	36	173	0.7	0.8	99	99	99	999	1022	7.6	10.6	999	99	992012	1	7	12	42	179	1.1	1.3	99	99	99	999	1022.1	7.6	10.6	999	99	992012	1	7	12	48	121	1.5	2.2	99	99	99	999	1022.1	7.4	10.6	999	99	992012	1	7	12	54	121	1.5	2.2	99	99	99	999	1022.1	7.4	10.6	999	99	992012	1	7	13	0	152	0.3	1.1	99	99	99	999	1022.2	7.4	10.6	999	99	992012	1	7	13	6	152	0.3	1.1	99	99	99	999	1022.2	7.4	10.6	999	99	992012	1	7	13	12	31	1.9	2.1	99	99	99	999	1022.3	7.3	10.6	999	99	992012	1	7	13	18	34	2	2.4	99	99	99	999	1022.5	8.2	10.6	999	99	992012	1	7	13	24	34	2	2.4	99	99	99	999	1022.5	8.2	10.6	999	99	992012	1	7	13	30	85	1	2.1	99	99	99	999	1022.6	8.1	10.6	999	99	992012	1	7	13	36	164	0.9	1.5	99	99	99	999	1022.6	7.7	10.6	999	99	992012	1	7	13	42	164	0.9	1.5	99	99	99	999	1022.5	7.3	10.6	999	99	992012	1	7	13	48	94	0.6	1.1	99	99	99	999	1022.6	7.2	10.6	999	99	992012	1	7	13	54	32	1.5	2.3	99	99	99	999	1022.6	7.4	10.6	999	99	992012	1	7	14	0	32	1.5	2.3	99	99	99	999	1022.7	8.1	10.6	999	99	992012	1	7	14	6	135	0.7	1.8	99	99	99	999	1022.6	7.4	10.6	999	99	992012	1	7	14	12	125	1.7	2.1	99	99	99	999	1022.6	7.2	10.6	999	99	992012	1	7	14	18	105	2	3.1	99	99	99	999	1022.5	7.7	10.6	999	99	992012	1	7	14	24	100	2	2.6	99	99	99	999	1022.6	7.8	10.7	999	99	992012	1	7	14	30	101	1.3	2.3	99	99	99	999	1022.6	7.6	10.7	999	99	992012	1	7	14	36	119	1.8	2.3	99	99	99	999	1022.6	7.6	10.7	999	99	992012	1	7	14	42	119	1.8	2.3	99	99	99	999	1022.6	7.7	10.7	999	99	992012	1	7	14	48	136	1.6	1.8	99	99	99	999	1022.5	7.5	10.7	999	99	992012	1	7	14	54	99 9	9	99	99	99	99	999	1022.6	7	10.7	999	99	992012	1	7	15	0	116	1	1.9	99	99	99	999	1022.6	7.3	10.7	999	99	992012	1	7	15	6	116	1	1.9	99	99	99	999	1022.6	7.3	10.7	999	99	992012	1	7	15	12	217	0.6	1.2	99	99	99	999	1022.6	6.8	10.7	999	99	992012	1	7	15	18	174	1.1	1.5	99	99	99	999	1022.7	7.1	10.7	999	99	992012	1	7	15	24	172	1.2	1.7	99	99	99	999	1022.7	7.1	10.7	999	99	992012	1	7	15	30	172	1.2	1.7	99	99	99	999	1022.7	7.2	10.7	999	99	992012	1	7	15	36	181	1.9	2.1	99	99	99	999	1022.7	7.4	10.7	999	99	992012	1	7	15	42	200	1.9	2.2	99	99	99	999	1022.9	7.3	10.7	999	99	992012	1	7	15	48	199	1.3	2.1	99	99	99	999	1023	7.5	10.7	999	99	992012	1	7	15	54	189	1.5	2.1	99	99	99	999	1023.1	7.5	10.7	999	99	992012	1	7	16	0	214	2	2.3	99	99	99	999	1023.2	7.5	10.7	999	99	992012	1	7	16	6	204	2.2	2.3	99	99	99	999	1023.2	7.5	10.7	999	99	992012	1	7	16	12	204	2.2	2.3	99	99	99	999	1023.3	7.6	10.7	999	99	992012	1	7	16	18	244	1.8	2.5	99	99	99	999	1023.3	8	10.7	999	99	992012	1	7	16	24	173	1.2	2.3	99	99	99	999	1023.4	8.4	10.8	999	99	992012	1	7	16	30	184	1.5	2	99	99	99	999	1023.5	8.4	10.8	999	99	992012	1	7	16	36	184	1.5	2	99	99	99	999	1023.5	8.4	10.8	999	99	992012	1	7	16	42	126	1.4	1.9	99	99	99	999	1023.8	9	10.8	999	99	992012	1	7	16	48	122	2.3	3	99	99	99	999	1023.9	9.2	10.8	999	99	992012	1	7	16	54	231 9	9	1.3	99	99	99	999	1024.1	10.6	10.8	999	99	992012	1	7	17	0	231	0	1.3	99	99	99	999	1024.1	10.6	10.8	999	99	992012	1	7	17	6	144	1	1.4	99	99	99	999	1024.2	11	10.8	999	99	992012	1	7	17	12	144	1	1.4	99	99	99	999	1024.3	11	10.8	999	99	992012	1	7	17	18	87	0.5	1.2	99	99	99	999	1024.4	11.2	10.8	999	99	992012	1	7	17	24	128	0.8	1.1	99	99	99	999	1024.4	11.5	10.8	999	99	992012	1	7	17	30	128	0.8	1.1	99	99	99	999	1024.4	11.5	10.8	999	99	992012	1	7	17	36	148	1.4	1.6	99	99	99	999	1024.4	11.5	10.8	999	99	992012	1	7	17	42	194	1.2	1.7	99	99	99	999	1024.4	11.5	10.8	999	99	992012	1	7	17	48	261	0.1	1	99	99	99	999	1024.4	12.5	10.8	999	99	992012	1	7	17	54	91	1.6	2.1	99	99	99	999	1024.5	13.5	10.8	999	99	992012	1	7	18	0	73	0.7	2	99	99	99	999	1024.5	13.8	10.8	999	99	992012	1	7	18	6	348	0.2	1.3	99	99	99	999	1024.5	13.9	10.8	999	99	992012	1	7	18	12	54	0.3	0.9	99	99	99	999	1024.5	14.5	10.8	999	99	992012	1	7	18	18	54	0.3	0.9	99	99	99	999	1024.5	14.5	10.8	999	99	992012	1	7	18	24	262	0.3	1	99	99	99	999	1024.4	15.1	10.8	999	99	992012	1	7	18	30	241 9	9	0.8	99	99	99	999	1024.3	15.8	10.8	999	99	992012	1	7	18	36	241	0	0.8	99	99	99	999	1024.3	15.8	10.8	999	99	992012	1	7	18	42	325	0.3	1.1	99	99	99	999	1024.2	15.4	10.8	999	99	992012	1	7	18	48	284	0.1	0.6	99	99	99	999	1024.2	16	10.8	999	99	992012	1	7	18	54	4	0.8	1.8	99	99	99	999	1024.1	16	10.8	999	99	99

This record is from the winter, and so does not exhibit the standard summer pattern with a peak wind flowing from the GG Bridge around 3pm.

#YY	MM	DD	hh	mm	WDIR	WSPD 	GST	WVHT	DPD	APD	MWD	PRES	ATMP	WTMP	DEWP	VIS	TIDE#yr	mo	dy	hr	mn	degT	m/s	m/s	m	sec	sec	degT   	hPa	degC	degC	degC	mi	ft
2012	6	11	11	0	301	1.7	2.5	99	99	99	999	1012.7	12.1	12.6	999	99	992012	6	11	11	6	270	1.3	3	99	99	99	999	1012.7	12.3	12.6	999	99	992012	6	11	11	12	316	1.1	2.3	99	99	99	999	1012.8	12.5	12.6	999	99	992012	6	11	11	18	293	2.1	2.7	99	99	99	999	1012.8	12.3	12.6	999	99	992012	6	11	11	24	292	1.7	3	99	99	99	999	1012.7	12.2	12.6	999	99	992012	6	11	11	30	292	1.7	3	99	99	99	999	1012.8	12.4	12.6	999	99	992012	6	11	11	36	306	1.6	2.6	99	99	99	999	1012.8	12.3	12.6	999	99	992012	6	11	11	42	322	0.9	2.2	99	99	99	999	1012.9	12.3	12.6	999	99	992012	6	11	11	48	220	0.8	1.2	99	99	99	999	1012.8	12.1	12.7	999	99	992012	6	11	11	54	339	0.3	1.3	99	99	99	999	1012.8	12.1	12.7	999	99	992012	6	11	12	0	309	0.1	0.5	99	99	99	999	1012.8	11.9	12.7	999	99	992012	6	11	12	6	15	0.1	0.4	99	99	99	999	1012.8	11.9	12.7	999	99	992012	6	11	12	12	325	0.3	0.4	99	99	99	999	1012.8	11.8	12.7	999	99	992012	6	11	12	18	325	0	0.4	99	99	99	999	1012.8	11.8	12.7	999	99	992012	6	11	12	24	267	0.4	0.9	99	99	99	999	1012.8	11.7	12.7	999	99	992012	6	11	12	30	267	0.4	0.9	99	99	99	999	1012.9	11.7	12.7	999	99	992012	6	11	12	36	163	0.8	0.9	99	99	99	999	1012.9	11.9	12.6	999	99	992012	6	11	12	42	163	0.8	0.9	99	99	99	999	1012.9	12	12.6	999	99	992012	6	11	12	48	167	0.3	0.8	99	99	99	999	1012.9	11.9	12.5	999	99	992012	6	11	12	54	307	0	99	99	99	99	999	1013	11.8	12.5	999	99	992012	6	11	13	0	312	0	99	99	99	99	999	1013	11.9	12.4	999	99	992012	6	11	13	6	227	0.1	0.6	99	99	99	999	1013.1	12.1	12.4	999	99	992012	6	11	13	12	167	0.5	1	99	99	99	999	1013.1	12.4	12.3	999	99	992012	6	11	13	18	346	0.5	1.2	99	99	99	999	1013.2	12.8	12.3	999	99	992012	6	11	13	24	298	2	3.4	99	99	99	999	1013.4	13	12.3	999	99	992012	6	11	13	30	291	1.6	3.7	99	99	99	999	1013.5	12.9	12.2	999	99	992012	6	11	13	36	246	1.5	2.3	99	99	99	999	1013.6	12.7	12.2	999	99	992012	6	11	13	42	246	1.5	2.3	99	99	99	999	1013.7	12.7	12.2	999	99	992012	6	11	13	48	242	2.9	4.3	99	99	99	999	1013.7	12.6	12.2	999	99	992012	6	11	13	54	244	2.6	5	99	99	99	999	1013.7	12.6	12.2	999	99	992012	6	11	14	0	265	1.8	4	99	99	99	999	1013.7	12.9	12.2	999	99	992012	6	11	14	6	268	1.5	2.7	99	99	99	999	1013.8	13.4	12.2	999	99	992012	6	11	14	12	295	0.8	1.8	99	99	99	999	1013.8	13.9	12.2	999	99	992012	6	11	14	18	266	0.3	1.8	99	99	99	999	1013.8	13.9	12.2	999	99	992012	6	11	14	24	297	2.6	3.4	99	99	99	999	1013.8	14.6	12.1	999	99	992012	6	11	14	30	297	2.6	3.4	99	99	99	999	1013.9	14.4	12.1	999	99	992012	6	11	14	36	261	2.3	5.2	99	99	99	999	1014.1	13.5	12.1	999	99	992012	6	11	14	42	301	1.2	2.9	99	99	99	999	1014.1	13.3	12.1	999	99	992012	6	11	14	48	266	0.9	1.9	99	99	99	999	1014.2	13.9	12.1	999	99	992012	6	11	14	54	249	4.2	5.6	99	99	99	999	1014.3	13.7	12.1	999	99	992012	6	11	15	0	249	4.2	5.6	99	99	99	999	1014.2	13.6	12.1	999	99	992012	6	11	15	6	246	4.5	6.5	99	99	99	999	1014.2	14.4	12.1	999	99	992012	6	11	15	12	246	4.5	6.5	99	99	99	999	1014.3	14.7	12.1	999	99	992012	6	11	15	18	239	4.4	6.6	99	99	99	999	1014.4	14.6	12.1	999	99	992012	6	11	15	24	245	4.2	6.4	99	99	99	999	1014.5	14	12.1	999	99	992012	6	11	15	30	240	3.9	6.3	99	99	99	999	1014.5	13.9	12.1	999	99	992012	6	11	15	36	239	4.4	7.6	99	99	99	999	1014.6	14	12.1	999	99	992012	6	11	15	42	244	4.4	6.7	99	99	99	999	1014.6	14.3	12.1	999	99	992012	6	11	15	48	242	4	5.3	99	99	99	999	1014.6	14.8	12	999	99	992012	6	11	15	54	250	2.9	4.9	99	99	99	999	1014.7	15.7	12	999	99	992012	6	11	16	0	250	2.9	4.9	99	99	99	999	1014.6	16.1	12	999	99	992012	6	11	16	6	260	3	4.4	99	99	99	999	1014.6	16.3	12	999	99	992012	6	11	16	12	265	3.3	5	99	99	99	999	1014.6	16.8	12	999	99	992012	6	11	16	18	265	3.3	5	99	99	99	999	1014.7	16.7	12	999	99	992012	6	11	16	24	262	3.8	6.2	99	99	99	999	1014.7	16.7	12	999	99	992012	6	11	16	30	255	2.9	5.7	99	99	99	999	1014.7	17	11.9	999	99	992012	6	11	16	36	289	2.5	4.3	99	99	99	999	1014.7	17.2	11.9	999	99	992012	6	11	16	42	259	3.8	4.9	99	99	99	999	1014.7	17.2	11.9	999	99	992012	6	11	16	48	249	4.2	5.9	99	99	99	999	1014.8	17.4	11.9	999	99	992012	6	11	16	54	257	3.9	5.5	99	99	99	999	1014.7	17.2	12	999	99	992012	6	11	17	0	257	3.9	5.5	99	99	99	999	1014.7	17.2	12.1	999	99	992012	6	11	17	6	244	5.3	7.2	99	99	99	999	1014.7	17.2	12.2	999	99	992012	6	11	17	12	241	7.4	8.5	99	99	99	999	1014.7	16.4	12.2	999	99	992012	6	11	17	18	241	7.4	8.5	99	99	99	999	1014.8	14.8	12.3	999	99	992012	6	11	17	24	243	7.6	10.7	99	99	99	999	1014.9	13.8	12.3	999	99	992012	6	11	17	30	243	7.6	10.7	99	99	99	999	1014.9	13.5	12.4	999	99	992012	6	11	17	36	246	7.1	9.8	99	99	99	999	1014.9	13.4	12.5	999	99	992012	6	11	17	42	243	7.5	9.6	99	99	99	999	1015	13.3	12.6	999	99	992012	6	11	17	48	241	7.1	9.4	99	99	99	999	1015	13.5	12.6	999	99	992012	6	11	17	54	243	6.7	9	99	99	99	999	1015	13.6	12.7	999	99	992012	6	11	18	0	251	6.2	9.2	99	99	99	999	1015	13.7	12.7	999	99	992012	6	11	18	6	247	4.8	6.6	99	99	99	999	1015.1	14.2	12.8	999	99	992012	6	11	18	12	247	4.8	6.6	99	99	99	999	1015.2	14.2	12.8	999	99	992012	6	11	18	18	242	6	8.9	99	99	99	999	1015.2	13.8	12.9	999	99	992012	6	11	18	24	252	4.6	7.6	99	99	99	999	1015.2	13.6	12.9	999	99	992012	6	11	18	30	252	4.6	7.6	99	99	99	999	1015.2	13.9	13	999	99	992012	6	11	18	36	248	5.3	9.6	99	99	99	999	1015.3	13.7	13	999	99	992012	6	11	18	42	242	5.8	9	99	99	99	999	1015.2	13.9	13.1	999	99	992012	6	11	18	48	242	5.8	9	99	99	99	999	1015.2	14.4	13.2	999	99	992012	6	11	18	54	245	5.7	9	99	99	99	999	1015.1	14.8	13.2	999	99	99

These records show the establishment of the westerly (from a direction of roughly 250 degrees) with peak wind speeds around 15:00 and additional greater maxima around 17:00 and 18:00. There is also the suggestion of oscillations in the wind direction throughout this time. Analysis and prediction of such features would be very interesting.