Motivation: San Francisco Bay represents one of the worlds most reliable sailing venues during the summer. A thermally driven pressure differential between the cold Pacific and warm Central Valley, further enhanced by a Venturi effect through the Golden Gate, drives winds which reliably reach 15-25 nautical miles per hour (kts) during the "summer." The direction of these breeze is also very consistent, and is somewhat inaccurately referred to as a "westerly." Weather forecast models tend to lack the level of detail necessary to capture the localized nature of this wind flow. Those who race in sailboats are especially interested in information regarding peak wind speed, as minimizing the weight of carried equipment is important and different wind strengths require different personal gear choices and sail selection. Sailors have therefore developed rules of thumb for estimating the wind speed on a given day, for example "Take the temperature difference between Sacramento and San Francisco to get the max wind in knots." An interesting machine learning/data science driven question would be to estimate the maximum wind speed, time of maximum, etc. based only on recent weather station data available before the sailor leaves home in the morning before a race. Because the summer wind flow provides such a reliable pattern and a vast amount of observational data is available, this should be a tractable machine learning problem. Additional questions which might be possible to answer:

1. In the marginal "spring" and "fall" months, can the establishment of a thermal westerly be predicted? This might be hard to define. 
2. Can we see additional patterns in the data, such as dependable timing of additional wind speed maxima or wind direction oscillation frequencies?

I have gathered some basic weather data from the SF Bay area. Many data sources are available from NOAA's National Climatic Data Center, but the datasets are very fragmented. Successful analysis of weather data will certainly involve a lot of data collection, cleaning, and merging. Challenges include:
1. Many data sources in many different formats
2. Data available at different intervals
3. Available observations change over time (can be mitigated by minimizing the date range)
4. Malfunctioning equipment may lead to erroneous or non-existent readings. Some datasets have been cleaned already to minimize the former.

I downloaded two samples. The first is hourly surface data from NNDC Climate Data online for SF International Airport. 
This is downloadable for seven days from http://www1.ncdc.noaa.gov/pub/orders/CDO2892296880061.html
New searches of this type can be initiated at http://cdo.ncdc.noaa.gov/pls/plclimprod/poemain.accessrouter?datasetabbv=DS3505
The 2012 data includes 11583 records. Data is available for all years since 1933.

USAF	WBAN	YR--MODAHRMN	DIR	SPD	GUS	CLG	SKC	L	M	H	VSB	TEMP	DEWP	SLP	ALT	STP	MAX	MIN
724940	23234	201206110656	290	6	***	722	CLR	*	*	*	10	62	44	1012.2	29.89	1011.6	***	***724940	23234	201206110756	340	5	***	722	CLR	*	*	*	10	62	46	1012.2	29.89	1011.6	***	***724940	23234	201206110759	***	***	***	***	***	*	*	*	****	****	****	******	*****	******	85	***724940	23234	201206110856	***	0	***	722	CLR	*	*	*	10	61	44	1012.2	29.89	1011.6	***	***724940	23234	201206110956	270	5	***	722	CLR	*	*	*	10	59	44	1012.1	29.89	1011.6	***	***724940	23234	201206111056	270	6	***	722	CLR	*	*	*	10	57	44	1012.2	29.89	1011.6	***	***724940	23234	201206111156	270	6	***	722	CLR	*	*	*	10	57	44	1012.5	29.9	1011.9	67	57724940	23234	201206111200	270	6	***	722	CLR	0	0	0	10	57	44	1012.5	*****	1009.4	85	57724940	23234	201206111256	300	5	***	722	CLR	*	*	*	8	57	44	1012.7	29.91	1012.3	***	***724940	23234	201206111356	***	0	***	722	CLR	*	*	*	10	62	44	1013.3	29.93	1012.9	***	***724940	23234	201206111456	***	0	***	722	CLR	*	*	*	10	66	46	1013.7	29.94	1013.3	***	***724940	23234	201206111556	***	0	***	722	CLR	*	*	*	10	67	50	1014.2	29.95	1013.6	***	***724940	23234	201206111656	30	5	***	722	CLR	*	*	*	10	69	53	1014.1	29.95	1013.6	***	***724940	23234	201206111756	40	3	***	722	CLR	*	*	*	10	71	54	1014.3	29.95	1013.6	71	57724940	23234	201206111800	40	3	***	722	CLR	0	0	0	10	71	54	1014.3	*****	1011.1	71	57724940	23234	201206111856	30	5	***	722	CLR	*	*	*	10	75	55	1014.3	29.95	1013.6	***	***724940	23234	201206111956	340	11	***	722	CLR	*	*	*	10	79	50	1014.1	29.95	1013.6	***	***724940	23234	201206112056	300	18	***	722	CLR	*	*	*	10	73	47	1014.1	29.95	1013.6	***	***724940	23234	201206112156	300	20	***	722	CLR	*	*	*	10	72	47	1013.9	29.94	1013.3	***	***724940	23234	201206112256	290	23	***	722	CLR	*	*	*	10	69	47	1014.1	29.95	1013.6	***	***724940	23234	201206112356	280	18	***	722	CLR	*	*	*	10	69	47	1014	29.95	1013.6	80	68724940	23234	201206120000	280	18	***	722	CLR	0	0	0	10	69	47	1014	*****	1011.1	80	57724940	23234	201206120056	280	23	28	722	CLR	*	*	*	10	64	46	1013.9	29.94	1013.3	***	***724940	23234	201206120156	290	17	***	722	CLR	*	*	*	10	61	47	1013.7	29.94	1013.3	***	***724940	23234	201206120256	280	21	***	722	SCT	*	*	*	10	59	46	1013.8	29.94	1013.3	***	***724940	23234	201206120356	280	17	***	722	SCT	*	*	*	10	57	46	1014.5	29.96	1014	***	***724940	23234	201206120456	280	17	***	722	CLR	*	*	*	10	56	46	1014.7	29.97	1014.3	***	***724940	23234	201206120556	280	15	***	722	SCT	*	*	*	10	55	47	1014.9	29.97	1014.3	69	55724940	23234	201206120600	280	15	***	722	SCT	*	*	*	10	55	47	1014.9	*****	1011.7	69	55

This data is from June 11, 2012 local time. The time in the record is GMT. Wind speed clearly ramps up to a peak speak around 5-7pm local time. Surprisingly, it does not fall off later in the day. I removed some of the mostly unpopulated columns from this record for an increase in readability.

------------------------------------------------------------------------------------------------------------------------------------------------------------

Another data sample is obtained for the floating buoy FTPC1, located off Crissy Field. This data is downloaded from 
http://www.ndbc.noaa.gov/station_page.php?station=ftpc1

The 2012 data includes 87382 records

From here, an interesting record is

2012	1	27	18	0	310	0.5	0.7	99	99	99	999	1026.1	8.1	10.7	999	99	992012	1	27	18	6	311	0.1	0.4	99	99	99	999	1026.1	8.8	10.7	999	99	992012	1	27	18	12	340	0.1	0.1	99	99	99	999	1026.1	8.8	10.7	999	99	992012	1	27	18	18	340	0	0.1	99	99	99	999	1026	8.5	10.7	999	99	992012	1	27	18	24	999 9	9	99	99	99	99	999	1026.1	8.8	10.7	999	99	992012	1	27	18	30	337	0.1	0.3	99	99	99	999	1026.1	8.8	10.8	999	99	992012	1	27	18	36	60	0.8	1.2	99	99	99	999	1026.1	8.8	10.8	999	99	992012	1	27	18	42	60	0.3	1.2	99	99	99	999	1025.9	9	10.8	999	99	992012	1	27	18	48	60	0.3	1.2	99	99	99	999	1025.9	9	10.8	999	99	992012	1	27	18	54	43	1	1.3	99	99	99	999	1026	9.3	10.8	999	99	992012	1	27	19	0	39	0.6	1.5	99	99	99	999	1025.9	9.4	10.8	999	99	992012	1	27	19	6	359	1	1.4	99	99	99	999	1025.8	9.4	10.8	999	99	992012	1	27	19	12	17	1.3	1.4	99	99	99	999	1025.7	9.4	10.8	999	99	992012	1	27	19	18	322	0.6	1.2	99	99	99	999	1025.7	9.5	10.8	999	99	992012	1	27	19	24	339	1.5	1.8	99	99	99	999	1025.7	9.5	10.9	999	99	992012	1	27	19	30	354	1.2	2	99	99	99	999	1025.7	9.4	10.9	999	99	992012	1	27	19	36	20	0.7	0.9	99	99	99	999	1025.5	9.5	10.9	999	99	992012	1	27	19	42	359	0.3	0.8	99	99	99	999	1025.4	9.7	10.9	999	99	992012	1	27	19	48	24	0.7	1	99	99	99	999	1025.4	9.8	10.9	999	99	992012	1	27	19	54	53	0.6	0.9	99	99	99	999	1025.2	9.9	10.9	999	99	992012	1	27	20	0	23	0.5	1	99	99	99	999	1025.1	10	10.9	999	99	992012	1	27	20	6	10	0.5	0.9	99	99	99	999	1025	10	11	999	99	992012	1	27	20	12	343	0.5	0.7	99	99	99	999	1024.9	9.9	10.9	999	99	992012	1	27	20	18	303 9	9	0.4	99	99	99	999	1024.8	10	10.9	999	99	992012	1	27	20	24	319	0.3	0.5	99	99	99	999	1024.7	10.4	10.9	999	99	992012	1	27	20	30	357	0.7	1.4	99	99	99	999	1024.6	10.6	10.9	999	99	992012	1	27	20	36	7	1.1	1.4	99	99	99	999	1024.6	10.7	10.9	999	99	992012	1	27	20	42	11	1.1	1.7	99	99	99	999	1024.5	10.8	10.9	999	99	992012	1	27	20	48	360	1.3	1.9	99	99	99	999	1024.5	11.2	10.9	999	99	992012	1	27	20	54	331 9	9	1.4	99	99	99	999	1024.4	11.4	10.8	999	99	992012	1	27	21	0	331	0	1.4	99	99	99	999	1024.4	11.4	10.8	999	99	992012	1	27	21	6	309	0.3	0.6	99	99	99	999	1024.3	12.4	10.8	999	99	992012	1	27	21	12	311	0.7	0.9	99	99	99	999	1024.2	12.7	10.8	999	99	992012	1	27	21	18	300 9	9	0.8	99	99	99	999	1024.2	13.1	10.8	999	99	992012	1	27	21	24	312	0.7	0.8	99	99	99	999	1024.1	13.5	10.7	999	99	992012	1	27	21	30	283	0.3	0.8	99	99	99	999	1024	14.1	10.7	999	99	992012	1	27	21	36	321 9	9	0.5	99	99	99	999	1024	14.4	10.8	999	99	992012	1	27	21	42	320	1.2	1.4	99	99	99	999	1024	14.6	10.7	999	99	992012	1	27	21	48	320	1.2	1.4	99	99	99	999	1024	14.6	10.7	999	99	992012	1	27	21	54	254	2.8	3.8	99	99	99	999	1024	13.7	10.7	999	99	992012	1	27	22	0	248	3.5	4.5	99	99	99	999	1023.8	13.4	10.7	999	99	992012	1	27	22	6	252	3.9	5.2	99	99	99	999	1023.8	13.4	10.7	999	99	992012	1	27	22	12	254	3.4	4.6	99	99	99	999	1023.8	13.2	10.8	999	99	992012	1	27	22	18	254	3.4	4.6	99	99	99	999	1023.8	13.2	10.8	999	99	992012	1	27	22	24	248	3.9	5.7	99	99	99	999	1023.7	12.6	10.7	999	99	992012	1	27	22	30	248	3.9	5.7	99	99	99	999	1023.7	12.6	10.7	999	99	992012	1	27	22	36	246	3.1	5.2	99	99	99	999	1023.6	12.8	10.8	999	99	992012	1	27	22	42	240	2	3.7	99	99	99	999	1023.6	13.2	10.8	999	99	992012	1	27	22	48	266	1.3	2.4	99	99	99	999	1023.7	13.4	10.8	999	99	992012	1	27	22	54	292	1.7	2.2	99	99	99	999	1023.8	13.1	10.8	999	99	992012	1	27	23	0	300	1.5	2.5	99	99	99	999	1023.6	12.9	10.8	999	99	992012	1	27	23	6	256	2.3	3.1	99	99	99	999	1023.6	13.6	10.8	999	99	992012	1	27	23	12	294	1.6	2.7	99	99	99	999	1023.5	13.5	10.8	999	99	992012	1	27	23	18	256	2.2	3.4	99	99	99	999	1023.4	13.7	10.8	999	99	992012	1	27	23	24	250	3.7	5.2	99	99	99	999	1023.4	13.7	10.8	999	99	992012	1	27	23	30	248	4.2	5.8	99	99	99	999	1023.5	12.7	10.8	999	99	992012	1	27	23	36	251	4	5.3	99	99	99	999	1023.6	12.6	10.8	999	99	992012	1	27	23	42	245	3.8	5.2	99	99	99	999	1023.6	12.5	10.8	999	99	992012	1	27	23	48	243	3.3	5.2	99	99	99	999	1023.5	12.7	10.8	999	99	992012	1	27	23	54	244	4.8	6.1	99	99	99	999	1023.5	12.2	10.8	999	99	992012	1	28	0	0	238	2.7	5.3	99	99	99	999	1023.5	12.1	10.8	999	99	992012	1	28	0	6	245	5.6	7.3	99	99	99	999	1023.5	11.9	10.8	999	99	992012	1	28	0	12	241	5.7	7.3	99	99	99	999	1023.6	11.6	10.8	999	99	992012	1	28	0	18	238	4.5	7.1	99	99	99	999	1023.6	11.6	10.8	999	99	992012	1	28	0	24	239	4	6.2	99	99	99	999	1023.6	11.8	10.8	999	99	992012	1	28	0	30	239	4	6.2	99	99	99	999	1023.6	11.8	10.8	999	99	992012	1	28	0	36	229	3.2	5.2	99	99	99	999	1023.5	11.9	10.8	999	99	992012	1	28	0	42	228	3.9	12.5	99	99	99	999	1023.7	12.1	10.8	999	99	992012	1	28	0	48	231	2.7	5.2	99	99	99	999	1023.7	11.9	10.8	999	99	992012	1	28	0	54	234	2.6	4.5	99	99	99	999	1023.7	12.1	10.8	999	99	992012	1	28	1	0	233	2.9	4.3	99	99	99	999	1023.8	12.2	10.8	999	99	992012	1	28	1	6	247	3.1	4.5	99	99	99	999	1023.9	12.1	10.8	999	99	992012	1	28	1	12	243	4.2	6.2	99	99	99	999	1024	12.1	10.8	999	99	992012	1	28	1	18	245	3.6	4.8	99	99	99	999	1024.1	12	10.8	999	99	992012	1	28	1	24	245	3.6	4.8	99	99	99	999	1024.1	12	10.8	999	99	992012	1	28	1	30	240	2.7	5	99	99	99	999	1024.2	12.2	10.8	999	99	992012	1	28	1	36	238	2.7	4.3	99	99	99	999	1024.3	12.2	10.8	999	99	992012	1	28	1	42	238	2.7	4.3	99	99	99	999	1024.3	12.2	10.8	999	99	992012	1	28	1	48	217	1.9	4.3	99	99	99	999	1024.5	11.5	10.7	999	99	992012	1	28	1	54	202	1.7	3.7	99	99	99	999	1024.6	11.2	10.7	999	99	99

This record is from the winter, and so does not strongly exhibit the standard summer pattern with a peak wind flowing from the GG Bridge in the afternoon. There does seem to be a weak westerly around 2pm local time. Note that the time is in UTC/GMT!


#YY	MM	DD	hh	mm	WDIR	WSPD 	GST	WVHT	DPD	APD	MWD	PRES	ATMP	WTMP	DEWP	VIS	TIDE#yr	mo	dy	hr	mn	degT	m/s	m/s	m	sec	sec	degT   	hPa	degC	degC	degC	mi	ft
2012	6	11	18	0	251	6.2	9.2	99	99	99	999	1015	13.7	12.7	999	99	992012	6	11	18	6	247	4.8	6.6	99	99	99	999	1015.1	14.2	12.8	999	99	992012	6	11	18	12	247	4.8	6.6	99	99	99	999	1015.2	14.2	12.8	999	99	992012	6	11	18	18	242	6	8.9	99	99	99	999	1015.2	13.8	12.9	999	99	992012	6	11	18	24	252	4.6	7.6	99	99	99	999	1015.2	13.6	12.9	999	99	992012	6	11	18	30	252	4.6	7.6	99	99	99	999	1015.2	13.9	13	999	99	992012	6	11	18	36	248	5.3	9.6	99	99	99	999	1015.3	13.7	13	999	99	992012	6	11	18	42	242	5.8	9	99	99	99	999	1015.2	13.9	13.1	999	99	992012	6	11	18	48	242	5.8	9	99	99	99	999	1015.2	14.4	13.2	999	99	992012	6	11	18	54	245	5.7	9	99	99	99	999	1015.1	14.8	13.2	999	99	992012	6	11	19	0	245	5.3	7.6	99	99	99	999	1015.2	14.8	13.2	999	99	992012	6	11	19	6	241	7.5	10	99	99	99	999	1015.2	14.4	13.3	999	99	992012	6	11	19	12	245	6.5	9.5	99	99	99	999	1015.1	14.5	13.3	999	99	992012	6	11	19	18	246	5.7	7.8	99	99	99	999	1015.1	14.7	13.3	999	99	992012	6	11	19	24	244	6.7	9.6	99	99	99	999	1015.2	14.3	13.4	999	99	992012	6	11	19	30	244	6.7	9.6	99	99	99	999	1015.2	14	13.4	999	99	992012	6	11	19	36	248	6.8	11.4	99	99	99	999	1015.2	13.9	13.5	999	99	992012	6	11	19	42	248	6.8	11.4	99	99	99	999	1015.2	13.9	13.5	999	99	992012	6	11	19	48	243	9.3	11.4	99	99	99	999	1015.2	13.6	13.6	999	99	992012	6	11	19	54	242	9.8	12.5	99	99	99	999	1015.2	13.4	13.6	999	99	992012	6	11	20	0	242	9	12.4	99	99	99	999	1015.3	13.4	13.6	999	99	992012	6	11	20	6	243	8.4	12	99	99	99	999	1015.3	13.5	13.7	999	99	992012	6	11	20	12	244	8.5	10.5	99	99	99	999	1015.2	13.7	13.7	999	99	992012	6	11	20	18	246	7.2	10.6	99	99	99	999	1015.2	14	13.7	999	99	992012	6	11	20	24	240	7.6	11.5	99	99	99	999	1015.2	14.2	13.8	999	99	992012	6	11	20	30	241	7.1	14	99	99	99	999	1015.2	14.5	13.9	999	99	992012	6	11	20	36	240	6.2	10.5	99	99	99	999	1015.2	15	13.9	999	99	992012	6	11	20	42	240	6.2	10.5	99	99	99	999	1015.1	15.1	13.9	999	99	992012	6	11	20	48	242	7.6	11.2	99	99	99	999	1015.2	14.3	14	999	99	992012	6	11	20	54	239	8.3	12.2	99	99	99	999	1015.2	14.2	14	999	99	992012	6	11	21	0	239	8.3	12.2	99	99	99	999	1015.2	14	14.1	999	99	992012	6	11	21	6	241	7.7	10.5	99	99	99	999	1015.1	14	14.1	999	99	992012	6	11	21	12	238	7.7	10.3	99	99	99	999	1015.2	14.2	14.2	999	99	992012	6	11	21	18	238	7.7	10.3	99	99	99	999	1015.2	14.1	14.2	999	99	992012	6	11	21	24	245	6.6	10	99	99	99	999	1015.1	14.1	14.2	999	99	992012	6	11	21	30	245	6.5	9.9	99	99	99	999	1015.1	14.1	14.2	999	99	992012	6	11	21	36	238	7.1	10	99	99	99	999	1015	14.1	14.2	999	99	992012	6	11	21	42	238	7.1	10	99	99	99	999	1015	14.1	14.3	999	99	992012	6	11	21	48	240	6.9	10.4	99	99	99	999	1015	14	14.3	999	99	992012	6	11	21	54	239	7.6	11.2	99	99	99	999	1015	14.1	14.3	999	99	992012	6	11	22	0	239	7.6	11.2	99	99	99	999	1014.9	13.9	14.2	999	99	992012	6	11	22	6	244	7.7	10.8	99	99	99	999	1015	14.2	14	999	99	992012	6	11	22	12	244	7.7	10.8	99	99	99	999	1014.9	14.3	13.9	999	99	992012	6	11	22	18	240	6.3	10.3	99	99	99	999	1014.8	14.4	13.8	999	99	992012	6	11	22	24	246	5.8	10.5	99	99	99	999	1014.8	14.4	13.8	999	99	992012	6	11	22	30	246	5.6	9.7	99	99	99	999	1014.8	14.5	13.8	999	99	992012	6	11	22	36	240	7.1	9.8	99	99	99	999	1014.8	14.2	13.8	999	99	992012	6	11	22	42	240	7.1	9.8	99	99	99	999	1014.7	14.4	13.8	999	99	992012	6	11	22	48	241	6.9	11.8	99	99	99	999	1014.6	14.2	13.8	999	99	992012	6	11	22	54	242	7.6	12.7	99	99	99	999	1014.6	14.4	13.8	999	99	992012	6	11	23	0	242	7.6	12.7	99	99	99	999	1014.5	14.1	13.8	999	99	992012	6	11	23	6	243	9	13	99	99	99	999	1014.5	13.9	13.8	999	99	992012	6	11	23	12	243	9	13	99	99	99	999	1014.5	13.8	13.8	999	99	992012	6	11	23	18	243	8.3	11.4	99	99	99	999	1014.5	13.9	13.8	999	99	992012	6	11	23	24	246	8.1	13.1	99	99	99	999	1014.4	14	13.8	999	99	992012	6	11	23	30	245	7.8	11.4	99	99	99	999	1014.3	14	13.6	999	99	992012	6	11	23	36	249	9.2	12.7	99	99	99	999	1014.3	14	13.5	999	99	992012	6	11	23	42	250	8.8	12.9	99	99	99	999	1014.2	13.9	13.3	999	99	992012	6	11	23	48	244	9.5	12.8	99	99	99	999	1014.2	13.9	13.2	999	99	992012	6	11	23	54	248	9.7	12.9	99	99	99	999	1014.2	13.9	13	999	99	992012	6	12	0	0	254	9.6	12.9	99	99	99	999	1014.2	14	13	999	99	992012	6	12	0	6	248	9.7	14	99	99	99	999	1014.2	14.2	12.9	999	99	992012	6	12	0	12	248	9.7	14	99	99	99	999	1014	14.1	12.8	999	99	992012	6	12	0	18	247	9.4	12.4	99	99	99	999	1014	14.1	12.8	999	99	992012	6	12	0	24	243 1	0.2	13	99	99	99	999	1014	14.2	12.7	999	99	992012	6	12	0	30	243 1	0.2	13	99	99	99	999	1014	13.9	12.7	999	99	992012	6	12	0	36	248	8.9	14.1	99	99	99	999	1013.9	13.9	12.6	999	99	992012	6	12	0	42	245	9.5	13.6	99	99	99	999	1013.8	14	12.6	999	99	992012	6	12	0	48	248	8.7	12.6	99	99	99	999	1013.8	14.1	12.6	999	99	992012	6	12	0	54	245	9.8	13	99	99	99	999	1013.8	13.9	12.6	999	99	992012	6	12	1	0	245	9.3	13.3	99	99	99	999	1013.8	14	12.6	999	99	992012	6	12	1	6	244	8.8	13.5	99	99	99	999	1013.9	14.1	12.6	999	99	992012	6	12	1	12	248	8	13.4	99	99	99	999	1013.9	14	12.6	999	99	992012	6	12	1	18	246	8.1	12	99	99	99	999	1013.9	13.9	12.5	999	99	992012	6	12	1	24	250	7.9	12.5	99	99	99	999	1013.8	13.9	12.5	999	99	992012	6	12	1	30	242	7.2	12.7	99	99	99	999	1013.9	14	12.5	999	99	992012	6	12	1	36	239	6.5	10.3	99	99	99	999	1013.9	14	12.5	999	99	992012	6	12	1	42	239	6.5	10.3	99	99	99	999	1013.9	13.9	12.5	999	99	992012	6	12	1	48	244	6.9	9.8	99	99	99	999	1013.8	14	12.5	999	99	992012	6	12	1	54	244	6.4	9.9	99	99	99	999	1013.8	14	12.5	999	99	992012	6	12	2	0	244	6.4	9.9	99	99	99	999	1013.7	13.9	12.5	999	99	992012	6	12	2	6	245	6.2	10.3	99	99	99	999	1013.6	13.9	12.4	999	99	992012	6	12	2	12	242	6.2	10.5	99	99	99	999	1013.6	14.1	12.4	999	99	992012	6	12	2	18	242	6.2	10.5	99	99	99	999	1013.6	13.9	12.4	999	99	992012	6	12	2	24	239	4.5	10.6	99	99	99	999	1013.6	13.9	12.4	999	99	992012	6	12	2	30	239	4.5	10.6	99	99	99	999	1013.6	13.8	12.4	999	99	992012	6	12	2	36	241	6.4	9.9	99	99	99	999	1013.7	13.7	12.4	999	99	992012	6	12	2	42	241	6.4	9.9	99	99	99	999	1013.7	13.5	12.4	999	99	992012	6	12	2	48	240	6	10	99	99	99	999	1013.8	13.5	12.4	999	99	992012	6	12	2	54	247	5.7	7.7	99	99	99	999	1013.8	13.4	12.4	999	99	992012	6	12	3	0	249	5.2	8.9	99	99	99	999	1013.9	13.3	12.3	999	99	992012	6	12	3	6	245	5.3	7.8	99	99	99	999	1013.9	13.2	12.3	999	99	992012	6	12	3	12	235	4	10	99	99	99	999	1013.9	13.1	12.3	999	99	992012	6	12	3	18	221	2.7	8.5	99	99	99	999	1013.9	13	12.3	999	99	992012	6	12	3	24	234	3.3	6.5	99	99	99	999	1014	12.9	12.3	999	99	992012	6	12	3	30	234	3.3	6.5	99	99	99	999	1013.9	12.7	12.3	999	99	992012	6	12	3	36	216	2.3	7	99	99	99	999	1014	12.7	12.3	999	99	992012	6	12	3	42	216	2.3	7	99	99	99	999	1014	12.7	12.3	999	99	992012	6	12	3	48	214	2.9	6.1	99	99	99	999	1014.1	12.6	12.2	999	99	992012	6	12	3	54	219	3.4	7.2	99	99	99	999	1014.2	12.5	12.2	999	99	992012	6	12	4	0	219	3.4	7.2	99	99	99	999	1014.2	12.5	12.2	999	99	992012	6	12	4	6	211	2.9	5.9	99	99	99	999	1014.3	12.5	12.2	999	99	992012	6	12	4	12	211	2.9	5.9	99	99	99	999	1014.4	12.4	12.2	999	99	992012	6	12	4	18	192	2.6	4.7	99	99	99	999	1014.4	12.4	12.2	999	99	992012	6	12	4	24	220	2.8	4.6	99	99	99	999	1014.5	12.4	12.2	999	99	992012	6	12	4	30	233	2.4	4.9	99	99	99	999	1014.5	12.4	12.2	999	99	992012	6	12	4	36	226	2.8	7.2	99	99	99	999	1014.4	12.3	12.2	999	99	992012	6	12	4	42	222	3.1	7.1	99	99	99	999	1014.5	12.3	12.1	999	99	992012	6	12	4	48	221	3	5.9	99	99	99	999	1014.5	12.2	12.1	999	99	992012	6	12	4	54	202	2.1	4.6	99	99	99	999	1014.6	12.2	12.1	999	99	99

These records show the establishment of the westerly (from a direction of roughly 250 degrees) with peak wind speeds around 17:00 local time on 6/11/2012. There is also the suggestion of ten degree oscillations in the wind direction throughout this time. Analysis and prediction of such features would be very interesting.